# osd/winui/layout.c: 209 osd/winui/winui.c: 3661
%d games
%d jeu(x)

# osd/winui/treeview.c: 1530
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1524
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 944
%s (%d player)
%s (%d joueur)

# osd/winui/properties.c: 955
%s (%d player, %d button)
%s (%d joueur, %d bouton)

# osd/winui/properties.c: 953
%s (%d player, %d buttons)
%s (%d joueur, %d boutons)

# osd/winui/properties.c: 941
%s (%d players)
%s (%d joueurs)

# osd/winui/properties.c: 950
%s (%d players, %d button)
%s (%d joueurs, %d bouton)

# osd/winui/properties.c: 947
%s (%d players, %d buttons)
%s (%d joueurs, %d boutons)

# osd/winui/mameui.rc: 180
&About
&A propos de

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Ajouter au Dossier Personnalisé...

# osd/winui/mameui.rc: 1050
&All games to use default options
&Options par défaut pour tous les jeux 

# osd/winui/mameui.rc: 237
&Audit
&Vérifier

# osd/winui/mameui.rc: 71
&Audit all games
&Vérifier tous les jeux

# osd/winui/mameui.rc: 142
&Background Image...
&Image de fond..

# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows
&Diffuser le jeu sélectionné sur tous les écrans

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&classeur

# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel
&Annuler

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 465
&Close
&Fermer

# osd/winui/mameui.rc: 168
&Contents\tF1
&Contenus\tF1

# osd/winui/mui_audit.c: 336
&Continue
&Continuer

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Personnaliser les Filtres...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Personnaliser les Filtres...\tCtrl+F

# osd/winui/mameui.rc: 1047
&Default game options
&Option de jeu par défaut

# osd/winui/mameui.rc: 1030
&Description filter
Description du &Filtre

# osd/winui/mameui.rc: 104
&Details
&Détails

# osd/winui/mameui.rc: 134
&Directories...
&Répertoires...

# osd/winui/mameui.rc: 39
&Exit
&Quitter

# osd/winui/mameui.rc: 144
&Export Game List...
&Exporter la liste de jeu...

# osd/winui/mameui.rc: 37, 49
&File
&Fichier

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Pub

# osd/winui/mameui.rc: 1053
&Folder 'filters'
&Dossier 'filtres'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Plein Ecran\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Groupés

# osd/winui/mameui.rc: 41, 166
&Help
&Aide

# osd/winui/mameui.rc: 95, 259, 272
&History
&Historique

# osd/winui/mameui.rc: 141
&Interface Options...
&Options de l'interface...

# osd/winui/mameui.rc: 147
&Language
&Langue

# osd/winui/mameui.rc: 103
&List
&Liste

# osd/winui/mameui.rc: 172
&Mame Release Notes
&Notes sur les versions de Mame

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marquee

# osd/winui/mameui.rc: 171
&New Game Changes
&Nouveau Jeu : Changement

# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Options

# osd/winui/mameui.rc: 137
&Palette Setting...
&Paramètre de la Palette...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 331
&Pause
&Pause

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Zone de la &Photo\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3824, 7295
&Play
&Jouer

# osd/winui/layout.c: 208 osd/winui/winui.c: 3874, 7246
&Play %s
&Jouer à %s

# osd/winui/mameui.rc: 239
&Properties
&Propriètés

# osd/winui/mameui.rc: 1014
&Raster Graphics
&Graphiques Raster

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Rafraîchir\tF5

# osd/winui/mameui.rc: 228
&Rename
&Renommer

# osd/winui/mameui.rc: 140
&Reset to Default...
&Ré-initialisation...

# osd/winui/mameui.rc: 1070
&Search for new games on start
&Rechercher des nouveaux jeux au démarrage

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Choisir un jeu au hasard

# osd/winui/mameui.rc: 231
&Show Folders
&Afficher les Dossiers

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Copie d'écran

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Barre de Statut\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Titre

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Barre d'Outils\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Dépannage

# osd/winui/mameui.rc: 1011
&Unavailable
&Non disponible

# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)
&Interface Utilisateur (Fontes, Couleurs, Tailles)

# osd/winui/mameui.rc: 1000
&Vector Graphics
&Graphiques Vectoriels

# osd/winui/mameui.rc: 75
&View
&Visualiser

# osd/winui/mameui.rc: 1020
&Working
&Fonctionne

# osd/winui/winui.c: 6668
'%s' is not a valid savestate file for game '%s'.
'%s' n'est pas un fichier de sauvegarde d'état valide pour le jeu '%s'.

# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder
(*) = non hérité du dossier parent

# osd/winui/mameui.rc: 460
<- Remove
<- Enlever

# osd/winui/treeview.c: 794, 818, 1417
<unknown>
<Inconnu>

# osd/winui/mui_util.c: 277
A sharing violation occurred.
Une violation de partage s'est produite.

# osd/winui/mameui.rc: 205
A&udit
V&érification

# osd/winui/properties.c: 926 osd/winui/treeview.c: 1682
AD Stick
AD STick

# osd/winui/mameui.rc: 484
ADStick device
Périphérique ADSTick

# osd/winui/winui.c: 775
About
A propos de

# osd/winui/mameui.rc: 459
Add ->
Ajouter ->

# osd/winui/mameui.rc: 1129
Add Game To Custom Folder
Ajouter le jeu au dossier personnalisé

# osd/winui/mameui.rc: 735
Advanced
Avancée

# osd/winui/dialogs.c: 253
All
Tous

# osd/winui/layout.c: 52
All Games
Tous les jeux

# osd/winui/winui.c: 6323, 6326, 6329, 6332, 6335, 6339, 6344, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
Tous les fichiers (*.*)

# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)
Choix d'un jeu via un &Joystick (redémarrage requis)

# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences
Choix d'un jeu via des séquences de &touches

# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.
Restoration des options à des valeurs 'saines'

# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder
Autoriser le filtrage des sorties de jeux d'un dossier

# osd/winui/properties.c: 3587
Anti-clockwise
Sens Anti-Horaire

# osd/winui/mameui.rc: 107
Arrange &Icons
Trier les &Icônes

# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid
Trier les icônes dans une grille

# osd/winui/layout.c: 128
Artwork
Artwork

# osd/winui/mameui.rc: 902
Artwork options
Options Artwork

# osd/winui/mameui.rc: 548
Aspect ratio:
Aspect ratio :

# osd/winui/mameui.rc: 723
Audio latency
Latence Audio

# osd/winui/mameui.rc: 624
Audit
Vérification

# osd/winui/mameui.rc: 1483
Audit ROM and samples sets
Vérifier les ensembles des ROM et des samples

# osd/winui/mui_audit.c: 464
Audit complete.\n
Vérification terminée.\n

# osd/winui/properties.c: 341, 352, 377, 408, 2725, 2991, 2997
Auto
Auto

# osd/winui/properties.c: 3590
Auto anti-clockwise
Sens Anti Horaire Auto

# osd/winui/properties.c: 3589
Auto clockwise
Sens Horaire Auto

# osd/winui/mameui.rc: 896
Auto pause when playback ended
Pause auto quand le playback est fini

# osd/winui/mameui.rc: 658
Auto refresh speed
Vitesse de rafraîchissement auto

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Restorer/Sauvegarder Auto (si dispo)

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automatique

# osd/winui/layout.c: 53
Available
Jeux Disponible

# osd/winui/mameui.rc: 454
Available fields:
Champs Disponible :

# osd/winui/layout.c: 64 osd/winui/mameui.rc: 899
BIOS
BIOS

# osd/winui/properties.c: 1107
BIOS missing
BIOS manquant

# osd/winui/mameui.rc: 903
Backdrops
Backdrops

# osd/winui/layout.c: 139
Background Images
Images de Fond

# osd/winui/treeview.c: 1324
Bad Dump
Mauvais Dump

# osd/winui/mameui.rc: 950
Beam width
Longueur d'onde

# osd/winui/mui_audit.c: 520
Best available
Meilleur disponible

# osd/winui/mameui.rc: 905
Bezels
Bezels

# osd/winui/mameui.rc: 745
Bilinear filtering
Filtrage Bilinéaire

# osd/winui/mameui.rc: 1103
Bookkeeping
Livre de Compte

# osd/winui/mameui.rc: 684
Brightness Correction
Correction de la Luminosité

# osd/winui/mameui.rc: 444
Browse...
Parcourir...

# osd/winui/paletteedit.c: 123
Button (10)
Bouton (10)

# osd/winui/paletteedit.c: 121
Button (8)
Bouton (8)

# osd/winui/paletteedit.c: 122
Button (9)
Bouton (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Bouton (A ou 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Bouton (B ou 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Bouton (C ou 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Bouton (D ou 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Bouton (K ou 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Bouton (P ou 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Bouton (S ou 7)

# osd/winui/treeview.c: 1696
Button 1
1 Bouton

# osd/winui/treeview.c: 1705
Buttons 10
10 Boutons

# osd/winui/treeview.c: 1697
Buttons 2
2 Boutons

# osd/winui/treeview.c: 1698
Buttons 3
3 Boutons

# osd/winui/treeview.c: 1699
Buttons 4
4 Boutons

# osd/winui/treeview.c: 1700
Buttons 5
5 Boutons

# osd/winui/treeview.c: 1701
Buttons 6
6 Boutons

# osd/winui/treeview.c: 1702
Buttons 7
7 Boutons

# osd/winui/treeview.c: 1703
Buttons 8
8 Boutons

# osd/winui/treeview.c: 1704
Buttons 9
9 Boutons

# osd/winui/mameui.rc: 1003
C&lones
C&lones

# osd/winui/layout.c: 61
CPU
CPU

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 459
Cabinet
Classeur

# osd/winui/layout.c: 130
Cabinets
Classeurs

# osd/winui/mameui.rc: 443, 469, 1139
Cancel
Annuler

# osd/winui/columnedit.c: 52
Cannot Move Selected Item
Ne peux pas déplacer l'objet

# osd/winui/mameui.rc: 1043
Categories
Catégories

# osd/winui/columnedit.c: 251
Changing this item is not permitted
Changement de l'objet non autorisé

# osd/winui/mui_audit.c: 255, 264
Checking Game %s - %s
Vérification du Jeu %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Vérification...

# osd/winui/properties.c: 3586
Clockwise
Sens Horaire

# osd/winui/winui.c: 888
Clone Of
Clone de

# osd/winui/mameui.rc: 618
Clone of:
Clone de :

# osd/winui/layout.c: 74
Clones
Clones

# osd/winui/properties.c: 380, 411
Cocktail
Cocktail

# osd/winui/properties.c: 1010, 1063, 1134
Colors are completely wrong
Les couleurs ne sont pas correctes

# osd/winui/properties.c: 1016, 1069, 1140
Colors aren't 100% accurate
Les couleurs ne sont pas précises à 100%

# osd/winui/mameui.rc: 613
Colors:
Couleurs :

# osd/winui/layout.c: 140
Comment Files
Commentaires des Fichiers

# osd/winui/layout.c: 123
Config
Configuration

# osd/winui/mameui.rc: 543, 1148
Configure for:
Configurer pour :

# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 441
Console
Console

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Contient des commandes pour afficher l'aide

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Contient des commandes pour trier les colonnes

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Contient les options de l'interface

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Contient les commandes pour travailler avec les objets sélectionnés

# osd/winui/mameui.rc: 688
Contrast Correction
Correction du Contraste

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Panneau de Contrôle

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 462
Control Panel
Panneau de Contrôle

# osd/winui/layout.c: 133
Control Panels
Panneaux de Contrôles

# osd/winui/layout.c: 85
Control Type
Type de Contrôle

# osd/winui/mameui.rc: 608
Control Type:
Type de Contrôle :

# osd/winui/layout.c: 136
Controller Files
Fichier des Contrôleurs

# osd/winui/mameui.rc: 506
Controller ID layout
Couche ID du Contrôleur

# osd/winui/mameui.rc: 474
Controller Mapping
Définir les Contrôleurs

# osd/winui/mameui.rc: 824
Controllers
Contrôleurs

# osd/winui/mameui.rc: 407, 417
Correct:
Correcte :

# osd/winui/winui.c: 6569
Could not open '%s' as a valid input file.
Ne peux pas ouvrir '%s' comme un fichier valide.

# osd/winui/winui.c: 6681
Could not open '%s' as a valid savestate file.
Ne peut pas ouvrir '%s'comme une sauvegarde d'état valide.

# osd/winui/mameui.rc: 909
Crop artwork
Crop artwork

# osd/winui/winui.c: 4651, 4679
Custom
Personnaliser

# osd/winui/mameui.rc: 1069
Custom Options
Options &Personnalisés...

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Personnaliser les champs...

# osd/winui/mameui.rc: 451
Customize Fields
Personnaliser les champs

# osd/winui/mameui.rc: 1483
Customize interface options.
Personnaliser les options de l'interface.

# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list
Personnaliser les colonnes qui sont utilisés dans la liste des jeux

# osd/winui/properties.c: 3585, 3796, 3826
Default
Défaut

# osd/winui/properties.c: 564
Default Game
Jeu par Défaut

# osd/winui/mameui.rc: 135
Default Game &Options...
&Options de jeu par défaut...

# osd/winui/mameui.rc: 857
Default input layout
Couche de l'entrée par défaut

# osd/winui/mameui.rc: 446
Delete
Effacer

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 773
Details
Détails

# osd/winui/properties.c: 928 osd/winui/treeview.c: 1684
Dial
Dial

# osd/winui/mameui.rc: 490
Dial device
Périphérique Dial

# osd/winui/properties.c: 340
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Répertoires

# osd/winui/mameui.rc: 437
Directories:
Répertoires :

# osd/winui/directories.c: 616
Directory does not exist, continue anyway?
Le répertoire n'existe pas, continuer?

# osd/winui/directories.c: 753
Directory name:
Nom du répertoire :

# osd/winui/mameui.rc: 643
Display
Affichage

# osd/winui/mameui.rc: 1483
Display help contents
Afficher le contenu de l'aide

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Afficher les objets en utilisant de grands icônes.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Afficher les objets en utilisant de petits icônes.

# osd/winui/mameui.rc: 1089
Display splash screen on start
Afficher l'écran splash au démarrage

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Afficher les informations détaillées sur chaque objet dans la fenêtre.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Afficher les objets dans une liste.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Afficher les informations du programme et du copyright

# osd/winui/treeview.c: 1680
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1677
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1681
Double Joy 2-Way (V)
Double Joy 2-Way (V)

# osd/winui/treeview.c: 1678
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1679
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 924
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 921
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 925
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 922
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 923
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 948
Draw antialiased vectors
Dessiner les vecteurs antialiasés

# osd/winui/properties.c: 3553
Draw every frame
Dessiner chaque image

# osd/winui/properties.c: 1208
Driver options\nCustom options used by all games in the %s
Options Global du Driver\nOptions perso utilisés par tous les jeux %s

# osd/winui/mameui.rc: 616
Driver:
Driver :

# osd/winui/mameui.rc: 847
Dual lightgun
Pistolet Dual

# osd/winui/layout.c: 68
Dumping Status
Statut du Dump

# osd/winui/mameui.rc: 73
E&xit
&Quitter

# osd/winui/mameui.rc: 881
Enable game cheats
Activer les Cheats dans le jeu

# osd/winui/mameui.rc: 831
Enable joystick input
Activer le joystick

# osd/winui/mameui.rc: 843
Enable lightgun input
Activer le pistolet

# osd/winui/mameui.rc: 834
Enable mouse input
Activer la souris

# osd/winui/mameui.rc: 889
Enable multi-threading
Activer le multi-threading

# osd/winui/mameui.rc: 838
Enable multiple keyboards
Activer les claviers multiple

# osd/winui/mameui.rc: 836
Enable multiple mice
Activer les souris multiple

# osd/winui/mameui.rc: 840
Enable steadykey support
Activer le steadykey

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Respecter le ratio L/H

# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 583, 721, 1999
Error
Erreur

# osd/winui/treeview.c: 2964
Error finding custom file name to save
Erreur en cherchant le nom de fichier à sauvegarder

# osd/winui/winui.c: 7744
Error searching for custom folder
Erreur en cherchant le dossier personnalisé

# osd/winui/treeview.c: 2892
Error while renaming custom file %s to %s
Erreur en renommant le fichier %s en %s

# osd/winui/treeview.c: 3036
Error while saving custom file %s
Erreur en sauvegardant le fichier %s

# osd/winui/mameui.rc: 1461
Exit the application
Quitter l'application

# osd/winui/layout.c: 143
External Folder List
Liste Dossier externe

# osd/winui/layout.c: 78
FPS
FPS

# osd/winui/mui_audit.c: 528
Failed
A échoué

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 271
File Audit
Vérification des fichiers

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtres pour le dossier %s

# osd/winui/properties.c: 364
First screen
Premier Ecran

# osd/winui/mameui.rc: 954
Flicker
Flicker

# osd/winui/mameui.rc: 669
Flip screen left-right
Inverser l'écran Horizontal

# osd/winui/mameui.rc: 667
Flip screen upside-down
Inverser l'écran Vertical

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 458
Flyer
Pub

# osd/winui/layout.c: 129
Flyers
Pubs

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Liste des &Dossiers\tAlt+D

# osd/winui/properties.c: 367
Fourth screen
4ème Ecran

# osd/winui/mameui.rc: 671
Frame skipping
Saut d'image

# osd/winui/mameui.rc: 753
Full screen brightness
Luminosité en Plein Ecran

# osd/winui/mameui.rc: 757
Full screen contrast
Contraste en Plein Ecran

# osd/winui/mameui.rc: 749
Full screen gamma
Gamma en Plein Ecran

# osd/winui/mameui.rc: 996
Game Filters
Filtres de jeux...

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Couleur des jeux &Clonés...

# osd/winui/mameui.rc: 131
Game List &Font...
&Fonte de la liste des Jeux...

# osd/winui/mameui.rc: 999
Game filters
Filtres de Jeux

# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Les filtres de jeux autorisent l'affichage de la liste des jeux en cachant des jeux en fonction de filtres.

# osd/winui/properties.c: 1028, 1081, 1152
Game lacks sound
Le jeu manque de son

# osd/winui/properties.c: 1004, 1057, 1128
Game protection isn't fully emulated
La protection du jeu n'est pas totalement émulé

# osd/winui/winui.c: 3457
Game search %d%% complete
Recherche de jeu %d%% terminée.

# osd/winui/mameui.rc: 660
Gameplay speed
Vitesse du Gameplay

# osd/winui/mameui.rc: 680
Gamma Correction
Correction Gamma

# osd/winui/mameui.rc: 584
General
Général

# osd/winui/properties.c: 1193
Global game options\nDefault options used by all games
Options globales des jeux\nOptions par défaut utilisés par tous les jeux

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Aller sur la page web DirectX de Microsoft

# osd/winui/winui.c: 774
Grouped
Groupés

# osd/winui/layout.c: 137
Hard Drive Difference
Différence du disque dur

# osd/winui/mameui.rc: 747
Hardware stretching
Etirement Matériel

# osd/winui/winui.c: 776
Help
Aide

# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)
Cacher le curseur de la &Souris (nécessite un redémarrage)

# osd/winui/layout.c: 148
High Scores
High Scores

# osd/winui/mui_opts.c: 464
History
Histoire

# osd/winui/mameui.rc: 927
Homebrew
Fait maison

# osd/winui/layout.c: 80 osd/winui/winui.c: 5688
Horizontal
Horizontal

# osd/winui/mameui.rc: 1483
How cheats work
Comment les Cheats fonctionnent

# osd/winui/mui_opts.c: 329
INTERFACE OPTIONS
OPTIONS INTERFACE

# osd/winui/layout.c: 145
IPS Files
Fichier IPS

# osd/winui/layout.c: 138
Icons
Icônes

# osd/winui/mameui.rc: 780
Image Enhancement
Améliorer l'image

# osd/winui/layout.c: 71
Imperfect
Imparfait

# osd/winui/treeview.c: 1277
Imperfect Colors
Couleur incorrecte

# osd/winui/treeview.c: 1278
Imperfect Graphics
Graphisme incorrecte

# osd/winui/treeview.c: 1280
Imperfect Sound
Son incorrecte

# osd/winui/mameui.rc: 409, 418
Incorrect:
Incorrecte :

# osd/winui/mameui.rc: 1084
Inheritable Filters
Filtres Inhéritable

# osd/winui/layout.c: 122
Ini Files
Fichiers INI

# osd/winui/layout.c: 125
Input Files (*.inp)
Fichiers d'entrées (*.inp)

# osd/winui/mameui.rc: 445
Insert
Insérer

# osd/winui/mameui.rc: 1066
Interface Options
Options de l'interface

# osd/winui/treeview.c: 1675
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1672
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1676
Joy 2-Way (V)
Joy 2-Way (V)

# osd/winui/treeview.c: 1673
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1674
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 395
Joystick
Joystick

# osd/winui/properties.c: 919
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 916
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 920
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 917
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 918
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 849
Joystick deadzone
Joystick : Zone morte

# osd/winui/mameui.rc: 853
Joystick saturation
Joystick : Saturation

# osd/winui/properties.c: 393
Keyboard
Clavier

# osd/winui/mameui.rc: 101
L&arge Icons
Gr&ands Icônes

# osd/winui/winui.c: 770
Large Icons
Grands Icônes

# osd/winui/layout.c: 88 osd/winui/properties.c: 396, 930 osd/winui/treeview.c: 1686
Lightgun
Pistolet

# osd/winui/mameui.rc: 496
Lightgun device
Périphérique Pistolet

# osd/winui/mameui.rc: 123
Line &Up Icons
Aligner les &Icônes

# osd/winui/winui.c: 772
List
Liste

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Char&ger une sauvegarde d'état...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
Noyau MAME et GUI localisé.

# osd/winui/mameui.rc: 1483
MAME release notes
Notes de sorties MAME

# osd/winui/winui.c: 6326
MAME savestate files (*.sta)
Fichiers sauvegarde d'état (*.sta)

# osd/winui/mui_opts.c: 324 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Développeur :

# osd/winui/layout.c: 57 osd/winui/winui.c: 886
Manufacturer
Développeur

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 460
Marquee
Marquee

# osd/winui/layout.c: 131
Marquees
Marquees

# osd/winui/mameui.rc: 874
Miscellaneous
Divers

# osd/winui/treeview.c: 1279
Missing Sound
Son manquant

# osd/winui/properties.c: 394
Mouse
Souris

# osd/winui/mameui.rc: 502
Mouse device
Périphérique Souris

# osd/winui/mameui.rc: 467
Move Down
Descendre

# osd/winui/columnedit.c: 52
Move Item
Déplacer

# osd/winui/mameui.rc: 466
Move Up
Monter

# osd/winui/layout.c: 135
NVRAM
NVRAM

# osd/winui/mameui.rc: 1483
New game changes
Nouveau jeu changés

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5703, 5737
No
Non

# osd/winui/treeview.c: 1281
No Cocktail
Pas de Cocktail

# osd/winui/treeview.c: 1326
No Dump
Aucun Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Aucune info PCB disponible pour ce jeu.

# osd/winui/winui.c: 3851
No Selection
Aucune sélection

# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view
Pas d'offset pour les clones parent manquant dans le visualiseur

# osd/winui/mameui.rc: 1005
Non-Wor&king
Ne Fonct&ionne pas

# osd/winui/dialogs.c: 255 osd/winui/properties.c: 353, 392, 2859, 3588, 3654, 3783, 3792, 3822
None
Aucun

# osd/winui/mui_audit.c: 374, 378
None required
Besoin de rien 

# osd/winui/layout.c: 72
Not Working
Ne Fonctionne pas

# osd/winui/mui_audit.c: 524
Not found
N'a pas été trouvé

# osd/winui/properties.c: 998, 1118
Not working
Ne Fonctionne pas

# osd/winui/mameui.rc: 442, 468, 1138
OK
OK

# osd/winui/mameui.rc: 845
Offscreen shots reload
Recharger hors écran

# osd/winui/mameui.rc: 1017
Ori&ginals
Ori&ginaux

# osd/winui/layout.c: 73
Originals
Originaux

# osd/winui/mameui.rc: 907
Overlays
Transparences

# osd/winui/mameui.rc: 54
P&layback Input...
Rejouer (Playback)...

# osd/winui/mameui.rc: 1173
PCB Info
Info PCB

# osd/winui/layout.c: 151
PCB Info Files
Fichiers Info PCB

# osd/winui/properties.c: 927 osd/winui/treeview.c: 1683
Paddle
Manette 

# osd/winui/mameui.rc: 481
Paddle device
Periphérique Manette

# osd/winui/mameui.rc: 1145
Palette
Palette

# osd/winui/mui_audit.c: 516
Passed
Passé

# osd/winui/mameui.rc: 676
Pause Brightness
Luminosité en Pause

# osd/winui/properties.c: 931 osd/winui/treeview.c: 1687
Pedal
Pédale

# osd/winui/mameui.rc: 487
Pedal device
Périphérique Pédalier

# osd/winui/mameui.rc: 546
Physical monitor:
Moniteur physique :

# osd/winui/properties.c: 379, 410
Pixel Aspect
Aspect du Pixel

# osd/winui/winui.c: 890
Play Time
Temps de Jeu

# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate
Lancer un jeu en démarrant avec une sauvegarde d'état

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Lancer et en&registrer l'entrée...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jouer et Enregistrer une vidéo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jouer et Enregistrer un son &WAV...

# osd/winui/mameui.rc: 1461
Play currently selected game
Lancer le jeu sélectionné en cours

# osd/winui/mameui.rc: 1483
Playback a recorded game
Rejouer un jeu enregistré

# osd/winui/winui.c: 885
Played
Joué

# osd/winui/treeview.c: 1688
Player 1
1 Joueur

# osd/winui/treeview.c: 1689
Players 2
2 Joueurs

# osd/winui/treeview.c: 1690
Players 3
3 Joueurs

# osd/winui/treeview.c: 1691
Players 4
4 Joueurs

# osd/winui/treeview.c: 1692
Players 5
5 Joueurs

# osd/winui/treeview.c: 1693
Players 6
6 Joueurs

# osd/winui/treeview.c: 1694
Players 7
7 Joueurs

# osd/winui/treeview.c: 1695
Players 8
8 Joueurs

# osd/winui/mameui.rc: 499
Positional device
Périphérique de Position

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pr&opriétés

# osd/winui/winui.c: 3885, 7260
Propert&ies for %s
Propriét&és pour %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3831, 7305
Propert&ies for Driver
Propriét&és du Driver

# osd/winui/winui.c: 3897, 7274
Properties &for %s BIOS
Propriét&és &pour %s BIOS

# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3838, 3903, 7280, 7318
Properties &for BIOS
Propriét&és &pour BIOS

# osd/winui/mameui.rc: 893
Quit game with confirmation
Quitter le jeu en confirmant

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Enlever à partir de ce Dossier

# osd/winui/mameui.rc: 1151
RGB setting:
Paramètre RGB :

# osd/winui/mameui.rc: 631
ROM check:
Vérifier la ROM :

# osd/winui/layout.c: 120 osd/winui/mameui.rc: 408 osd/winui/winui.c: 880
ROMs
ROMs

# osd/winui/properties.c: 1109
ROMs missing
ROMS manquantes

# osd/winui/mameui.rc: 1540
Randomly select a game.
Choisi un jeu au hasard.

# osd/winui/layout.c: 82 osd/winui/winui.c: 5728
Raster
Raster

# osd/winui/winui.c: 3594
Ready
Prêt

# osd/winui/mameui.rc: 1483
Record a game for later playback
Enregistrer un jeu pour une relecture plus tard

# osd/winui/mameui.rc: 1442, 1560
Refresh game list
Rafraîchir la liste des jeux

# osd/winui/mameui.rc: 198
Rese&t Playcount
Redémarr&er le compteur de jeu

# osd/winui/mameui.rc: 524, 577, 692, 728, 785, 817, 867, 934, 958
Reset
Redémarrer

# osd/winui/mameui.rc: 1040
Reset Options
Redémarrer les Options

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Redémarrer le Tem&ps de Jeu

# osd/winui/mameui.rc: 1106
Reset all Play Times
Redémarrer tous les Temps du Jeu

# osd/winui/mameui.rc: 1104
Reset all Playcounts
Redémarrer tous les Compteurs du Jeu

# osd/winui/layout.c: 77
Resolution
Résolution

# osd/winui/mameui.rc: 556
Resolution:
Résolution :

# osd/winui/mameui.rc: 525, 578, 693, 729, 786, 818, 868, 935, 959
Restore Default Settings
Réglages par défaut

# osd/winui/dialogs.c: 153
Restore Settings
Recharger les paramétres

# osd/winui/mameui.rc: 664
Rotation
Rotation

# osd/winui/mameui.rc: 650
Run in a window
Lancer dans une fenêtre

# osd/winui/mameui.rc: 85, 249
S&how Pictures
&Afficher les images

# osd/winui/mameui.rc: 102
S&mall Icons
Petits Icônes

# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size
E&tirer la copie d'écran plus grand que la taille normal

# osd/winui/mameui.rc: 633
Sample check:
Vérifier les Samples :

# osd/winui/mameui.rc: 715
Sample rate
Taux d'Echantillonage

# osd/winui/layout.c: 66, 121 osd/winui/mameui.rc: 414 osd/winui/winui.c: 881
Samples
Echantillonage

# osd/winui/layout.c: 92, 94
Save State
Sauvegarde d'état

# osd/winui/mameui.rc: 610
Save State:
Sauvegarde d'état :

# osd/winui/mameui.rc: 1477
Save game list in specified lst file
Sauvegarder la liste de jeu jeu dans un fichier lst

# osd/winui/mameui.rc: 773
Scale screen
Zoom ecran

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 879
Screen
Ecran

# osd/winui/winui.c: 3416
Screen flip support is missing
L'inversion de l'écran est manquant

# osd/winui/properties.c: 1040, 1093, 1164
Screen flipping is not supported
L'inversion de l'écran n'est pas supporté

# osd/winui/mameui.rc: 538
Screen setting
Configuration de l'écran

# osd/winui/mameui.rc: 604
Screen:
Ecran :

# osd/winui/mameui.rc: 1108
Screenshot Area
Zone de la capture d'écran

# osd/winui/mameui.rc: 1116
Screenshot Bordersize
Taille de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds
Temps de Cycle en secondes (Captures d'écrans)

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
Capture d'écran Ta&b\tAlt+B

# osd/winui/properties.c: 365
Second screen
Second Ecran

# osd/winui/mameui.rc: 1078
Select &random background image on start
Choisir un arrière plan au &hasard

# osd/winui/columnedit.c: 251
Select Item
Choisir un objet

# osd/winui/winui.c: 5408
Select a Background Image
Choisir une image de fond

# osd/winui/mameui.rc: 1099
Set Game List Not Working Color
Choisir la couleur pour les jeux non jouable

# osd/winui/mameui.rc: 1120
Set Screenshot Border Color
Choisir la couleur de la bordure de la capture d'écran

# osd/winui/mameui.rc: 1461
Set default game options
Choisir les options de jeu par defaut

# osd/winui/mameui.rc: 1461
Set directory configuration
Configurer les répertoires

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Choisir les fontes de liste de jeux et de répertoires

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Choisir les couleurs de l'interface

# osd/winui/mameui.rc: 1121
Show History on Tab
Afficher l'historique sur l'onglet

# osd/winui/mameui.rc: 247
Show Tab &Control
Afficher l'onglet &Contrôle

# osd/winui/mameui.rc: 434
Show directories for:
Afficher les répertoires pour :

# osd/winui/mameui.rc: 1508
Show game PCB information
Afficher les infos sur le PCB du jeu

# osd/winui/mameui.rc: 1540
Show or hide folder
Afficher/Cacher le dossier

# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list
Afficher/Cacher la liste des dossiers

# osd/winui/mameui.rc: 1483
Show or hide the picture area
Afficher/Cacher la zone de la photo

# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar
Afficher/Cacher la barre de statut

# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar
Afficher/Cacher la barre d'outils

# osd/winui/mameui.rc: 461
Show these fields in this order:
Afficher ces champs dans cet ordre :

# osd/winui/mameui.rc: 885
Skip game info
Passer l'info sur le jeu

# osd/winui/mameui.rc: 883
Sleep when possible
Veille si possible

# osd/winui/winui.c: 771
Small Icons
Petits Icônes

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 457
Snapshot
Capture d'écran

# osd/winui/layout.c: 124
Snapshots
Captures d'écran

# osd/winui/mameui.rc: 217
Sort &Ascending
Trier dans l'ordre &Ascendant

# osd/winui/mameui.rc: 218
Sort &Descending
Trier dans l'ordre &Descendant

# osd/winui/mameui.rc: 1560
Sort by number of plays
Trier par le nombre de parties

# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order
Trier la colonne dans l'ordre ascendant (A-Z)

# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order
Trier la colonne dans l'ordre descendant (Z-A)

# osd/winui/mameui.rc: 1560
Sort items by game description
Trier les objets par description du jeu

# osd/winui/mameui.rc: 1560
Sort items by manufacturer
Trier les objets par développeur

# osd/winui/mameui.rc: 1560
Sort items by name
Trier les objets par nom

# osd/winui/mameui.rc: 1560
Sort items by type
Trier les objets par type

# osd/winui/mameui.rc: 1560
Sort items by year
Trier les objets par année

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 699
Sound
Son

# osd/winui/properties.c: 1034, 1087, 1158
Sound emulation isn't 100% accurate
L'émulation du son n'est pas précise à 100%.

# osd/winui/mameui.rc: 600
Sound:
Son :

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Hist&oire

# osd/winui/properties.c: 378, 409
Standard
Standard

# osd/winui/mameui.rc: 652
Start out maximized
Démarrer en plein écran

# osd/winui/layout.c: 127
State
Etat

# osd/winui/mameui.rc: 593
Status:
Statut :

# osd/winui/layout.c: 90
Stereo
Stéréo

# osd/winui/mui_opts.c: 466
Story
Historique

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1635
Supported
Supporté

# osd/winui/mameui.rc: 767
Switch resolutions to fit
Changer les résolutions

# osd/winui/mameui.rc: 763
Sync to monitor refresh
Synchro le rafraîchir moniteur

# osd/winui/mui_util.c: 257
The operating system is out of memory or resources.
L'OS manque de mémoire ou de ressources.

# osd/winui/mui_util.c: 261
The specified file was not found.
Le fichier spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 273
The specified path was not found.
Le chemin spécifié n'a pas été trouvé.

# osd/winui/mui_util.c: 265
There is no application associated with the given filename extension.
Il n'y a pas d'application associée avec l'extension de fichier spécifiée.

# osd/winui/mui_util.c: 269
There was not enough memory to complete the operation.
Il n'y a pas assez de mémoire pour faire cette opération.

# osd/winui/properties.c: 366
Third screen
3ème Ecran

# osd/winui/mameui.rc: 911
Thread priority
Priorité du processus

# osd/winui/mameui.rc: 656
Throttle
Accélérer

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 461
Title
Titre

# osd/winui/layout.c: 132
Titles
Titres

# osd/winui/winui.c: 768
Toggle Folder List
Changer la liste des Dossiers

# osd/winui/winui.c: 769
Toggle Screen Shot
Changer les captures d'écran

# osd/winui/mameui.rc: 410, 419
Total:
Total :

# osd/winui/layout.c: 87 osd/winui/properties.c: 929 osd/winui/treeview.c: 1685 osd/winui/winui.c: 884
Trackball
Trackball

# osd/winui/mameui.rc: 493
Trackball device
Périphérique Trackball

# osd/winui/mameui.rc: 1589
Translate into Catalan
Traduit en Catalan

# osd/winui/mameui.rc: 1589
Translate into English (US)
Traduit en Anglais (US)

# osd/winui/mameui.rc: 1589
Translate into French
Traduit en Français

# osd/winui/mameui.rc: 1589
Translate into German
Traduit en Allemand

# osd/winui/mameui.rc: 1589
Translate into Hungarian
Traduit en Hongrois

# osd/winui/mameui.rc: 1589
Translate into Italian
Traduit en Italien

# osd/winui/mameui.rc: 1589
Translate into Japanese
Traduit en Japonais

# osd/winui/mameui.rc: 1589
Translate into Korean
Traduit en Coréen

# osd/winui/mameui.rc: 1589
Translate into Polish
Traduit en Polonais

# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)
Traduit en Portuguais (BRE)

# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)
Traduit en Portuguais (PT)

# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese
Traduit en Chinois Simplifié

# osd/winui/mameui.rc: 1589
Translate into Spanish
Traduit en Espagnol

# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese
Traduit en Chinois Traditionnel

# osd/winui/mameui.rc: 1589
Translate into Valencian
Traduit en Valencian

# osd/winui/mameui.rc: 916
Transparency in-game UI
IU Transparente dans le jeu

# osd/winui/mameui.rc: 1483
Troubleshooting Documentation
Documentation sur le Dépannage

# osd/winui/winui.c: 883
Type
Type

# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll
Ne peut pas charger Riched32.dll

# osd/winui/treeview.c: 2903
Unable to add game to non-custom folder
Impossible d'ajouter un jeu à un dossier non personnalisé

# osd/winui/treeview.c: 2920
Unable to remove game from non-custom folder
Impossible d'enlever un jeu à un dossier non personnalisé

# osd/winui/layout.c: 55
Unavailable
Non disponible

# osd/winui/treeview.c: 1275
Unemulated Protection
Protection non émulé

# osd/winui/mui_audit.c: 511 osd/winui/properties.c: 938, 992 
Unknown
Inconnu

# osd/winui/mui_util.c: 281
Unknown error.
Erreur inconnue.

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1636
Unsupported
Non supporté

# osd/winui/winui.c: 777
Use Local Language Game List
Utiliser la liste des jeux de la langue locale

# osd/winui/mameui.rc: 1093
Use TreeView in property pages
Uiliser l'arborescence dans les pages des propriètés

# osd/winui/mameui.rc: 705
Use samples
Utiliser les samples

# osd/winui/mameui.rc: 1097
Use various icon for Not Working game
Utiliser un icône différent pour les jeux non jouable

# osd/winui/layout.c: 83 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5726
Vector
Vecteur

# osd/winui/treeview.c: 1498
Vector (H)
Vecteur (H)

# osd/winui/treeview.c: 1496
Vector (V)
Vecteur (V)

# osd/winui/properties.c: 1196
Vector options\nCustom options used by all games in the Vector
Options Global du Driver\nOptions perso utilisés par tous les jeux dans le Vecteur

# osd/winui/layout.c: 81 osd/winui/winui.c: 5688
Vertical
Vertical

# osd/winui/properties.c: 1022, 1075, 1146
Video emulation isn't 100% accurate
L'émulation vidéo n'est pas précises à 100%

# osd/winui/mameui.rc: 742
Video output method
Méthode de sortie vidéo

# osd/winui/mameui.rc: 202
View PC&B Info
Consulter les info PC&B

# osd/winui/mameui.rc: 563
View:
Voir :

# osd/winui/mameui.rc: 777
Visual Effects
Effets Visuels

# osd/winui/mameui.rc: 719
Volume attenuation
Baisse du volume

# osd/winui/mameui.rc: 761
Wait for vertical sync
Attente de la synchro vertical

# osd/winui/mameui.rc: 1483
What's new in MAME
Nouveautés dans MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1051, 1122
Working
Fonctionne

# osd/winui/treeview.c: 1276
Wrong Colors
Mauvaises Couleurs

# osd/winui/layout.c: 58 osd/winui/winui.c: 887
Year
Année

# osd/winui/mui_audit.c: 118 osd/winui/winui.c: 5701, 5735
Yes
Oui

# osd/winui/mameui.rc: 109
by &Description
Par &Description

# osd/winui/mameui.rc: 116
by &Manufacturer
Par &Développeur

# osd/winui/mameui.rc: 112
by &Name
Par &Nom

# osd/winui/mameui.rc: 113
by &Type
Par &Type

# osd/winui/mameui.rc: 117
by &Year
Par &Année

# osd/winui/winui.c: 6329
sounds (*.wav)
sons (*.wav)

# osd/winui/winui.c: 6335
videos (*.avi)
vidéos (*.avi)

# osd/winui/winui.c: 6332
videos (*.mng)
vidéos (*.mng)

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/mui_opts.c: 279
APPLICATION OPTIONS


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1540
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/properties.c: 363
All screens


# osd/winui/mameui.rc: 1502
Audit items in this folder


# osd/winui/mameui.rc: 1540
Audit the selected item


# osd/winui/properties.c: 1218
BIOS options\nCustom options used by all games in the %s


# osd/winui/layout.c: 126
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/winui.c: 4798
Could not create '%s'


# osd/winui/layout.c: 142
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mui_opts.c: 287
DISPLAY STATE OPTIONS


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 686
Default Settings


# osd/winui/winui.c: 882
Directory


# osd/winui/mameui.rc: 1502
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1540
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/mameui.rc: 708
Enable audio sync


# osd/winui/mameui.rc: 1523
Enable the PCB tab


# osd/winui/mameui.rc: 1523
Enable the cabinet tab


# osd/winui/mameui.rc: 1523
Enable the control panel tab


# osd/winui/mameui.rc: 1523
Enable the flyer tab


# osd/winui/mameui.rc: 1523
Enable the history tab


# osd/winui/mameui.rc: 1523
Enable the marquee tab


# osd/winui/mameui.rc: 1523
Enable the snapshot tab


# osd/winui/mameui.rc: 1533
Enable the story tab


# osd/winui/mameui.rc: 1523
Enable the title tab


# osd/winui/mui_opts.c: 373
FILENAME OPTIONS


# osd/winui/layout.c: 141
Font Files


# osd/winui/game_opts.h: 205 osd/winui/mui_opts.c: 436
GAME STATISTICS


# osd/winui/winui.c: 877
Game


# osd/winui/properties.c: 1046, 1099, 1170
Game requires external artwork files


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/properties.c: 1202
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5399
Image Files (*.png)


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/winui.c: 6593
Input file format version mismatch


# osd/winui/winui.c: 6588
Input file invalid or in an older, unsupported format


# osd/winui/winui.c: 6582
Input file is corrupt or invalid (missing header)


# osd/winui/properties.c: 407
Internal


# osd/winui/winui.c: 3514, 3538
Invalid Button Index


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 153
Language Files


# osd/winui/winui.c: 2515
MAME has failed its validity checks.  The GUI will still work, but emulations will fail to execute


# osd/winui/winui.c: 6323
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/winui.c: 2184
MAMEUI has detected an old version of comctl32.dll\n\nGame Properties, many configuration options and\nfeatures are not available without an updated DLL\n\nPlease install the common control update found at:\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp\n\nWould you like to continue without using the new features?\n


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1057
Mameinfo:\n


# osd/winui/layout.c: 96
Mechanical


# osd/winui/winui.c: 3519
Modify 'The'


# osd/winui/mui_opts.c: 420
NAVIGATION JOYSTICK CODES


# osd/winui/mui_opts.c: 380
NAVIGATION KEY CODES


# osd/winui/layout.c: 97
Non Mechanical


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 463
PCB


# osd/winui/layout.c: 134
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/properties.c: 582, 720
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 1483
Record the audio output of a game


# osd/winui/mameui.rc: 1483
Record the complete output of a game


# osd/winui/mameui.rc: 1483
Record the video output of a game


# osd/winui/mameui.rc: 1540
Remove selected item from this folder


# osd/winui/mameui.rc: 1540
Rename this folder


# osd/winui/treeview.c: 1282
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1502
Reset number of plays for selected item


# osd/winui/mameui.rc: 1502
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/mui_opts.c: 357
SEARCH PATH OPTIONS


# osd/winui/datafile.c: 1091
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 862
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/mameui.rc: 769
Seconds to run


# osd/winui/mameui.rc: 1514
Select Cabinet tab


# osd/winui/mameui.rc: 1514
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1540
Select Flyer tab


# osd/winui/mameui.rc: 1514
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1514
Select Marquee tab


# osd/winui/mameui.rc: 1514
Select PCB tab


# osd/winui/mameui.rc: 1540
Select Snapshot tab


# osd/winui/mameui.rc: 1521
Select Story tab


# osd/winui/mameui.rc: 1514
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1608
Set the History file to use


# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1611
Set the Story file to use


# osd/winui/mameui.rc: 1523
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area


# osd/winui/properties.c: 3555
Skip 1 frame


# osd/winui/properties.c: 3573
Skip 10 frames


# osd/winui/properties.c: 3557
Skip 2 frames


# osd/winui/properties.c: 3559
Skip 3 frames


# osd/winui/properties.c: 3561
Skip 4 frames


# osd/winui/properties.c: 3563
Skip 5 frames


# osd/winui/properties.c: 3565
Skip 6 frames


# osd/winui/properties.c: 3567
Skip 7 frames


# osd/winui/properties.c: 3569
Skip 8 frames


# osd/winui/properties.c: 3571
Skip 9 frames


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1560
Sort items by clone of


# osd/winui/mameui.rc: 1560
Sort items by driver


# osd/winui/mameui.rc: 1560
Sort items by play time


# osd/winui/mameui.rc: 1560
Sort items by roms


# osd/winui/mameui.rc: 1560
Sort items by samples


# osd/winui/mameui.rc: 1560
Sort items by screen


# osd/winui/mameui.rc: 1560
Sort items by trackball


# osd/winui/layout.c: 59 osd/winui/winui.c: 889
Source


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/datafile.c: 1069
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1079
The colors are completely wrong.\n


# osd/winui/datafile.c: 1082
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1073
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1085
The game lacks sound.\n


# osd/winui/datafile.c: 1094
The game requires external artwork files\n


# osd/winui/datafile.c: 1088
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1076
The video emulation isn't 100% accurate.\n


# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 765
Triple buffering


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/properties.c: 1199
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1150
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1112, 1126
\nORIGINAL:\n


# osd/winui/datafile.c: 1031
\nStory:\n


# osd/winui/datafile.c: 1114, 1128
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6344
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6364
story (*.dat)


