# osd/winui/layout.c: 209 osd/winui/winui.c: 3661
%d games
%d játék

# osd/winui/treeview.c: 1530
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1524
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 944
%s (%d player)
%s (%d játékos)

# osd/winui/properties.c: 955
%s (%d player, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 953
%s (%d player, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 941
%s (%d players)
%s (%d játékos)

# osd/winui/properties.c: 950
%s (%d players, %d button)
%s (%d játékos, %d gomb)

# osd/winui/properties.c: 947
%s (%d players, %d buttons)
%s (%d játékos, %d gomb)

# osd/winui/mameui.rc: 180
&About
&Névjegy

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Hozzáadás az egyéni mappához...

# osd/winui/mameui.rc: 1050
&All games to use default options
&Minden játék használja az alap beállításokat

# osd/winui/mameui.rc: 237
&Audit
&Ellenõrzés

# osd/winui/mameui.rc: 71
&Audit all games
&Az összes játék ellenõrzése

# osd/winui/mameui.rc: 142
&Background Image...
&Háttérkép...

# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows
&A választott játék közvetítése minden ablakba

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Játékgép

# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel
&Mégsem

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 465
&Close
&Bezárás

# osd/winui/mameui.rc: 168
&Contents\tF1
&Tartalom\tF1

# osd/winui/mui_audit.c: 336
&Continue
&Folytatás

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
&Egyéni szûrõk...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
&Egyéni szûrõk...\tCtrl+F

# osd/winui/mameui.rc: 1047
&Default game options
&Játék alap beállítások

# osd/winui/mameui.rc: 1030
&Description filter
&Típus szûrõ

# osd/winui/mameui.rc: 104
&Details
&Részletek

# osd/winui/mameui.rc: 134
&Directories...
&Könyvtárak...

# osd/winui/mameui.rc: 39
&Exit
&Kilépés

# osd/winui/mameui.rc: 144
&Export Game List...
&Játék lista export

# osd/winui/mameui.rc: 37, 49
&File
&Fájl

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Plakát

# osd/winui/mameui.rc: 1053
&Folder 'filters'
&Mappa szûrõk

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Teljes képernyõ\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Csoportosítva

# osd/winui/mameui.rc: 41, 166
&Help
&Súgó

# osd/winui/mameui.rc: 95, 259, 272
&History
&Ismertetõ

# osd/winui/mameui.rc: 141
&Interface Options...
&Megjelenés beállítás...

# osd/winui/mameui.rc: 147
&Language
&Nyelv

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 172
&Mame Release Notes
&Mame megjelenések

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Matrica

# osd/winui/mameui.rc: 171
&New Game Changes
&Új játék változások

# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK
&Rendben

# osd/winui/mameui.rc: 129
&Options
&Beállítások

# osd/winui/mameui.rc: 137
&Palette Setting...
&Paletta beállítás...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 331
&Pause
&Szünet

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
&Kép terület\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3824, 7295
&Play
&Játék

# osd/winui/layout.c: 208 osd/winui/winui.c: 3874, 7246
&Play %s
&Játék %s

# osd/winui/mameui.rc: 239
&Properties
&Tulajdonságok

# osd/winui/mameui.rc: 1014
&Raster Graphics
&Raszter grafika

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Frissítés\tF5

# osd/winui/mameui.rc: 228
&Rename
&Átnevezés

# osd/winui/mameui.rc: 140
&Reset to Default...
&Alapbeállítások visszaállítása...

# osd/winui/mameui.rc: 1070
&Search for new games on start
&Új játékok keresése induláskor

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Véletlenszerû játék választás

# osd/winui/mameui.rc: 231
&Show Folders
&Mappák megjelenítése

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Pillanatkép

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
&Állapotsor\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Kezdõkép

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Eszköztár\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Hibakeresés

# osd/winui/mameui.rc: 1011
&Unavailable
&Nem elérhetõ

# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)
&Felhasználói felület (betûk, színek, méretek)

# osd/winui/mameui.rc: 1000
&Vector Graphics
&Vektor grafika

# osd/winui/mameui.rc: 75
&View
&Nézet

# osd/winui/mameui.rc: 1020
&Working
&Mûködõ

# osd/winui/winui.c: 6668
'%s' is not a valid savestate file for game '%s'.
'%s' nem érvényes fájl játékmentéshez '%s'.

# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder
(*) = fõkönyvtárból örökölt

# osd/winui/mameui.rc: 460
<- Remove
<- Elmozdít

# osd/winui/treeview.c: 794, 818, 1417
<unknown>
<Ismeretlen>

# osd/winui/mui_util.c: 277
A sharing violation occurred.
Egy megosztás áthágás történt.

# osd/winui/mameui.rc: 205
A&udit
E&llenõrzés

# osd/winui/properties.c: 926 osd/winui/treeview.c: 1682
AD Stick
AD kar

# osd/winui/mameui.rc: 484
ADStick device
Analóg/digitális eszköz

# osd/winui/winui.c: 775
About
Névjegy

# osd/winui/mameui.rc: 459
Add ->
Hozzáad ->

# osd/winui/mameui.rc: 1129
Add Game To Custom Folder
Játék hozzáadása az egyedi mappához

# osd/winui/mameui.rc: 735
Advanced
Haladó

# osd/winui/dialogs.c: 253
All
Mind

# osd/winui/winui.c: 6323, 6326, 6329, 6332, 6335, 6339, 6344, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
Minden fájl (*.*)

# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)
Játék választáshoz &joystick (újraindítást igényel)

# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences
Játék választás egyedi &gombkombinációkkal

# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.
Eredetileg használt beállítások alkalmazása.

# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder
Játékok válogatásának lehetõsége egy mappából

# osd/winui/properties.c: 3587
Anti-clockwise
Órajárásával ellentétes

# osd/winui/mameui.rc: 107
Arrange &Icons
&Ikonok rendezése

# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid
Ikonok rendezése rácshálóba

# osd/winui/layout.c: 128
Artwork
Illusztráció

# osd/winui/mameui.rc: 902
Artwork options
Illusztráció beállításai

# osd/winui/mameui.rc: 548
Aspect ratio:
Képarány:

# osd/winui/mameui.rc: 723
Audio latency
Hang reakcióidõ

# osd/winui/mameui.rc: 624
Audit
Ellenõrzés

# osd/winui/mameui.rc: 1483
Audit ROM and samples sets
ROM és hangminta csoportok ellenõrzése

# osd/winui/mui_audit.c: 464
Audit complete.\n
Ellenõrzés kész.\n

# osd/winui/properties.c: 341, 352, 377, 408, 2725, 2991, 2997
Auto
Automatikus

# osd/winui/properties.c: 3590
Auto anti-clockwise
Automatán balra

# osd/winui/properties.c: 3589
Auto clockwise
Automatán jobbra

# osd/winui/mameui.rc: 896
Auto pause when playback ended
Automatikus leállás a lejátszás végén

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Automata betöltés és mentés (ha lehet)

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automatikus

# osd/winui/mameui.rc: 454
Available fields:
Meglévõ terület:

# osd/winui/layout.c: 64 osd/winui/mameui.rc: 899
BIOS
BIOS

# osd/winui/properties.c: 1107
BIOS missing
BIOS hiányzik

# osd/winui/mameui.rc: 903
Backdrops
Hátterek

# osd/winui/layout.c: 139
Background Images
Háttér kép

# osd/winui/treeview.c: 1324
Bad Dump
Hibás letárolás

# osd/winui/mameui.rc: 950
Beam width
Sugárzási távolság

# osd/winui/mui_audit.c: 520
Best available
Meglévõ legjobb

# osd/winui/mameui.rc: 905
Bezels
Ablakok

# osd/winui/mameui.rc: 745
Bilinear filtering
Kettõs lineáris szûrés

# osd/winui/mameui.rc: 1103
Bookkeeping
Rendszerezés

# osd/winui/mameui.rc: 684
Brightness Correction
Fényerõ állítás

# osd/winui/mameui.rc: 444
Browse...
Keresés...

# osd/winui/paletteedit.c: 123
Button (10)
Gomb (10)

# osd/winui/paletteedit.c: 121
Button (8)
Gomb (8)

# osd/winui/paletteedit.c: 122
Button (9)
Gomb (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Gomb (A vagy 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Gomb (B vagy 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Gomb (C vagy 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Gomb (D vagy 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Gomb (K vagy 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Gomb (P vagy 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Gomb (S vagy 7)

# osd/winui/treeview.c: 1696
Button 1
Gomb 1

# osd/winui/treeview.c: 1705
Buttons 10
Gombok 10

# osd/winui/treeview.c: 1697
Buttons 2
Gombok 2

# osd/winui/treeview.c: 1698
Buttons 3
Gombok 3

# osd/winui/treeview.c: 1699
Buttons 4
Gombok 4

# osd/winui/treeview.c: 1700
Buttons 5
Gombok 5

# osd/winui/treeview.c: 1701
Buttons 6
Gombok 6

# osd/winui/treeview.c: 1702
Buttons 7
Gombok 7

# osd/winui/treeview.c: 1703
Buttons 8
Gombok 8

# osd/winui/treeview.c: 1704
Buttons 9
Gombok 9

# osd/winui/mameui.rc: 1003
C&lones
K&lónok

# osd/winui/layout.c: 61
CPU
Processzor

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 459
Cabinet
Játékgép

# osd/winui/layout.c: 130
Cabinets
Játékgépek

# osd/winui/mameui.rc: 443, 469, 1139
Cancel
Mégsem

# osd/winui/columnedit.c: 52
Cannot Move Selected Item
A választott rész nem mozgatható

# osd/winui/mameui.rc: 1043
Categories
Kategóriák

# osd/winui/columnedit.c: 251
Changing this item is not permitted
A kijelölt rész változtatása nem engedélyezett

# osd/winui/mui_audit.c: 255, 264
Checking Game %s - %s
Játék ellenõrzése %s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Ellenõrzés...

# osd/winui/properties.c: 3586
Clockwise
Órajárásával megegyezõ

# osd/winui/winui.c: 888
Clone Of
Klón

# osd/winui/mameui.rc: 618
Clone of:
Klón:

# osd/winui/layout.c: 74
Clones
Klónok

# osd/winui/properties.c: 380, 411
Cocktail
Vegyes

# osd/winui/properties.c: 1010, 1063, 1134
Colors are completely wrong
A színek teljesen rosszak

# osd/winui/properties.c: 1016, 1069, 1140
Colors aren't 100% accurate
A színek nem 100% tökéletesek

# osd/winui/mameui.rc: 613
Colors:
Színek:

# osd/winui/layout.c: 140
Comment Files
Magyarázó fájlok

# osd/winui/layout.c: 123
Config
Beállítás

# osd/winui/mameui.rc: 543, 1148
Configure for:
Beállítás ehhez:

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Utasításokat tartalmaz a megjelenített súgóhoz

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Utasításokat tartalmaz az oszlopokba rendezéshez

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Utasításokat tartalmaz a képi megjelenéshez

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Utasításokat tartalmaz a kijelölt elemmel való mûködtetéshez

# osd/winui/mameui.rc: 688
Contrast Correction
Kontraszt állítás

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
Irányító &gombok

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 462
Control Panel
Irányító gombok

# osd/winui/layout.c: 133
Control Panels
Vezérlõpult

# osd/winui/layout.c: 85
Control Type
Irányító típusa

# osd/winui/mameui.rc: 608
Control Type:
Irányító típusa:

# osd/winui/layout.c: 136
Controller Files
Vezérlõ fájlok

# osd/winui/mameui.rc: 506
Controller ID layout
Irányító azonosítók

# osd/winui/mameui.rc: 474
Controller Mapping
Irányító kiosztás

# osd/winui/mameui.rc: 824
Controllers
Játékvezérlõk

# osd/winui/mameui.rc: 407, 417
Correct:
Helyes:

# osd/winui/winui.c: 6569
Could not open '%s' as a valid input file.
Nem lehet '%s' érvényes bemenetként megnyitni.

# osd/winui/winui.c: 6681
Could not open '%s' as a valid savestate file.
Érvényes játékmentés fájlként való megnyitás '%s' sikertelen.

# osd/winui/mameui.rc: 909
Crop artwork
Illusztráció méretezése

# osd/winui/winui.c: 4651, 4679
Custom
Saját

# osd/winui/mameui.rc: 1069
Custom Options
Egyedi beállítások

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Oszlop&ok rendezése...

# osd/winui/mameui.rc: 451
Customize Fields
Oszlopok rendezése

# osd/winui/mameui.rc: 1483
Customize interface options.
Megjelenítés beállításai.

# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list
A játéklistában használatos oszlopok bállítása

# osd/winui/properties.c: 3585, 3796, 3826
Default
Alapértelmezett

# osd/winui/properties.c: 564
Default Game
Alapértelmezett játék

# osd/winui/mameui.rc: 135
Default Game &Options...
Játék &alapbeállítások...

# osd/winui/mameui.rc: 857
Default input layout
Alapértelmezett irányítás

# osd/winui/mameui.rc: 446
Delete
Törlés

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 773
Details
Részletek

# osd/winui/properties.c: 928 osd/winui/treeview.c: 1684
Dial
Dial

# osd/winui/mameui.rc: 490
Dial device
Dial eszköz

# osd/winui/properties.c: 340
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Mappák

# osd/winui/mameui.rc: 437
Directories:
Mappák:

# osd/winui/directories.c: 616
Directory does not exist, continue anyway?
A mappa nem létezik, mindenképp folytatja?

# osd/winui/directories.c: 753
Directory name:
Mappa név:

# osd/winui/mameui.rc: 643
Display
Kijelzõ

# osd/winui/mameui.rc: 1483
Display help contents
Súgó megjelenítése

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Megjelenítés nagy ikonok használatával.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Megjelenítés kis ikonok használatával.

# osd/winui/mameui.rc: 1089
Display splash screen on start
Bevezetõkép megjelenítése indításkor

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Részletezett információ megjelenítése mindenrõl az ablakban.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Lista megjelenítése.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Program és jogvédelmi információk megjelenítése

# osd/winui/treeview.c: 1680
Double Joy 16-Way
Tizenhat irányos iker kar

# osd/winui/treeview.c: 1677
Double Joy 2-Way
Két irányos iker joy

# osd/winui/treeview.c: 1678
Double Joy 4-Way
Négy irányos iker joy

# osd/winui/treeview.c: 1679
Double Joy 8-Way
Nyolc irányos iker joy

# osd/winui/properties.c: 924
Double Joystick 16-Way
Tizenhat irányos iker joy

# osd/winui/properties.c: 921
Double Joystick 2-Way
Kétirányos iker joy

# osd/winui/properties.c: 925
Double Joystick 2-Way Vertical
Két függõleges irányos iker joy

# osd/winui/properties.c: 922
Double Joystick 4-Way
Négy irányos iker joy

# osd/winui/properties.c: 923
Double Joystick 8-Way
Nyolc irányos iker joy

# osd/winui/mameui.rc: 948
Draw antialiased vectors
Élsimított vektorok megjelenítése

# osd/winui/properties.c: 3553
Draw every frame
Megjelenik mind

# osd/winui/properties.c: 1208
Driver options\nCustom options used by all games in the %s
Átfogó driver beállítások\nEgyedi beállítások használata az összes játékhoz itt: %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 847
Dual lightgun
Kettõs fénypisztoly

# osd/winui/layout.c: 68
Dumping Status
Letárolási állapot

# osd/winui/mameui.rc: 73
E&xit
K&ilépés

# osd/winui/mameui.rc: 881
Enable game cheats
Játék csalások használata

# osd/winui/mameui.rc: 831
Enable joystick input
Joystick használata

# osd/winui/mameui.rc: 843
Enable lightgun input
Fénypisztoly használata

# osd/winui/mameui.rc: 834
Enable mouse input
Egér engedélyezése

# osd/winui/mameui.rc: 840
Enable steadykey support
Állandó billentyûk használata

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Kényszerített képarány

# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 583, 721, 1999
Error
Hiba

# osd/winui/treeview.c: 2964
Error finding custom file name to save
Hiba a megfelelõ fájlnév keresésekor mentéshez

# osd/winui/winui.c: 7744
Error searching for custom folder
Hiba az egyedi mappa keresésekor

# osd/winui/treeview.c: 2892
Error while renaming custom file %s to %s
Hiba az egyedi fájl %s átnevezésekor %s

# osd/winui/treeview.c: 3036
Error while saving custom file %s
Hiba az egyedi fájl mentésekor %s

# osd/winui/mameui.rc: 1461
Exit the application
Kilépés a programból

# osd/winui/layout.c: 143
External Folder List
Belsõ mappa lista

# osd/winui/layout.c: 78
FPS
Képfrissítés

# osd/winui/mui_audit.c: 528
Failed
Sikertelen

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 271
File Audit
Fájl ellenõrzés

# osd/winui/dialogs.c: 486
Filters for %s Folder
Szûrõ a %s mappához

# osd/winui/mameui.rc: 954
Flicker
Villogás

# osd/winui/mameui.rc: 669
Flip screen left-right
A kép oldalak cseréje

# osd/winui/mameui.rc: 667
Flip screen upside-down
A kép fejjel-lefelé fordítása

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 458
Flyer
Plakát

# osd/winui/layout.c: 129
Flyers
Plakátok

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Map&pa lista\tAlt+D

# osd/winui/mameui.rc: 671
Frame skipping
Képkocka kihagyás

# osd/winui/mameui.rc: 753
Full screen brightness
Teljes képernyõ fényereje

# osd/winui/mameui.rc: 757
Full screen contrast
Kontraszt teljes képernyõn

# osd/winui/mameui.rc: 749
Full screen gamma
Gamma teljes képernyõn

# osd/winui/mameui.rc: 996
Game Filters
Játék szûrõk

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Klón játékok &színe...

# osd/winui/mameui.rc: 131
Game List &Font...
Játéklista &betûkészlete...

# osd/winui/mameui.rc: 999
Game filters
Játékszûrõk

# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
A játékszûrõk lehetõvé teszik a megfelelõ mappában, elõre meghatározott szabályok alapján a játékok listázását.

# osd/winui/properties.c: 1028, 1081, 1152
Game lacks sound
Hiányzik a játék hangja

# osd/winui/properties.c: 1004, 1057, 1128
Game protection isn't fully emulated
A játék védelme nincs teljesen emulálva

# osd/winui/winui.c: 3457
Game search %d%% complete
Játék keresés %d%% befejezõdött

# osd/winui/mameui.rc: 680
Gamma Correction
Gamma állítás

# osd/winui/mameui.rc: 584
General
Általános

# osd/winui/properties.c: 1193
Global game options\nDefault options used by all games
Minden játék beállítása\nvalamennyi játék által használt alapbeállítás

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Menjen a Microsoft DirectX internetes oldalára

# osd/winui/winui.c: 774
Grouped
Csoportosított

# osd/winui/layout.c: 137
Hard Drive Difference
Merevlemez eltérés

# osd/winui/mameui.rc: 747
Hardware stretching
Hardveres képnyújtás

# osd/winui/winui.c: 776
Help
Súgó

# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)
Egér &kurzor elrejtése (újraindítást igényel)

# osd/winui/layout.c: 148
High Scores
Magas pontok

# osd/winui/mui_opts.c: 464
History
Ismertetõ

# osd/winui/mameui.rc: 927
Homebrew
Házi készítésû

# osd/winui/layout.c: 80 osd/winui/winui.c: 5688
Horizontal
Vízszintes

# osd/winui/mameui.rc: 1483
How cheats work
Hogy mûködnek a csalások

# osd/winui/mui_opts.c: 329
INTERFACE OPTIONS
INTERFÉSZ BEÁLLÍTÁSOK

# osd/winui/layout.c: 145
IPS Files
IPS fájlok

# osd/winui/layout.c: 138
Icons
Ikonok

# osd/winui/mameui.rc: 780
Image Enhancement
Kép javítás

# osd/winui/layout.c: 71
Imperfect
Hibás

# osd/winui/treeview.c: 1277
Imperfect Colors
Hibás színek

# osd/winui/treeview.c: 1278
Imperfect Graphics
Hibás grafika

# osd/winui/treeview.c: 1280
Imperfect Sound
Hibás hang

# osd/winui/mameui.rc: 409, 418
Incorrect:
Hibás:

# osd/winui/mameui.rc: 1084
Inheritable Filters
Öröklött szûrõk

# osd/winui/layout.c: 122
Ini Files
Ini fájlok

# osd/winui/layout.c: 125
Input Files (*.inp)
Bemeneti fájlok  (*.inp)

# osd/winui/mameui.rc: 445
Insert
Beszúrás

# osd/winui/mameui.rc: 1066
Interface Options
Megjelenítési beállítások

# osd/winui/treeview.c: 1675
Joy 16-Way
Tizenhat irányos kar

# osd/winui/treeview.c: 1672
Joy 2-Way
Két irányos joy

# osd/winui/treeview.c: 1673
Joy 4-Way
Négy irányos joy

# osd/winui/treeview.c: 1674
Joy 8-Way
Nyolc irányos joy

# osd/winui/properties.c: 395
Joystick
Joystick

# osd/winui/properties.c: 919
Joystick 16-Way
Tizenhat irányos joystick

# osd/winui/properties.c: 916
Joystick 2-Way
Két irányos joystick

# osd/winui/properties.c: 920
Joystick 2-Way Vertical
Két függõleges irányos joystick

# osd/winui/properties.c: 917
Joystick 4-Way
Négy irányos joystick

# osd/winui/properties.c: 918
Joystick 8-Way
Nyolc irányos joystick

# osd/winui/mameui.rc: 849
Joystick deadzone
Joystick holtsáv

# osd/winui/mameui.rc: 853
Joystick saturation
Joystick szaturáció

# osd/winui/properties.c: 393
Keyboard
Billentyûzet

# osd/winui/mameui.rc: 101
L&arge Icons
N&agy ikonok

# osd/winui/winui.c: 770
Large Icons
Nagy ikonok

# osd/winui/layout.c: 88 osd/winui/properties.c: 396, 930 osd/winui/treeview.c: 1686
Lightgun
Fénypisztoly

# osd/winui/mameui.rc: 496
Lightgun device
Fénypisztoly eszköz

# osd/winui/mameui.rc: 123
Line &Up Icons
Ikonok &sorba rendezése

# osd/winui/winui.c: 772
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Men&tett állás betöltése...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
MAME megjelenéshez alkalmazott nyelv kiválasztása.

# osd/winui/mameui.rc: 1483
MAME release notes
MAME megjelenés infók

# osd/winui/winui.c: 6326
MAME savestate files (*.sta)
MAME állásmentések (*.sta)

# osd/winui/mui_opts.c: 324 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Gyártja:

# osd/winui/layout.c: 57 osd/winui/winui.c: 886
Manufacturer
Gyártó

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 460
Marquee
Matrica

# osd/winui/layout.c: 131
Marquees
Matricák

# osd/winui/mameui.rc: 874
Miscellaneous
Egyéb

# osd/winui/treeview.c: 1279
Missing Sound
Hiányzó hang

# osd/winui/properties.c: 394
Mouse
Egér

# osd/winui/mameui.rc: 467
Move Down
Lefelé

# osd/winui/columnedit.c: 52
Move Item
A kijelölés mozgatása

# osd/winui/mameui.rc: 466
Move Up
Felfelé

# osd/winui/layout.c: 135
NVRAM
NVRAM

# osd/winui/mameui.rc: 1483
New game changes
Új játék változások

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5703, 5737
No
Nem

# osd/winui/treeview.c: 1281
No Cocktail
Nincs vegyes mód

# osd/winui/treeview.c: 1326
No Dump
Nincs letárolás

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Ehhez a játékhoz nincs PCB infó.

# osd/winui/winui.c: 3851
No Selection
Nincs kijelölés

# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view
A klónok megjelenése azonos az eredetiekével

# osd/winui/mameui.rc: 1005
Non-Wor&king
Ne&m mûködõ

# osd/winui/dialogs.c: 255 osd/winui/properties.c: 353, 392, 2859, 3588, 3654, 3783, 3792, 3822
None
Nincs

# osd/winui/mui_audit.c: 374, 378
None required
Nem szükséges

# osd/winui/layout.c: 72
Not Working
Nem mûködik

# osd/winui/mui_audit.c: 524
Not found
Nem található

# osd/winui/properties.c: 998, 1118
Not working
Nem mûködik

# osd/winui/mameui.rc: 442, 468, 1138
OK
Rendben

# osd/winui/mameui.rc: 845
Offscreen shots reload
Kívülre lövések újratöltése

# osd/winui/mameui.rc: 1017
Ori&ginals
Ere&deti

# osd/winui/layout.c: 73
Originals
Eredeti

# osd/winui/mameui.rc: 907
Overlays
Átfedõk

# osd/winui/mameui.rc: 54
P&layback Input...
B&emenet visszajátszása...

# osd/winui/mameui.rc: 1173
PCB Info
PCB infó

# osd/winui/layout.c: 151
PCB Info Files
PCB infó fájlok

# osd/winui/properties.c: 927 osd/winui/treeview.c: 1683
Paddle
Paddle

# osd/winui/mameui.rc: 481
Paddle device
Paddle eszköz

# osd/winui/mameui.rc: 1145
Palette
Paletta

# osd/winui/mui_audit.c: 516
Passed
Sikeres

# osd/winui/mameui.rc: 676
Pause Brightness
Fényerõ szünetkor

# osd/winui/properties.c: 931 osd/winui/treeview.c: 1687
Pedal
Gázpedál

# osd/winui/mameui.rc: 487
Pedal device
Gázpedál eszköz

# osd/winui/mameui.rc: 546
Physical monitor:
Fizikai megjelenítõ:

# osd/winui/properties.c: 379, 410
Pixel Aspect
Képkocka hányad

# osd/winui/winui.c: 890
Play Time
Játék idõ

# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate
Játék kezdése az adott mentéstõl

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Indítás& és a bemenet rögzítése...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Játék indítás és MNG videó rögzítése...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Játék indítás és WAV hang rögzítés...

# osd/winui/mameui.rc: 1461
Play currently selected game
A kiválasztott játék indítása

# osd/winui/mameui.rc: 1483
Playback a recorded game
Egy rögzített játék visszajátszása

# osd/winui/winui.c: 885
Played
Játszva

# osd/winui/treeview.c: 1688
Player 1
Játékos 1

# osd/winui/treeview.c: 1689
Players 2
Játékos 2

# osd/winui/treeview.c: 1690
Players 3
Játékos 3

# osd/winui/treeview.c: 1691
Players 4
Játékos 4

# osd/winui/treeview.c: 1692
Players 5
Játékos 5

# osd/winui/treeview.c: 1693
Players 6
Játékos 6

# osd/winui/treeview.c: 1694
Players 7
Játékos 7

# osd/winui/treeview.c: 1695
Players 8
Játékos 8

# osd/winui/mameui.rc: 499
Positional device
Helyzeti eszköz

# osd/winui/mameui.rc: 69, 209
Pr&operties
Tu&lajdonságok

# osd/winui/winui.c: 3885, 7260
Propert&ies for %s
%s : tulajdonságai

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3831, 7305
Propert&ies for Driver
Driver tulajdonságai

# osd/winui/properties.c: 582, 720
Propery Sheet Error %d %X
Sajátos lemez hiba %d %X

# osd/winui/mameui.rc: 893
Quit game with confirmation
Jóváhagyás kilépés elõtt

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
Ki&vétel ebbõl a mappából

# osd/winui/mameui.rc: 1151
RGB setting:
RGB beállítás:

# osd/winui/mameui.rc: 631
ROM check:
ROM ellenõrzés:

# osd/winui/layout.c: 120 osd/winui/mameui.rc: 408 osd/winui/winui.c: 880
ROMs
ROM-ok

# osd/winui/properties.c: 1109
ROMs missing
Hiányzó ROM-ok

# osd/winui/mameui.rc: 1540
Randomly select a game.
Véletlenszerûen választott játék.

# osd/winui/layout.c: 82 osd/winui/winui.c: 5728
Raster
Raszter

# osd/winui/winui.c: 3594
Ready
Kész

# osd/winui/mameui.rc: 1483
Record a game for later playback
Játék rögzítése késõbbi viszajátszáshoz

# osd/winui/mameui.rc: 1442, 1560
Refresh game list
Játék lista frissítése

# osd/winui/mameui.rc: 198
Rese&t Playcount
Számláló nullázása

# osd/winui/mameui.rc: 524, 577, 692, 728, 785, 817, 867, 934, 958
Reset
Visszaállítás

# osd/winui/mameui.rc: 1040
Reset Options
Alap beállítások

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Játékidõ n&ullázása

# osd/winui/mameui.rc: 1106
Reset all Play Times
Összes játékidõ nullázása

# osd/winui/mameui.rc: 1104
Reset all Playcounts
Számlálók nullázása

# osd/winui/layout.c: 77
Resolution
Felbontás

# osd/winui/mameui.rc: 556
Resolution:
Felbontás:

# osd/winui/mameui.rc: 525, 578, 693, 729, 786, 818, 868, 935, 959
Restore Default Settings
Alap beállítások visszaállítása

# osd/winui/dialogs.c: 153
Restore Settings
Beállítások visszaállítása

# osd/winui/mameui.rc: 664
Rotation
Forgatás

# osd/winui/mameui.rc: 650
Run in a window
Ablakban futtatás

# osd/winui/mameui.rc: 85, 249
S&how Pictures
K&ép megjelenítés

# osd/winui/mameui.rc: 102
S&mall Icons
K&is ikonok

# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size
P&illanatkép eredetinél nagyobbra állítása

# osd/winui/mameui.rc: 633
Sample check:
Hangminta ellenõrzés:

# osd/winui/mameui.rc: 715
Sample rate
Mintavételi sûrûség

# osd/winui/layout.c: 66, 121 osd/winui/mameui.rc: 414 osd/winui/winui.c: 881
Samples
Hangminták

# osd/winui/layout.c: 92, 94
Save State
Állás mentés

# osd/winui/mameui.rc: 610
Save State:
Állás mentés:

# osd/winui/mameui.rc: 1477
Save game list in specified lst file
Játék lista mentés lst kiterjesztésû fájlként

# osd/winui/mameui.rc: 773
Scale screen
Képernyõ felosztás

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 879
Screen
Képernyõ

# osd/winui/winui.c: 3416
Screen flip support is missing
A kép oldalak cseréje funkció nem mûködik

# osd/winui/properties.c: 1040, 1093, 1164
Screen flipping is not supported
Képernyõ tükrözés nem támogatott

# osd/winui/mameui.rc: 538
Screen setting
Képernyõ beállítás

# osd/winui/mameui.rc: 604
Screen:
Képernyõ:

# osd/winui/mameui.rc: 1108
Screenshot Area
Pillanatképek

# osd/winui/mameui.rc: 1116
Screenshot Bordersize
Pillanatkép-keret mérete

# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds
Pillanatképek váltogatása másodpercekben

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
&Képek eszközsor\tAlt+B

# osd/winui/mameui.rc: 1078
Select &random background image on start
Indításkor véletlenszerû háttérkép választás

# osd/winui/columnedit.c: 251
Select Item
Elem választás

# osd/winui/winui.c: 5408
Select a Background Image
Háttérkép választás

# osd/winui/mameui.rc: 1099
Set Game List Not Working Color
Nem mûködõk színbeállítása a játéklistában

# osd/winui/mameui.rc: 1120
Set Screenshot Border Color
Képkeret szín

# osd/winui/mameui.rc: 1461
Set default game options
Alapértelmezett játékbeállítások

# osd/winui/mameui.rc: 1461
Set directory configuration
Mappa beállítások

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Játék és mappa lista betû beállítások

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Játék színpaletta beállítása

# osd/winui/mameui.rc: 1121
Show History on Tab
Ismertetõ ez alatt:

# osd/winui/mameui.rc: 247
Show Tab &Control
Irányítás sor &mutatása

# osd/winui/mameui.rc: 434
Show directories for:
Könyvtárak mutatása:

# osd/winui/mameui.rc: 1508
Show game PCB information
A játék PCB infók mutatása

# osd/winui/mameui.rc: 1540
Show or hide folder
Mappa mutatása vagy elrejtése

# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list
Mappa lista mutatása vagy elrejtése

# osd/winui/mameui.rc: 1483
Show or hide the picture area
Kép terület mutatása vagy elrejtése

# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar
Állapotsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar
Eszközsor mutatása vagy elrejtése

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mezõk mutatása ilyen sorban:

# osd/winui/mameui.rc: 885
Skip game info
Játék infó mellõzés

# osd/winui/mameui.rc: 883
Sleep when possible
Készenlét ha lehet

# osd/winui/winui.c: 771
Small Icons
Kis ikonok

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 457
Snapshot
Pillanatkép

# osd/winui/layout.c: 124
Snapshots
Pillanatképek

# osd/winui/mameui.rc: 217
Sort &Ascending
Listázás &növekvõ sorba

# osd/winui/mameui.rc: 218
Sort &Descending
Listázás &csökkenõ sorba

# osd/winui/mameui.rc: 1560
Sort by number of plays
Rendezés játék alkalmanként

# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order
Oszlopok listázása növekvõ (A-Z) sorba

# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order
Oszlopok listázása csökkenõ (Z-A) sorba

# osd/winui/mameui.rc: 1560
Sort items by game description
Rendszerezés játék név alapján

# osd/winui/mameui.rc: 1560
Sort items by manufacturer
Listázás gyártók szerint

# osd/winui/mameui.rc: 1560
Sort items by name
Rendszerezés ROM név alapján

# osd/winui/mameui.rc: 1560
Sort items by type
Listázás típus alapján

# osd/winui/mameui.rc: 1560
Sort items by year
Listázás év alapján

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 699
Sound
Hang

# osd/winui/properties.c: 1034, 1087, 1158
Sound emulation isn't 100% accurate
A hang emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 600
Sound:
Hang:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
Tö&rténet

# osd/winui/properties.c: 378, 409
Standard
Alap

# osd/winui/mameui.rc: 652
Start out maximized
Indítás teljes méretrõl

# osd/winui/layout.c: 127
State
Állás

# osd/winui/mameui.rc: 593
Status:
Állapot:

# osd/winui/layout.c: 90
Stereo
Sztereó

# osd/winui/mui_opts.c: 466
Story
Történet

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1635
Supported
Támogatott

# osd/winui/mameui.rc: 767
Switch resolutions to fit
Eredeti felbontás állítás

# osd/winui/mameui.rc: 763
Sync to monitor refresh
Monitor frissítéshez állítás

# osd/winui/mui_util.c: 257
The operating system is out of memory or resources.
Az operációs rendszer memória készlete elfogyott.

# osd/winui/mui_util.c: 261
The specified file was not found.
A meghatározott fájl nem található.

# osd/winui/mui_util.c: 273
The specified path was not found.
A megadott könyvtár nem található

# osd/winui/mui_util.c: 265
There is no application associated with the given filename extension.
Nincs társított program a megadott fájlnév kiterjesztéshez.

# osd/winui/mui_util.c: 269
There was not enough memory to complete the operation.
Nem volt elegendõ memória a mûvelet elvégzéséhez.

# osd/winui/mameui.rc: 911
Thread priority
Folyamat prioritása

# osd/winui/mameui.rc: 656
Throttle
Lassítás

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 461
Title
Kezdõkép

# osd/winui/layout.c: 132
Titles
Kezdõképek

# osd/winui/winui.c: 768
Toggle Folder List
Mappa lista kapcsolása

# osd/winui/winui.c: 769
Toggle Screen Shot
Játék képek kapcsolása

# osd/winui/mameui.rc: 410, 419
Total:
Összesen:

# osd/winui/layout.c: 87 osd/winui/properties.c: 929 osd/winui/treeview.c: 1685 osd/winui/winui.c: 884
Trackball
Hanyattegér

# osd/winui/mameui.rc: 493
Trackball device
Hanyattegér eszköz

# osd/winui/mameui.rc: 1589
Translate into Catalan
Katalánra váltás

# osd/winui/mameui.rc: 1589
Translate into English (US)
Angolra váltás (USA)

# osd/winui/mameui.rc: 1589
Translate into French
Franciára váltás

# osd/winui/mameui.rc: 1589
Translate into German
Németre váltás

# osd/winui/mameui.rc: 1589
Translate into Hungarian
Magyarra váltás

# osd/winui/mameui.rc: 1589
Translate into Italian
Olaszra váltás

# osd/winui/mameui.rc: 1589
Translate into Japanese
Japánra váltás

# osd/winui/mameui.rc: 1589
Translate into Korean
Koreaira váltás

# osd/winui/mameui.rc: 1589
Translate into Polish
Lengyelre váltás

# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)
Portugálra váltás

# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)
Portugálra (PT) váltás

# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese
Egyszerûsített kínaira váltás

# osd/winui/mameui.rc: 1589
Translate into Spanish
Spanyolra váltás

# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese
Hagyományos kínaira váltás

# osd/winui/mameui.rc: 916
Transparency in-game UI
Átlatszó játék menü

# osd/winui/mameui.rc: 765
Triple buffering
Háromszoros letárolás

# osd/winui/mameui.rc: 1483
Troubleshooting Documentation
Hibakeresési dokumentáció

# osd/winui/winui.c: 883
Type
Típus

# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll
Riched32.dll betöltése sikertelen

# osd/winui/treeview.c: 2903
Unable to add game to non-custom folder
A játék hozzáadása a nem egyedi mappához sikertelen

# osd/winui/treeview.c: 2920
Unable to remove game from non-custom folder
A játék kivétele a nem egyedi mappából sikertelen

# osd/winui/layout.c: 55
Unavailable
Hiányzó

# osd/winui/treeview.c: 1275
Unemulated Protection
Emulálatlan védelem

# osd/winui/mui_audit.c: 511 osd/winui/properties.c: 938, 992 
Unknown
Ismeretlen

# osd/winui/mui_util.c: 281
Unknown error.
Ismeretlen hiba.

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1636
Unsupported
Nem támogatott

# osd/winui/winui.c: 777
Use Local Language Game List
Lefordított játéklista használata

# osd/winui/mameui.rc: 1093
Use TreeView in property pages
Könyvtárnézet az oldal tulajdonságnál

# osd/winui/mameui.rc: 705
Use samples
Hangminta használata

# osd/winui/mameui.rc: 1097
Use various icon for Not Working game
Eltérõ ikonok használata a nem mûködõ játékokhoz

# osd/winui/layout.c: 83 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5726
Vector
Vektor

# osd/winui/treeview.c: 1498
Vector (H)
Vector (H)

# osd/winui/treeview.c: 1496
Vector (V)
Vector (V)

# osd/winui/properties.c: 1196
Vector options\nCustom options used by all games in the Vector
Átfogó vektor beállítások\nEgyedi beállítások használata az összes vektorjátékhoz

# osd/winui/layout.c: 81 osd/winui/winui.c: 5688
Vertical
Függõleges

# osd/winui/properties.c: 1022, 1075, 1146
Video emulation isn't 100% accurate
A videó emuláció nem 100% tökéletes

# osd/winui/mameui.rc: 742
Video output method
Kép megjelenítési módszer

# osd/winui/mameui.rc: 202
View PC&B Info
PCB infó megjelenítés

# osd/winui/mameui.rc: 563
View:
Nézet:

# osd/winui/mameui.rc: 777
Visual Effects
Képi effektusok

# osd/winui/mameui.rc: 719
Volume attenuation
Hangerõ szabályozás

# osd/winui/mameui.rc: 761
Wait for vertical sync
Függõleges szinkron

# osd/winui/mameui.rc: 1483
What's new in MAME
MAME újdonságok

# osd/winui/layout.c: 70 osd/winui/properties.c: 1051, 1122
Working
Mûködik

# osd/winui/treeview.c: 1276
Wrong Colors
Rossz színek

# osd/winui/layout.c: 58 osd/winui/winui.c: 887
Year
Év

# osd/winui/mui_audit.c: 118 osd/winui/winui.c: 5701, 5735
Yes
Igen

# osd/winui/mameui.rc: 109
by &Description
Név &alapján

# osd/winui/mameui.rc: 116
by &Manufacturer
Gyár&tó szerint

# osd/winui/mameui.rc: 112
by &Name
ROM név &szerint

# osd/winui/mameui.rc: 113
by &Type
Típus &alapján

# osd/winui/mameui.rc: 117
by &Year
Idõrendben

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/mui_opts.c: 279
APPLICATION OPTIONS


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1540
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 363
All screens


# osd/winui/mameui.rc: 1502
Audit items in this folder


# osd/winui/mameui.rc: 1540
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1218
BIOS options\nCustom options used by all games in the %s


# osd/winui/layout.c: 126
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 441
Console


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/winui.c: 4798
Could not create '%s'


# osd/winui/layout.c: 142
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mui_opts.c: 287
DISPLAY STATE OPTIONS


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 686
Default Settings


# osd/winui/winui.c: 882
Directory


# osd/winui/mameui.rc: 1502
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1540
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/treeview.c: 1681
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 708
Enable audio sync


# osd/winui/mameui.rc: 889
Enable multi-threading


# osd/winui/mameui.rc: 838
Enable multiple keyboards


# osd/winui/mameui.rc: 836
Enable multiple mice


# osd/winui/mameui.rc: 1523
Enable the PCB tab


# osd/winui/mameui.rc: 1523
Enable the cabinet tab


# osd/winui/mameui.rc: 1523
Enable the control panel tab


# osd/winui/mameui.rc: 1523
Enable the flyer tab


# osd/winui/mameui.rc: 1523
Enable the history tab


# osd/winui/mameui.rc: 1523
Enable the marquee tab


# osd/winui/mameui.rc: 1523
Enable the snapshot tab


# osd/winui/mameui.rc: 1533
Enable the story tab


# osd/winui/mameui.rc: 1523
Enable the title tab


# osd/winui/mui_opts.c: 373
FILENAME OPTIONS


# osd/winui/properties.c: 364
First screen


# osd/winui/layout.c: 141
Font Files


# osd/winui/properties.c: 367
Fourth screen


# osd/winui/game_opts.h: 205 osd/winui/mui_opts.c: 436
GAME STATISTICS


# osd/winui/winui.c: 877
Game


# osd/winui/properties.c: 1046, 1099, 1170
Game requires external artwork files


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/properties.c: 1202
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5399
Image Files (*.png)


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/winui.c: 6593
Input file format version mismatch


# osd/winui/winui.c: 6588
Input file invalid or in an older, unsupported format


# osd/winui/winui.c: 6582
Input file is corrupt or invalid (missing header)


# osd/winui/properties.c: 407
Internal


# osd/winui/winui.c: 3514, 3538
Invalid Button Index


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1676
Joy 2-Way (V)


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 153
Language Files


# osd/winui/winui.c: 2515
MAME has failed its validity checks.  The GUI will still work, but emulations will fail to execute


# osd/winui/winui.c: 6323
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/winui.c: 2184
MAMEUI has detected an old version of comctl32.dll\n\nGame Properties, many configuration options and\nfeatures are not available without an updated DLL\n\nPlease install the common control update found at:\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp\n\nWould you like to continue without using the new features?\n


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1057
Mameinfo:\n


# osd/winui/layout.c: 96
Mechanical


# osd/winui/winui.c: 3519
Modify 'The'


# osd/winui/mameui.rc: 502
Mouse device


# osd/winui/mui_opts.c: 420
NAVIGATION JOYSTICK CODES


# osd/winui/mui_opts.c: 380
NAVIGATION KEY CODES


# osd/winui/layout.c: 97
Non Mechanical


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 463
PCB


# osd/winui/layout.c: 134
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3897, 7274
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3838, 3903, 7280, 7318
Properties &for BIOS


# osd/winui/mameui.rc: 1483
Record the audio output of a game


# osd/winui/mameui.rc: 1483
Record the complete output of a game


# osd/winui/mameui.rc: 1483
Record the video output of a game


# osd/winui/mameui.rc: 1540
Remove selected item from this folder


# osd/winui/mameui.rc: 1540
Rename this folder


# osd/winui/treeview.c: 1282
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1502
Reset number of plays for selected item


# osd/winui/mameui.rc: 1502
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/mui_opts.c: 357
SEARCH PATH OPTIONS


# osd/winui/datafile.c: 1091
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 862
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/properties.c: 365
Second screen


# osd/winui/mameui.rc: 769
Seconds to run


# osd/winui/mameui.rc: 1514
Select Cabinet tab


# osd/winui/mameui.rc: 1514
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1540
Select Flyer tab


# osd/winui/mameui.rc: 1514
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1514
Select Marquee tab


# osd/winui/mameui.rc: 1514
Select PCB tab


# osd/winui/mameui.rc: 1540
Select Snapshot tab


# osd/winui/mameui.rc: 1521
Select Story tab


# osd/winui/mameui.rc: 1514
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1608
Set the History file to use


# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1611
Set the Story file to use


# osd/winui/mameui.rc: 1523
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area


# osd/winui/properties.c: 3555
Skip 1 frame


# osd/winui/properties.c: 3573
Skip 10 frames


# osd/winui/properties.c: 3557
Skip 2 frames


# osd/winui/properties.c: 3559
Skip 3 frames


# osd/winui/properties.c: 3561
Skip 4 frames


# osd/winui/properties.c: 3563
Skip 5 frames


# osd/winui/properties.c: 3565
Skip 6 frames


# osd/winui/properties.c: 3567
Skip 7 frames


# osd/winui/properties.c: 3569
Skip 8 frames


# osd/winui/properties.c: 3571
Skip 9 frames


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1560
Sort items by clone of


# osd/winui/mameui.rc: 1560
Sort items by driver


# osd/winui/mameui.rc: 1560
Sort items by play time


# osd/winui/mameui.rc: 1560
Sort items by roms


# osd/winui/mameui.rc: 1560
Sort items by samples


# osd/winui/mameui.rc: 1560
Sort items by screen


# osd/winui/mameui.rc: 1560
Sort items by trackball


# osd/winui/layout.c: 59 osd/winui/winui.c: 889
Source


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/datafile.c: 1069
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1079
The colors are completely wrong.\n


# osd/winui/datafile.c: 1082
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1073
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1085
The game lacks sound.\n


# osd/winui/datafile.c: 1094
The game requires external artwork files\n


# osd/winui/datafile.c: 1088
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1076
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 366
Third screen


# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 1589
Translate into Valencian


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/properties.c: 1199
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1150
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1112, 1126
\nORIGINAL:\n


# osd/winui/datafile.c: 1031
\nStory:\n


# osd/winui/datafile.c: 1114, 1128
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6344
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6329
sounds (*.wav)


# osd/winui/winui.c: 6364
story (*.dat)


# osd/winui/winui.c: 6335
videos (*.avi)


# osd/winui/winui.c: 6332
videos (*.mng)


