# osd/windows/input.c: 790
Toggle Fullscreen
Teljes képernyõre váltás

# osd/windows/ledutil.c: 557, 563
Unable to close the keyboard device. (error %d)\n
Billentyûzet kikapcsolása sikertelen. (hiba %d)\n

# osd/windows/ledutil.c: 521, 529
Unable to open the keyboard device. (error %d)\n
Billentyûzet alkalmazása sikertelen. (hiba %d)\n

# osd/windows/video.c: 396
Using %s scale effect\n
Felosztási  %s effekt használata\n

# osd/windows/winmain.c: 364
enable dual lightgun input
kettõs fénypisztoly használat

# osd/windows/winmain.c: 366
set joystick ID (Player1)
beállítás joystick ID (1 játékos)

# osd/windows/winmain.c: 367
set joystick ID (Player2)
beállítás joystick ID (2 játékos)

# osd/windows/winmain.c: 368
set joystick ID (Player3)
beállítás joystick ID (3 játékos)

# osd/windows/winmain.c: 369
set joystick ID (Player4)
beállítás joystick ID (4 játékos)

# osd/windows/winmain.c: 370
set joystick ID (Player5)
beállítás joystick ID (5 játékos)

# osd/windows/winmain.c: 371
set joystick ID (Player6)
beállítás joystick ID (6 játékos)

# osd/windows/winmain.c: 372
set joystick ID (Player7)
beállítás joystick ID (7 játékos)

# osd/windows/winmain.c: 373
set joystick ID (Player8)
beállítás joystick ID (8 játékos)

# osd/windows/video.c: 246
(primary)


# osd/windows/winmain.c: 319
A value for NTSC signal processing


# osd/windows/input.c: 1207
Assign joystick %s to player %d\n


# osd/windows/winmain.c: 320
B value for NTSC signal processing


# osd/windows/winmain.c: 336
BLOOM POST-PROCESSING OPTIONS


# osd/windows/d3dhlsl.c: 2879
Blue Convergence X


# osd/windows/d3dhlsl.c: 2880
Blue Convergence Y


# osd/windows/d3dhlsl.c: 2893
Blue DC Offset


# osd/windows/d3dhlsl.c: 2902
Blue Floor


# osd/windows/d3dhlsl.c: 2889
Blue Output from Blue Input


# osd/windows/d3dhlsl.c: 2888
Blue Output from Green Input


# osd/windows/d3dhlsl.c: 2887
Blue Output from Red Input


# osd/windows/d3dhlsl.c: 2905
Blue Phosphor Life


# osd/windows/d3dhlsl.c: 2873
Blue Position Offset X


# osd/windows/d3dhlsl.c: 2874
Blue Position Offset Y


# osd/windows/d3dhlsl.c: 2896
Blue Scale


# osd/windows/winmain.c: 318
Color Carrier frequency for NTSC signal processing


# osd/windows/winmain.c: 276
DIRECT3D POST-PROCESSING OPTIONS


# osd/windows/winmain.c: 272
DIRECT3D-SPECIFIC OPTIONS


# osd/windows/winmain.c: 268
DIRECTDRAW-SPECIFIC OPTIONS


# osd/windows/d3dhlsl.c: 2867
Defocus X


# osd/windows/d3dhlsl.c: 2868
Defocus Y


# osd/windows/drawd3d.c: 1253
Device %s currently in an unsupported mode\n


# osd/windows/drawd3d.c: 1223
Direct3D: Configuring adapter #%d = %s\n


# osd/windows/drawd3d.c: 2109
Direct3D: Critical warning: A texture failed to allocate. Expect things to get bad quickly.\n


# osd/windows/drawd3d.c: 927
Direct3D: Device created at %dx%d\n


# osd/windows/drawd3d.c: 770, 2688
Direct3D: Error %08X during device begin_scene call\n


# osd/windows/d3dhlsl.c: 910, 1154, 1324, 1350, 1383, 1413, 1441, 1470, 1522, 1546, 1633, 1681, 1871, 1929, 1961, 1982, 2148 osd/windows/drawd3d.c: 758
Direct3D: Error %08X during device clear call\n


# osd/windows/d3dhlsl.c: 1127, 1174, 1333, 1359, 1392, 1420, 1448, 1477, 1497, 1531, 1555, 1586, 1607, 1642, 1689, 1741, 1829, 1878, 1936, 1970, 2003 osd/windows/drawd3d.c: 1902, 2738
Direct3D: Error %08X during device draw_primitive call\n


# osd/windows/drawd3d.c: 830, 2742
Direct3D: Error %08X during device end_scene call\n


# osd/windows/d3dhlsl.c: 898, 1083 osd/windows/drawd3d.c: 2681
Direct3D: Error %08X during device get_render_target call\n


# osd/windows/drawd3d.c: 834
Direct3D: Error %08X during device present call\n


# osd/windows/drawd3d.c: 415, 422, 429, 436
Direct3D: Error %08X during device set_render_state call\n


# osd/windows/drawd3d.c: 2746
Direct3D: Error %08X during device set_render_target call 2\n


# osd/windows/d3dhlsl.c: 1520, 1959
Direct3D: Error %08X during device set_render_target call 4\n


# osd/windows/d3dhlsl.c: 1544
Direct3D: Error %08X during device set_render_target call 5\n


# osd/windows/d3dhlsl.c: 1439, 1468, 1679, 1734, 1869, 1927
Direct3D: Error %08X during device set_render_target call 6\n


# osd/windows/d3dhlsl.c: 1490
Direct3D: Error %08X during device set_render_target call 7\n


# osd/windows/d3dhlsl.c: 908, 912, 1107, 1136, 1152, 1185, 1322, 1348, 1381, 1411, 1577, 1598, 1822, 1835, 1980, 1984, 2146, 2150
Direct3D: Error %08X during device set_render_target call\n


# osd/windows/drawd3d.c: 1849, 2736
Direct3D: Error %08X during device set_stream_source call\n


# osd/windows/drawd3d.c: 341, 2694
Direct3D: Error %08X during device set_texture call\n


# osd/windows/drawd3d.c: 352, 354, 356, 358, 369, 371, 373, 375, 386, 388
Direct3D: Error %08X during device set_texture_stage_state call\n


# osd/windows/drawd3d.c: 2669
Direct3D: Error %08X during device stretct_rect call\n


# osd/windows/drawd3d.c: 466, 472, 478, 480, 482, 484, 1108, 1122, 1136, 1148
Direct3D: Error %08X during get_caps_dword call\n


# osd/windows/drawd3d.c: 2648
Direct3D: Error %08X during texture get_surface_level call\n


# osd/windows/d3dhlsl.c: 315, 397 osd/windows/drawd3d.c: 2623
Direct3D: Error %08X during texture unlock_rect call\n


# osd/windows/drawd3d.c: 2698
Direct3D: Error %08X during vertex buffer lock call\n


# osd/windows/drawd3d.c: 1844, 2731
Direct3D: Error %08X during vertex buffer unlock call\n


# osd/windows/drawd3d.c: 1111
Direct3D: Error - Device does not support immediate presentations\n


# osd/windows/drawd3d.c: 1116
Direct3D: Error - Device does not support per-refresh presentations\n


# osd/windows/d3d9intf.c: 94
Direct3D: Error attempting to initialize Direct3D9\n


# osd/windows/drawd3d.c: 500
Direct3D: Max texture size = %dx%d\n


# osd/windows/drawd3d.c: 1402
Direct3D: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawd3d.c: 1349
Direct3D: Selecting video mode...\n


# osd/windows/d3d9intf.c: 76
Direct3D: Unable to access d3d9.dll\n


# osd/windows/d3d9intf.c: 84
Direct3D: Unable to find Direct3DCreate9\n


# osd/windows/d3dhlsl.c: 917
Direct3D: Unable to init system-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 232
Direct3D: Unable to init system-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/d3dhlsl.c: 925
Direct3D: Unable to init video-memory target for HLSL AVI dumping (%08x)\n


# osd/windows/d3dhlsl.c: 240
Direct3D: Unable to init video-memory target for HLSL snapshot (%08x), bailing\n


# osd/windows/d3d9intf.c: 127
Direct3D: Using Direct3D 9\n


# osd/windows/drawd3d.c: 474
Direct3D: Using StretchRect for prescaling\n


# osd/windows/drawd3d.c: 468
Direct3D: Using dynamic textures\n


# osd/windows/drawd3d.c: 1102
Direct3D: Warning - Device does not support Pixel Shader 3.0, falling back to non-PS rendering\n


# osd/windows/drawd3d.c: 1130
Direct3D: Warning - Device does not support hardware rasterization\n


# osd/windows/drawd3d.c: 1125
Direct3D: Warning - Device does not support queued rendering after a page flip\n


# osd/windows/drawd3d.c: 1139
Direct3D: Warning - Device does not support texture modulation\n


# osd/windows/drawd3d.c: 942
Direct3D: Warning - device does not support full screen gamma correction.\n


# osd/windows/drawd3d.c: 496
Direct3D: YUV format = %s\n


# osd/windows/drawd3d.c: 2018
Direct3D: adjusting prescale from %dx%d to %dx%d\n


# osd/windows/drawd3d.c: 1188
Direct3D: failed to recreate resources for device; failing permanently\n


# osd/windows/drawd3d.c: 1170
Direct3D: resetting device\n


# osd/windows/drawdd.c: 757
DirectDraw: %s surface created: %dx%dx%d (R=%08X G=%08X B=%08X)\n


# osd/windows/drawdd.c: 1094
DirectDraw: Configuring device %s\n


# osd/windows/drawdd.c: 585
DirectDraw: Error %08X attempting to set gamma correction.\n


# osd/windows/drawdd.c: 468
DirectDraw: Error %08X attempting to set video mode %dx%d@%d call\n


# osd/windows/drawdd.c: 1054
DirectDraw: Error %08X blitting to the screen\n


# osd/windows/drawdd.c: 1021, 1030, 1039, 1048
DirectDraw: Error %08X clearing the screen\n


# osd/windows/drawdd.c: 742
DirectDraw: Error %08X creating %s surface\n


# osd/windows/drawdd.c: 783
DirectDraw: Error %08X creating clipper\n


# osd/windows/drawdd.c: 433, 1083
DirectDraw: Error %08X during DirectDrawCreateEx call\n


# osd/windows/drawdd.c: 1180
DirectDraw: Error %08X during DirectDrawEnumerateEx call\n


# osd/windows/drawdd.c: 1299
DirectDraw: Error %08X during EnumDisplayModes call\n


# osd/windows/drawdd.c: 684
DirectDraw: Error %08X during IDirectDraw7_GetCaps call\n


# osd/windows/drawdd.c: 458
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(DEVICEWINDOW) call\n


# osd/windows/drawdd.c: 452
DirectDraw: Error %08X during IDirectDraw7_SetCooperativeLevel(FOCUSWINDOW) call\n


# osd/windows/drawdd.c: 750
DirectDraw: Error %08X getting %s surface desciption\n


# osd/windows/drawdd.c: 517
DirectDraw: Error %08X getting attached back surface\n


# osd/windows/drawdd.c: 1102
DirectDraw: Error %08X getting current display mode\n


# osd/windows/drawdd.c: 326
DirectDraw: Error %08X locking blit surface\n


# osd/windows/drawdd.c: 791
DirectDraw: Error %08X setting clipper hwnd\n


# osd/windows/drawdd.c: 799
DirectDraw: Error %08X setting clipper on primary surface\n


# osd/windows/drawdd.c: 399
DirectDraw: Error %08X unlocking blit surface\n


# osd/windows/drawdd.c: 405, 1060
DirectDraw: Error %08X waiting for VBLANK\n


# osd/windows/drawdd.c: 441
DirectDraw: Error - Device does not meet minimum requirements for DirectDraw rendering\n


# osd/windows/drawdd.c: 320
DirectDraw: Lost surfaces; deleting and retrying next frame\n


# osd/windows/drawdd.c: 1300
DirectDraw: Mode selected = %4dx%4d@%3dHz\n


# osd/windows/drawdd.c: 895
DirectDraw: New blit size = %dx%d\n


# osd/windows/drawdd.c: 1297
DirectDraw: Selecting video mode...\n


# osd/windows/drawdd.c: 166
DirectDraw: Unable to access ddraw.dll\n


# osd/windows/drawdd.c: 174
DirectDraw: Unable to find DirectDrawCreateEx\n


# osd/windows/drawdd.c: 184
DirectDraw: Unable to find DirectDrawEnumerateExA\n


# osd/windows/drawdd.c: 355, 391, 1136
DirectDraw: Unknown target mode: R=%08X G=%08X B=%08X\n


# osd/windows/drawdd.c: 198
DirectDraw: Using DirectDraw 7\n


# osd/windows/drawdd.c: 691
DirectDraw: Warning - Device does not support hardware stretching\n


# osd/windows/drawdd.c: 445
DirectDraw: Warning - Device may not perform well for DirectDraw rendering\n


# osd/windows/drawdd.c: 568
DirectDraw: Warning - device does not support full screen gamma correction.\n


# osd/windows/input.c: 1191
DirectInput: Unable to enumerate joysticks (result=%08X)\n


# osd/windows/input.c: 1176
DirectInput: Unable to enumerate keyboards (result=%08X)\n


# osd/windows/input.c: 1185
DirectInput: Unable to enumerate mice (result=%08X)\n


# osd/windows/input.c: 1593
DirectInput: Unable to reset saturation for joystick %d (%s)\n


# osd/windows/input.c: 1583
DirectInput: Unable to set absolute mode for joystick %d (%s)\n


# osd/windows/input.c: 1488
DirectInput: Unable to set relative mode for mouse %d (%s)\n


# osd/windows/input.c: 1165
DirectInput: Using DirectInput %d\n


# osd/windows/d3dhlsl.c: 581
Error creating AVI: %s\n


# osd/windows/d3dhlsl.c: 388
Error generating PNG for HLSL snapshot: png_error = %d\n


# osd/windows/drawd3d.c: 1220
Error getting identifier for adapter #%d\n


# osd/windows/drawdd.c: 1091
Error getting identifier for device\n


# osd/windows/drawd3d.c: 1229
Error getting mode for adapter #%d\n


# osd/windows/drawd3d.c: 861
Error: A8R8G8B8 format textures not supported\n


# osd/windows/drawd3d.c: 851
Error: Device does not meet minimum requirements for Direct3D rendering\n


# osd/windows/drawd3d.c: 883
Error: unable to configure a screen texture format\n


# osd/windows/winmain.c: 352
FULL SCREEN OPTIONS


# osd/windows/window.c: 211
Failed to create pause event\n


# osd/windows/window.c: 923
Failed to create window class\n


# osd/windows/window.c: 219
Failed to create window thread ready event\n


# osd/windows/window.c: 225
Failed to create window thread\n


# osd/windows/d3dhlsl.c: 2877
Green Convergence X


# osd/windows/d3dhlsl.c: 2878
Green Convergence Y


# osd/windows/d3dhlsl.c: 2892
Green DC Offset


# osd/windows/d3dhlsl.c: 2901
Green Floor


# osd/windows/d3dhlsl.c: 2886
Green Output from Blue Input


# osd/windows/d3dhlsl.c: 2885
Green Output from Green Input


# osd/windows/d3dhlsl.c: 2884
Green Output from Red Input


# osd/windows/d3dhlsl.c: 2904
Green Phosphor Life


# osd/windows/d3dhlsl.c: 2871
Green Position Offset X


# osd/windows/d3dhlsl.c: 2872
Green Position Offset Y


# osd/windows/d3dhlsl.c: 2895
Green Scale


# osd/windows/winmain.c: 279
HLSL pre-scale override factor for X (0 for auto)


# osd/windows/winmain.c: 280
HLSL pre-scale override factor for Y (0 for auto)


# osd/windows/winmain.c: 281
HLSL preset to use (0-3)


# osd/windows/winmain.c: 284
HLSL upscaled-snapshot height


# osd/windows/winmain.c: 283
HLSL upscaled-snapshot width


# osd/windows/winmain.c: 327, 329
Horizontal scanline duration for NTSC signal processing (in usec)


# osd/windows/winmain.c: 325
I filter cutoff frequency for NTSC signal processing


# osd/windows/winmain.c: 363
INPUT DEVICE OPTIONS


# osd/windows/video.c: 469
Illegal aspect ratio value = %s\n


# osd/windows/d3dhlsl.c: 2394
Illegal double vector value = %s\n


# osd/windows/d3dhlsl.c: 2384
Illegal quad vector value = %s\n


# osd/windows/video.c: 489
Illegal resolution value = %s\n


# osd/windows/d3dhlsl.c: 2399
Illegal single vector value = %s\n


# osd/windows/d3dhlsl.c: 2389
Illegal triple vector value = %s\n


# osd/windows/d3dhlsl.c: 2860
Image Pincushion


# osd/windows/winmain.c: 322
Incoming Pixel Clock scaling value for NTSC signal processing


# osd/windows/video.c: 435
Invalid video value %s; reverting to gdi\n


# osd/windows/winmain.c: 316
NTSC POST-PROCESSING OPTIONS


# osd/windows/winmain.c: 321
Outgoing Color Carrier phase offset for NTSC signal processing


# osd/windows/winmain.c: 328, 330
Phase Count value for NTSC signal processing


# osd/windows/drawd3d.c: 1281
Proposed video mode not supported on device %s\n


# osd/windows/winmain.c: 326
Q filter cutoff frequency for NTSC signal processing


# osd/windows/input.c: 1767
RawInput: APIs detected\n


# osd/windows/input.c: 807
Record Rendered Video


# osd/windows/d3dhlsl.c: 2875
Red Convergence X


# osd/windows/d3dhlsl.c: 2876
Red Convergence Y


# osd/windows/d3dhlsl.c: 2891
Red DC Offset


# osd/windows/d3dhlsl.c: 2900
Red Floor


# osd/windows/d3dhlsl.c: 2883
Red Output from Blue Input


# osd/windows/d3dhlsl.c: 2882
Red Output from Green Input


# osd/windows/d3dhlsl.c: 2881
Red Output from Red Input


# osd/windows/d3dhlsl.c: 2903
Red Phosphor Life


# osd/windows/d3dhlsl.c: 2869
Red Position Offset X


# osd/windows/d3dhlsl.c: 2870
Red Position Offset Y


# osd/windows/d3dhlsl.c: 2894
Red Scale


# osd/windows/d3dhlsl.c: 1014, 2890, 3071
Saturation


# osd/windows/d3dhlsl.c: 2864
Scanline Brightness


# osd/windows/d3dhlsl.c: 2865
Scanline Brightness Overdrive


# osd/windows/d3dhlsl.c: 2861
Scanline Darkness


# osd/windows/d3dhlsl.c: 2863
Scanline Indiv. Height


# osd/windows/d3dhlsl.c: 2866
Scanline Jitter


# osd/windows/d3dhlsl.c: 2862
Scanline Screen Height


# osd/windows/d3dhlsl.c: 2859
Screen Curvature


# osd/windows/d3dhlsl.c: 2851
Shadow Mask Darkness


# osd/windows/d3dhlsl.c: 2854
Shadow Mask Pixel Count X


# osd/windows/d3dhlsl.c: 2855, 2856, 2857, 2858
Shadow Mask Pixel Count Y


# osd/windows/d3dhlsl.c: 2852
Shadow Mask X Count


# osd/windows/d3dhlsl.c: 2853
Shadow Mask Y Count


# osd/windows/input.c: 796
Take Rendered Snapshot


# osd/windows/drawd3d.c: 2198
Texture too big! (wanted: %dx%d, max is %dx%d)\n


# osd/windows/window.c: 745
Unable to complete window creation\n


# osd/windows/drawd3d.c: 923
Unable to create the Direct3D device (%08X)\n


# osd/windows/netdev_pcap.c: 121
Unable to get network devices: %s\n


# osd/windows/drawd3d.c: 204, 291
Unable to initialize Direct3D.\n


# osd/windows/drawdd.c: 240
Unable to initialize DirectDraw.\n


# osd/windows/netdev_pcap.c: 115
Unable to load winpcap: %lx\n


# osd/windows/drawd3d.c: 2608
Unknown texture blendmode=%d format=%d\n


# osd/windows/input.c: 521
Use joystick #%d for player %d\n


# osd/windows/winmain.c: 332
VECTOR POST-PROCESSING OPTIONS


# osd/windows/video.c: 246
Video: Monitor %p = \"%s\" %s\n


# osd/windows/winmain.c: 253
WINDOWS DEBUGGING OPTIONS


# osd/windows/winmain.c: 258
WINDOWS PERFORMANCE OPTIONS


# osd/windows/winmain.c: 263
WINDOWS VIDEO OPTIONS


# osd/windows/video.c: 431
Warning: -video none doesn't make much sense without -seconds_to_run\n


# osd/windows/drawd3d.c: 855
Warning: Device may not perform well for Direct3D rendering\n


# osd/windows/winmain.c: 607
Warning: numprocessors < 1 doesn't make much sense. Assuming auto ...\n


# osd/windows/winmain.c: 324
Y filter cutoff frequency for NTSC signal processing


# osd/windows/winmain.c: 323
Y filter notch width for NTSC signal processing


# osd/windows/winmain.c: 308
blue output signal generated by input signal


# osd/windows/winmain.c: 354
brightness value in full screen mode


# osd/windows/winmain.c: 355
contrast value in full screen mode


# osd/windows/winmain.c: 301
convergence in screen-relative X direction


# osd/windows/winmain.c: 302
convergence in screen-relative Y direction


# osd/windows/winmain.c: 282
enable HLSL AVI writing (huge disk bandwidth suggested)


# osd/windows/winmain.c: 277
enable HLSL post-processing (PS3.0 required)


# osd/windows/winmain.c: 317
enable YIQ-space HLSL post-processing


# osd/windows/winmain.c: 359
enable audio sync


# osd/windows/winmain.c: 273
enable bilinear filtering on screen output


# osd/windows/winmain.c: 269
enable hardware stretching


# osd/windows/winmain.c: 265
enable menu bar if available by UI implementation


# osd/windows/winmain.c: 260
enable profiling, specifying the stack depth to track


# osd/windows/winmain.c: 353
enable triple buffering


# osd/windows/winmain.c: 356
gamma value in full screen mode


# osd/windows/winmain.c: 307
green output signal generated by input signal


# osd/windows/winmain.c: 296
individual height scaling value for scanlines


# osd/windows/input.c: 505
invalid %s value: joystick #%d is used by player %d\n


# osd/windows/winmain.c: 294
overall alpha scaling value for scanlines


# osd/windows/winmain.c: 298
overall brightness offset value for scanlines (additive)


# osd/windows/winmain.c: 297
overall brightness scaling value for scanlines (multiplicative)


# osd/windows/winmain.c: 300
overall defocus value in screen-relative coords


# osd/windows/winmain.c: 295
overall height scaling value for scanlines


# osd/windows/winmain.c: 299
overall interlace jitter scaling value for scanlines


# osd/windows/winmain.c: 278
path to hlsl files


# osd/windows/winmain.c: 314
phosphorescence decay rate (0.0 is instant, 1.0 is forever)


# osd/windows/winmain.c: 293
pincushion amount


# osd/windows/winmain.c: 303
radial convergence in screen-relative X direction


# osd/windows/winmain.c: 304
radial convergence in screen-relative Y direction


# osd/windows/winmain.c: 306
red output signal generated by input signal


# osd/windows/winmain.c: 309
saturation scaling value


# osd/windows/winmain.c: 264
scale screen rendering by this amount in software


# osd/windows/winmain.c: 291
screen curvature amount


# osd/windows/winmain.c: 285
shadow mask alpha-blend value (1.0 is fully blended, 0.0 is no mask)


# osd/windows/winmain.c: 288
shadow mask height, in phosphor dots


# osd/windows/winmain.c: 286
shadow mask texture name


# osd/windows/winmain.c: 289
shadow mask texture size in U direction


# osd/windows/winmain.c: 290
shadow mask texture size in V direction


# osd/windows/winmain.c: 287
shadow mask width, in phosphor dots


# osd/windows/winmain.c: 313
signal floor level


# osd/windows/winmain.c: 310
signal offset value (additive)


# osd/windows/winmain.c: 312
signal power value (exponential)


# osd/windows/winmain.c: 311
signal scaling value (multiplicative)


# osd/windows/winmain.c: 255
specifies the font size to use for debugging; defaults to 9 pt


# osd/windows/winmain.c: 254
specifies the font to use for debugging; defaults to Lucida Console


# osd/windows/winmain.c: 259
thread priority for the main game thread; range from -15 to 1


