# osd/winui/layout.c: 209 osd/winui/winui.c: 3661
%d games
%d jogos

# osd/winui/treeview.c: 1530
%dx%d (H)
%dx%d (H)

# osd/winui/treeview.c: 1524
%dx%d (V)
%dx%d (V)

# osd/winui/properties.c: 944
%s (%d player)
%s (%d jogador)

# osd/winui/properties.c: 955
%s (%d player, %d button)
%s (%d jogador, %d botão)

# osd/winui/properties.c: 953
%s (%d player, %d buttons)
%s (%d jogador, %d botões)

# osd/winui/properties.c: 941
%s (%d players)
%s (%d jogadores)

# osd/winui/properties.c: 950
%s (%d players, %d button)
%s (%d jogadores, %d botão)

# osd/winui/properties.c: 947
%s (%d players, %d buttons)
%s (%d jogadores, %d botões)

# osd/winui/mameui.rc: 180
&About
&Sobre

# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...
&Adicionar para Pasta Customizada...

# osd/winui/mameui.rc: 1050
&All games to use default options
&Todos jogos usam opções padrão

# osd/winui/mameui.rc: 237
&Audit
&Audit

# osd/winui/mameui.rc: 71
&Audit all games
&Audit todos jogos

# osd/winui/mameui.rc: 142
&Background Image...
&Imagem de Fundo...

# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows
&Transmitir jogo selecionado para todas as janelas

# osd/winui/mameui.rc: 89, 253, 267
&Cabinet
&Gabinete

# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel
&Cancelar

# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 465
&Close
&Fechar

# osd/winui/mameui.rc: 168
&Contents\tF1
&Conteúdo\tF1

# osd/winui/mui_audit.c: 336
&Continue
&Continue

# osd/winui/mameui.rc: 194, 229
&Custom Filters...
Filters &Customizados...

# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F
Filters &Customizados...\tCtrl+F

# osd/winui/mameui.rc: 1047
&Default game options
&Opções de jogo padrão

# osd/winui/mameui.rc: 1030
&Description filter
&Descrição do filtro

# osd/winui/mameui.rc: 104
&Details
&Detalhes

# osd/winui/mameui.rc: 134
&Directories...
&Diretórios...

# osd/winui/mameui.rc: 39
&Exit
&Sair

# osd/winui/mameui.rc: 144
&Export Game List...
&Export Lista de Jogos...

# osd/winui/mameui.rc: 37, 49
&File
&Arquivo

# osd/winui/mameui.rc: 88, 252, 266
&Flyer
&Poster

# osd/winui/mameui.rc: 1053
&Folder 'filters'
&Pasta 'filtros'

# osd/winui/mameui.rc: 83
&Fullscreen\tF11
&Tela Cheia\tF11

# osd/winui/mameui.rc: 105
&Grouped
&Agrupado

# osd/winui/mameui.rc: 41, 166
&Help
A&juda

# osd/winui/mameui.rc: 95, 259, 272
&History
&Histórico

# osd/winui/mameui.rc: 141
&Interface Options...
Opções de &Interface...

# osd/winui/mameui.rc: 147
&Language
&Idioma

# osd/winui/mameui.rc: 103
&List
&Lista

# osd/winui/mameui.rc: 172
&Mame Release Notes
Notas de Release do &MAME

# osd/winui/mameui.rc: 90, 254, 268
&Marquee
&Marquise

# osd/winui/mameui.rc: 171
&New Game Changes
&Nova Configuração de Jogo

# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK
&OK

# osd/winui/mameui.rc: 129
&Options
&Opções

# osd/winui/mameui.rc: 137
&Palette Setting...
Configuração da &Paleta...

# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 331
&Pause
&Pausa

# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P
Área da &Foto\tAlt+P

# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3824, 7295
&Play
&Jogar

# osd/winui/layout.c: 208 osd/winui/winui.c: 3874, 7246
&Play %s
&Jogar %s

# osd/winui/mameui.rc: 239
&Properties
&Propriedades

# osd/winui/mameui.rc: 1014
&Raster Graphics
Gráficos &Raster

# osd/winui/mameui.rc: 125
&Refresh\tF5
&Atualizar\tF5

# osd/winui/mameui.rc: 228
&Rename
&Renomear

# osd/winui/mameui.rc: 140
&Reset to Default...
&Resetar para Padrão...

# osd/winui/mameui.rc: 1070
&Search for new games on start
&Procurar por novos jogos na inicialização

# osd/winui/mameui.rc: 62, 196
&Select Random Game
&Selecionar Jogo Randômico

# osd/winui/mameui.rc: 231
&Show Folders
&Mostrar Pastas

# osd/winui/mameui.rc: 87, 251, 265
&Snapshot
&Snapshot

# osd/winui/mameui.rc: 78
&Status bar\tAlt+S
Barra de &status\tAlt+S

# osd/winui/mameui.rc: 91, 255, 269
&Title
&Título

# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T
&Toolbar\tAlt+T

# osd/winui/mameui.rc: 169
&Troubleshooting
&Pesquisa de Defeitos

# osd/winui/mameui.rc: 1011
&Unavailable
&Não Disponível

# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)
Inteface de &User (Fontes, Cores, Tamanhos)

# osd/winui/mameui.rc: 1000
&Vector Graphics
Gráficos &Vetoriais

# osd/winui/mameui.rc: 75
&View
&Visualizar

# osd/winui/mameui.rc: 1020
&Working
&Funcionando

# osd/winui/winui.c: 6668
'%s' is not a valid savestate file for game '%s'.
'%s' não é um arquivo savestate válido para jogo game '%s'.

# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder
(*) = herdado da pasta master

# osd/winui/mameui.rc: 460
<- Remove
<- Remover

# osd/winui/treeview.c: 794, 818, 1417
<unknown>
<desconhecido>

# osd/winui/mui_util.c: 277
A sharing violation occurred.
Violação de compartilhamento.

# osd/winui/mameui.rc: 205
A&udit
A&udit

# osd/winui/properties.c: 926 osd/winui/treeview.c: 1682
AD Stick
AD Stick

# osd/winui/mameui.rc: 484
ADStick device
Dispositivo ADStick

# osd/winui/winui.c: 775
About
Sobre

# osd/winui/mameui.rc: 459
Add ->
Adicionar ->

# osd/winui/mameui.rc: 1129
Add Game To Custom Folder
Adicionar Jogo Para Pasta Customizada

# osd/winui/mameui.rc: 735
Advanced
Avançado

# osd/winui/dialogs.c: 253
All
Todos

# osd/winui/winui.c: 6323, 6326, 6329, 6332, 6335, 6339, 6344, 6348, 6351, 6354, 6357, 6360, 6364
All files (*.*)
Todos os arquivos (*.*)

# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)
Permitir selecionar jogos com um &joystick (requer reiniciar)

# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences
Permitir selecionar jogos com sequências de &teclas customizadas

# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.
Permitir restaurar opções para valores 'são'.

# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder
Permitir filtrar jogos de uma pasta

# osd/winui/properties.c: 3587
Anti-clockwise
Anti-horário

# osd/winui/mameui.rc: 107
Arrange &Icons
Arranhar &Icones

# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid
Arranjar ícones numa grid

# osd/winui/layout.c: 128
Artwork
Artwork

# osd/winui/mameui.rc: 902
Artwork options
Opções de artwork

# osd/winui/mameui.rc: 548
Aspect ratio:
Aspecto de tela:

# osd/winui/mameui.rc: 723
Audio latency
Latência de audio

# osd/winui/mameui.rc: 624
Audit
Audit

# osd/winui/mameui.rc: 1483
Audit ROM and samples sets
Verificar sets de ROMs e amostas

# osd/winui/mui_audit.c: 464
Audit complete.\n
Verificação completa.\n

# osd/winui/properties.c: 341, 352, 377, 408, 2725, 2991, 2997
Auto
Auto

# osd/winui/properties.c: 3590
Auto anti-clockwise
Auto anti-horário

# osd/winui/properties.c: 3589
Auto clockwise
Auto horário

# osd/winui/mameui.rc: 896
Auto pause when playback ended
Auto pausa quando playback terminou

# osd/winui/mameui.rc: 887
Auto restore and save (only if available)
Auto restaurar and salvar

# osd/winui/mameui.rc: 549, 570, 672
Automatic
Automático

# osd/winui/mameui.rc: 454
Available fields:
Campos disponíveis:

# osd/winui/layout.c: 64 osd/winui/mameui.rc: 899
BIOS
BIOS

# osd/winui/properties.c: 1107
BIOS missing
BIOS está faltando

# osd/winui/mameui.rc: 903
Backdrops
Backdrops

# osd/winui/layout.c: 139
Background Images
Imagens de Fundo

# osd/winui/treeview.c: 1324
Bad Dump
Dump Ruim

# osd/winui/mameui.rc: 950
Beam width
Largura do Beam

# osd/winui/mui_audit.c: 520
Best available
Melhor Disponível

# osd/winui/mameui.rc: 905
Bezels
Bezels

# osd/winui/mameui.rc: 1103
Bookkeeping
Bookkeeping

# osd/winui/mameui.rc: 684
Brightness Correction
Correção de Brilho

# osd/winui/mameui.rc: 444
Browse...
Procurar...

# osd/winui/paletteedit.c: 123
Button (10)
Botão (10)

# osd/winui/paletteedit.c: 121
Button (8)
Botão (8)

# osd/winui/paletteedit.c: 122
Button (9)
Botão (9)

# osd/winui/paletteedit.c: 114
Button (A or 1)
Botão (A ou 1)

# osd/winui/paletteedit.c: 115
Button (B or 2)
Botão (B ou 2)

# osd/winui/paletteedit.c: 116
Button (C or 3)
Botão (C ou 3)

# osd/winui/paletteedit.c: 117
Button (D or 4)
Botão (D ou 4)

# osd/winui/paletteedit.c: 118
Button (K or 5)
Botão (K ou 5)

# osd/winui/paletteedit.c: 119
Button (P or 6)
Botão (6 ou 6)

# osd/winui/paletteedit.c: 120
Button (S or 7)
Botão (S ou 7)

# osd/winui/treeview.c: 1696
Button 1
Botão 1

# osd/winui/treeview.c: 1705
Buttons 10
Botões 10

# osd/winui/treeview.c: 1697
Buttons 2
Botões 2

# osd/winui/treeview.c: 1698
Buttons 3
Botões 3

# osd/winui/treeview.c: 1699
Buttons 4
Botões 4

# osd/winui/treeview.c: 1700
Buttons 5
Botões 5

# osd/winui/treeview.c: 1701
Buttons 6
Botões 6

# osd/winui/treeview.c: 1702
Buttons 7
Botões 7

# osd/winui/treeview.c: 1703
Buttons 8
Botões 8

# osd/winui/treeview.c: 1704
Buttons 9
Botões 9

# osd/winui/mameui.rc: 1003
C&lones
C&lones

# osd/winui/layout.c: 61
CPU
CPU

# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 459
Cabinet
Gabinete

# osd/winui/layout.c: 130
Cabinets
Gabinetes

# osd/winui/mameui.rc: 443, 469, 1139
Cancel
Cancelar

# osd/winui/columnedit.c: 52
Cannot Move Selected Item
Impossível Mover Ítem Selecionado

# osd/winui/mameui.rc: 1043
Categories
Categorias

# osd/winui/columnedit.c: 251
Changing this item is not permitted
Não é permitido alterar este ítem

# osd/winui/mui_audit.c: 255, 264
Checking Game %s - %s
Checando jogo -%s - %s

# osd/winui/mameui.rc: 632, 634
Checking...
Checando...

# osd/winui/properties.c: 3586
Clockwise
Horário

# osd/winui/winui.c: 888
Clone Of
Clone de

# osd/winui/mameui.rc: 618
Clone of:
Clone de:

# osd/winui/layout.c: 74
Clones
Clones

# osd/winui/properties.c: 380, 411
Cocktail
Cocktail

# osd/winui/properties.c: 1010, 1063, 1134
Colors are completely wrong
As cores estão completamente erradas

# osd/winui/properties.c: 1016, 1069, 1140
Colors aren't 100% accurate
As cores não são 100% corretas

# osd/winui/mameui.rc: 613
Colors:
Cores:

# osd/winui/layout.c: 140
Comment Files
Arquivos de Comentário

# osd/winui/layout.c: 123
Config
Config

# osd/winui/mameui.rc: 543, 1148
Configure for:
Configurar para:

# osd/winui/mameui.rc: 1427
Contains commands for displaying help
Contem comandos para mostrar a ajuda

# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns
Contem comandos para indexar por várias colunas

# osd/winui/mameui.rc: 1420
Contains commands for user interface options
Contem comandos para opções da interface de usuário

# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items
Cotem comandos para trabalhar com os ítens selecionados

# osd/winui/mameui.rc: 688
Contrast Correction
Correção de Contraste

# osd/winui/mameui.rc: 92, 256, 270
Control &Panel
&Painél de Controle

# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 462
Control Panel
Painél de Controle

# osd/winui/layout.c: 133
Control Panels
Painéis de Controle

# osd/winui/layout.c: 85
Control Type
Tipo de controle

# osd/winui/mameui.rc: 608
Control Type:
Tipo de Controle:

# osd/winui/layout.c: 136
Controller Files
Arquivos de Controle

# osd/winui/mameui.rc: 506
Controller ID layout
Layout de Controle ID

# osd/winui/mameui.rc: 474
Controller Mapping
Mapeamento de Controle

# osd/winui/mameui.rc: 824
Controllers
Controles

# osd/winui/mameui.rc: 407, 417
Correct:
Correto:

# osd/winui/winui.c: 6569
Could not open '%s' as a valid input file.
Erro ao abrir arquivo '%s' como um arquivo de input válido.

# osd/winui/winui.c: 6681
Could not open '%s' as a valid savestate file.
Erro ao abrir arquivo '%s' como um arquivo de savestate válido.

# osd/winui/mameui.rc: 909
Crop artwork
Cortar artwork

# osd/winui/winui.c: 4651, 4679
Custom
Customizado

# osd/winui/mameui.rc: 1069
Custom Options
Opções customizadas

# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...
Customi&zar Campos...

# osd/winui/mameui.rc: 451
Customize Fields
Customizar Campos

# osd/winui/mameui.rc: 1483
Customize interface options.
Customizar opções de interface.

# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list
Customizar quais colinas serão usadas na lista de jogos

# osd/winui/properties.c: 3585, 3796, 3826
Default
Padrão

# osd/winui/properties.c: 564
Default Game
Jogo Padrão

# osd/winui/mameui.rc: 135
Default Game &Options...
&Opções de Jogo Padrão...

# osd/winui/mameui.rc: 857
Default input layout
Layout padrão de input

# osd/winui/mameui.rc: 446
Delete
Apagar

# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 773
Details
Detalhes

# osd/winui/properties.c: 928 osd/winui/treeview.c: 1684
Dial
Dial

# osd/winui/mameui.rc: 490
Dial device
Dispositivo Dial

# osd/winui/properties.c: 340
Direct3D
Direct3D

# osd/winui/mameui.rc: 431 
Directories
Diretórios

# osd/winui/mameui.rc: 437
Directories:
Diretórios:

# osd/winui/directories.c: 616
Directory does not exist, continue anyway?
Diretório não existe, continua mesmo assim ?

# osd/winui/directories.c: 753
Directory name:
Nome do diretório:

# osd/winui/mameui.rc: 643
Display
Tela

# osd/winui/mameui.rc: 1483
Display help contents
Mostra conteúdo da ajuda

# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.
Mostra ítens com ícones grandes.

# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.
Mostra ítens com ícones pequenos.

# osd/winui/mameui.rc: 1089
Display splash screen on start
Mostar tela de splash na inicialização

# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.
Mostra detalhes de informação sobre cada ítem da janela.

# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.
Mostra ítens numa lista.

# osd/winui/mameui.rc: 1461
Displays program and copyright information
Mostra informação do programa e copyrightr

# osd/winui/treeview.c: 1680
Double Joy 16-Way
Double Joy 16-Way

# osd/winui/treeview.c: 1677
Double Joy 2-Way
Double Joy 2-Way

# osd/winui/treeview.c: 1678
Double Joy 4-Way
Double Joy 4-Way

# osd/winui/treeview.c: 1679
Double Joy 8-Way
Double Joy 8-Way

# osd/winui/properties.c: 924
Double Joystick 16-Way
Double Joystick 16-Way

# osd/winui/properties.c: 921
Double Joystick 2-Way
Double Joystick 2-Way

# osd/winui/properties.c: 925
Double Joystick 2-Way Vertical
Double Joystick 2-Way Vertical

# osd/winui/properties.c: 922
Double Joystick 4-Way
Double Joystick 4-Way

# osd/winui/properties.c: 923
Double Joystick 8-Way
Double Joystick 8-Way

# osd/winui/mameui.rc: 948
Draw antialiased vectors
Mostra Vetores antialiased

# osd/winui/properties.c: 3553
Draw every frame
Mostra cada quadro

# osd/winui/properties.c: 1208
Driver options\nCustom options used by all games in the %s
Opções globais de driver\nOpções customizadas usadas por todos os jogos em %s

# osd/winui/mameui.rc: 616
Driver:
Driver:

# osd/winui/mameui.rc: 847
Dual lightgun
Duas Pistolas Laser

# osd/winui/layout.c: 68
Dumping Status
Dumping Status

# osd/winui/mameui.rc: 73
E&xit
Sa&ir

# osd/winui/mameui.rc: 881
Enable game cheats
Habilita trapaçãs no jogo

# osd/winui/mameui.rc: 831
Enable joystick input
Habilita joystick

# osd/winui/mameui.rc: 843
Enable lightgun input
Habilita pistola laser

# osd/winui/mameui.rc: 834
Enable mouse input
Habilita mouse

# osd/winui/mameui.rc: 840
Enable steadykey support
Habilita steadkey

# osd/winui/mameui.rc: 654
Enforce aspect ratio
Força aspecto de vídeo

# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 583, 721, 1999
Error
Erro

# osd/winui/treeview.c: 2964
Error finding custom file name to save
Erro tentando encontrar arquivo para salvar

# osd/winui/winui.c: 7744
Error searching for custom folder
Erro tentando encontrar pastas customizadas

# osd/winui/treeview.c: 2892
Error while renaming custom file %s to %s
Erro ao tentar renomear arquivo %s para %s

# osd/winui/treeview.c: 3036
Error while saving custom file %s
Error tentando salvar arquivo %s

# osd/winui/mameui.rc: 1461
Exit the application
Sair do programa

# osd/winui/layout.c: 143
External Folder List
Diretório de Lista Externo

# osd/winui/layout.c: 78
FPS
FPS

# osd/winui/mui_audit.c: 528
Failed
Falha

# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 271
File Audit
Verificar Arquivo

# osd/winui/dialogs.c: 486
Filters for %s Folder
Filtros para Pasta %s

# osd/winui/mameui.rc: 954
Flicker
Cintilação

# osd/winui/mameui.rc: 669
Flip screen left-right
Inverte tela esquerda-direita

# osd/winui/mameui.rc: 667
Flip screen upside-down
Inverte tela de ponta cabeça

# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 458
Flyer
Poster

# osd/winui/layout.c: 129
Flyers
Posters

# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D
Lista de &Pastas

# osd/winui/mameui.rc: 671
Frame skipping
Pulo de quadro

# osd/winui/mameui.rc: 753
Full screen brightness
Brilho em tela cheia

# osd/winui/mameui.rc: 757
Full screen contrast
Contraste em tela cheia

# osd/winui/mameui.rc: 749
Full screen gamma
Gamma em tela cheia

# osd/winui/mameui.rc: 996
Game Filters
Filtros de Jogo

# osd/winui/mameui.rc: 132
Game List &Clone Color...
Cor &Clone da Lista de Jogos...

# osd/winui/mameui.rc: 131
Game List &Font...
&Font da Lista de Jogos...

# osd/winui/mameui.rc: 999
Game filters
Filtros de jogo

# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.
Os filtros permitem customizar quais jogos que são mostrados em cada pasta, escondendo jogos que se igualam aos filtros aplicados.

# osd/winui/properties.c: 1028, 1081, 1152
Game lacks sound
O jogo não tem som

# osd/winui/properties.c: 1004, 1057, 1128
Game protection isn't fully emulated
Proteção do jogo não está totalmente emulada

# osd/winui/winui.c: 3457
Game search %d%% complete
Procura de jogo %d%% completada

# osd/winui/mameui.rc: 680
Gamma Correction
Correção Gamma

# osd/winui/mameui.rc: 584
General
Geral

# osd/winui/properties.c: 1193
Global game options\nDefault options used by all games
Opções de jogo globais\nOpções padrão usadas por todos os jogos

# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page
Ir para página do DirectX da Microsoft

# osd/winui/winui.c: 774
Grouped
Agrupado

# osd/winui/layout.c: 137
Hard Drive Difference
Hard Drive Difference

# osd/winui/winui.c: 776
Help
Ajuda

# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)
Esconder cursor do &mouse (requer reinicialização)

# osd/winui/layout.c: 148
High Scores
Recordes

# osd/winui/mui_opts.c: 464
History
Histórico

# osd/winui/mameui.rc: 927
Homebrew
Caseiro

# osd/winui/layout.c: 80 osd/winui/winui.c: 5688
Horizontal
Horizontal

# osd/winui/mameui.rc: 1483
How cheats work
Como trapaças funcionam

# osd/winui/mui_opts.c: 329
INTERFACE OPTIONS
INTERFACE OPTIONS

# osd/winui/layout.c: 145
IPS Files
Arquivos IPS

# osd/winui/layout.c: 138
Icons
Ícones

# osd/winui/mameui.rc: 780
Image Enhancement
Realce de Imagem

# osd/winui/layout.c: 71
Imperfect
Imperfeito

# osd/winui/treeview.c: 1277
Imperfect Colors
Cores Imperfeitas

# osd/winui/treeview.c: 1278
Imperfect Graphics
Gráficos Imperfeitos

# osd/winui/treeview.c: 1280
Imperfect Sound
Som Imperfeito

# osd/winui/mameui.rc: 409, 418
Incorrect:
Incorreto:

# osd/winui/mameui.rc: 1084
Inheritable Filters
Filtros Herdados

# osd/winui/layout.c: 122
Ini Files
Arquivos Ini

# osd/winui/layout.c: 125
Input Files (*.inp)
Arquivos de Input (*.inp)

# osd/winui/mameui.rc: 445
Insert
Inserir

# osd/winui/mameui.rc: 1066
Interface Options
Opções de Interface

# osd/winui/treeview.c: 1675
Joy 16-Way
Joy 16-Way

# osd/winui/treeview.c: 1672
Joy 2-Way
Joy 2-Way

# osd/winui/treeview.c: 1673
Joy 4-Way
Joy 4-Way

# osd/winui/treeview.c: 1674
Joy 8-Way
Joy 8-Way

# osd/winui/properties.c: 395
Joystick
Joystick

# osd/winui/properties.c: 919
Joystick 16-Way
Joystick 16-Way

# osd/winui/properties.c: 916
Joystick 2-Way
Joystick 2-Way

# osd/winui/properties.c: 920
Joystick 2-Way Vertical
Joystick 2-Way Vertical

# osd/winui/properties.c: 917
Joystick 4-Way
Joystick 4-Way

# osd/winui/properties.c: 918
Joystick 8-Way
Joystick 8-Way

# osd/winui/mameui.rc: 849
Joystick deadzone
Zona-morta do joystick

# osd/winui/mameui.rc: 853
Joystick saturation
Saturação do joystick

# osd/winui/properties.c: 393
Keyboard
Teclado

# osd/winui/mameui.rc: 101
L&arge Icons
Ícones &Grandes

# osd/winui/winui.c: 770
Large Icons
Ícones Grandes

# osd/winui/layout.c: 88 osd/winui/properties.c: 396, 930 osd/winui/treeview.c: 1686
Lightgun
Lightgun

# osd/winui/mameui.rc: 496
Lightgun device
Dispositivo lightgun

# osd/winui/mameui.rc: 123
Line &Up Icons
&Alinhar Ícones

# osd/winui/winui.c: 772
List
Lista

# osd/winui/mameui.rc: 60
Loa&d Savestate...
Carre&gar Savestate...

# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.
Núcleo do MAME e GUI localizados.

# osd/winui/mameui.rc: 1483
MAME release notes
Notas de release do MAME

# osd/winui/winui.c: 6326
MAME savestate files (*.sta)
Arquivos de savestate do MAME(*.sta)

# osd/winui/mui_opts.c: 324 osd/winui/translate.c: 111
MS Sans Serif
MS Sans Serif

# osd/winui/mameui.rc: 591
Manufactured:
Fabricado:

# osd/winui/layout.c: 57 osd/winui/winui.c: 886
Manufacturer
Fabricante

# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 460
Marquee
Marquise

# osd/winui/layout.c: 131
Marquees
Marquises

# osd/winui/mameui.rc: 874
Miscellaneous
Misto

# osd/winui/treeview.c: 1279
Missing Sound
Faltando Som

# osd/winui/properties.c: 394
Mouse
Mouse

# osd/winui/mameui.rc: 467
Move Down
Mover Abaixo

# osd/winui/columnedit.c: 52
Move Item
Mover Ítem

# osd/winui/mameui.rc: 466
Move Up
Mover Acima

# osd/winui/layout.c: 135
NVRAM
NVRAM

# osd/winui/mameui.rc: 1483
New game changes
Novas mudanças do jogo

# osd/winui/mui_audit.c: 122 osd/winui/winui.c: 5703, 5737
No
Não

# osd/winui/treeview.c: 1281
No Cocktail
Sem Cocktail

# osd/winui/treeview.c: 1326
No Dump
Sem Dump

# osd/winui/dialogs.c: 1000
No PCB Info available for this game.
Informação de PCB não disponível para esse jogo.

# osd/winui/winui.c: 3851
No Selection
Sem Seleção

# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view
Sem offset para clones sem master na visualização

# osd/winui/mameui.rc: 1005
Non-Wor&king
Não-Fun&cionando

# osd/winui/dialogs.c: 255 osd/winui/properties.c: 353, 392, 2859, 3588, 3654, 3783, 3792, 3822
None
Nenhum

# osd/winui/mui_audit.c: 374, 378
None required
Nenhum requerido

# osd/winui/layout.c: 72
Not Working
Não funcionando

# osd/winui/mui_audit.c: 524
Not found
Não encontrado

# osd/winui/properties.c: 998, 1118
Not working
Não funcionando

# osd/winui/mameui.rc: 442, 468, 1138
OK
OK

# osd/winui/mameui.rc: 845
Offscreen shots reload
Recarregar atirando fora da tela

# osd/winui/mameui.rc: 1017
Ori&ginals
Ori&ginais

# osd/winui/layout.c: 73
Originals
Originais

# osd/winui/mameui.rc: 907
Overlays
Overlays

# osd/winui/mameui.rc: 54
P&layback Input...
Input de P&layback...

# osd/winui/mameui.rc: 1173
PCB Info
Informação de PCB

# osd/winui/layout.c: 151
PCB Info Files
Arquivos de Informação de PCB

# osd/winui/properties.c: 927 osd/winui/treeview.c: 1683
Paddle
Paddle

# osd/winui/mameui.rc: 481
Paddle device
Dispositivo Paddle

# osd/winui/mameui.rc: 1145
Palette
Paleta

# osd/winui/mui_audit.c: 516
Passed
Passou

# osd/winui/mameui.rc: 676
Pause Brightness
Brilho em Pausa

# osd/winui/properties.c: 931 osd/winui/treeview.c: 1687
Pedal
Pedal

# osd/winui/mameui.rc: 487
Pedal device
Dispositivo de Pedal

# osd/winui/mameui.rc: 546
Physical monitor:
Monitor Físico:

# osd/winui/properties.c: 379, 410
Pixel Aspect
Aspecto de Pixel

# osd/winui/winui.c: 890
Play Time
Tempo de Jogo

# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate
Jogar um jogo começando de um dado savestate

# osd/winui/mameui.rc: 53, 190
Play and &Record Input...
Jogar e &Gravar Input...

# osd/winui/mameui.rc: 57
Play and Record &MNG Video...
Jogar e Gravar Vídeo &MNG...

# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...
Jogar e Gravar Som &WAV...

# osd/winui/mameui.rc: 1461
Play currently selected game
Jogar o atual jogo selecionado

# osd/winui/mameui.rc: 1483
Playback a recorded game
Ver um jogo gravado

# osd/winui/winui.c: 885
Played
Jogado

# osd/winui/treeview.c: 1688
Player 1
Jogador 1

# osd/winui/treeview.c: 1689
Players 2
Jogadores 2

# osd/winui/treeview.c: 1690
Players 3
Jogadores 3

# osd/winui/treeview.c: 1691
Players 4
Jogadores 4

# osd/winui/treeview.c: 1692
Players 5
Jogadores 5

# osd/winui/treeview.c: 1693
Players 6
Jogadores 6

# osd/winui/treeview.c: 1694
Players 7
Jogadores 7

# osd/winui/treeview.c: 1695
Players 8
Jogadores 8

# osd/winui/mameui.rc: 499
Positional device
Dispositivo posicional

# osd/winui/mameui.rc: 69, 209
Pr&operties
Pr&opriedades

# osd/winui/winui.c: 3885, 7260
Propert&ies for %s
Propridades para %s

# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3831, 7305
Propert&ies for Driver
Propriedades do Driver

# osd/winui/properties.c: 582, 720
Propery Sheet Error %d %X
Erro no Ítem %d %X

# osd/winui/mameui.rc: 893
Quit game with confirmation
Sair do jogo com confirmação

# osd/winui/mameui.rc: 65, 193
R&emove From This Folder
R&emover Desta Pasta

# osd/winui/mameui.rc: 1151
RGB setting:
Configuração RGB:

# osd/winui/mameui.rc: 631
ROM check:
ROM checagem:

# osd/winui/layout.c: 120 osd/winui/mameui.rc: 408 osd/winui/winui.c: 880
ROMs
ROMs

# osd/winui/properties.c: 1109
ROMs missing
ROMs fantando

# osd/winui/mameui.rc: 1540
Randomly select a game.
Seleciona um jogo aleatoriamente

# osd/winui/layout.c: 82 osd/winui/winui.c: 5728
Raster
Raster

# osd/winui/winui.c: 3594
Ready
Pronto

# osd/winui/mameui.rc: 1483
Record a game for later playback
Grava um jogo para ver mais tarde

# osd/winui/mameui.rc: 1442, 1560
Refresh game list
Atualiza a lista de jogos

# osd/winui/mameui.rc: 198
Rese&t Playcount
Rese&tar Playcount

# osd/winui/mameui.rc: 524, 577, 692, 728, 785, 817, 867, 934, 958
Reset
Resetar

# osd/winui/mameui.rc: 1040
Reset Options
Resetar Opções

# osd/winui/mameui.rc: 199
Reset Pla&y Time
Resetar Tem&po de Jogo

# osd/winui/mameui.rc: 1106
Reset all Play Times
Reseta todos os tempos de jogo

# osd/winui/mameui.rc: 1104
Reset all Playcounts
Reseta todas as vezes jogadas

# osd/winui/layout.c: 77
Resolution
Resolução

# osd/winui/mameui.rc: 556
Resolution:
Resolução:

# osd/winui/mameui.rc: 525, 578, 693, 729, 786, 818, 868, 935, 959
Restore Default Settings
Restauda Configurações Padrão

# osd/winui/dialogs.c: 153
Restore Settings
Restauda Configurações

# osd/winui/mameui.rc: 664
Rotation
Rotação

# osd/winui/mameui.rc: 650
Run in a window
Roda em janela

# osd/winui/mameui.rc: 85, 249
S&how Pictures
Mo&star Imagens

# osd/winui/mameui.rc: 102
S&mall Icons
Ícones &Pequenos

# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size
Es&tica screenshot maior do que o tamanho natural

# osd/winui/mameui.rc: 633
Sample check:
Amostras checagem:

# osd/winui/mameui.rc: 715
Sample rate
Taxa de sample

# osd/winui/layout.c: 66, 121 osd/winui/mameui.rc: 414 osd/winui/winui.c: 881
Samples
Amostras de Som

# osd/winui/layout.c: 92, 94
Save State
Save State

# osd/winui/mameui.rc: 610
Save State:
Save State:

# osd/winui/mameui.rc: 1477
Save game list in specified lst file
Gravar lista de jogos no arquivo especificado

# osd/winui/mameui.rc: 773
Scale screen
Escala de tela

# osd/winui/mameui.rc: 531 osd/winui/winui.c: 879
Screen
Tela

# osd/winui/winui.c: 3416
Screen flip support is missing
Suporte de inversão de tela não disponível

# osd/winui/properties.c: 1040, 1093, 1164
Screen flipping is not supported
Inversão de tela não suportado

# osd/winui/mameui.rc: 538
Screen setting
Configuração de tela

# osd/winui/mameui.rc: 604
Screen:
Tela:

# osd/winui/mameui.rc: 1108
Screenshot Area
Área de Screenshot

# osd/winui/mameui.rc: 1116
Screenshot Bordersize
Tamanho de Borda da Screenshot

# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds
Tempo de Troca de Screenshot em Segundos

# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B
A&ba Screenshot\tAlt+B

# osd/winui/mameui.rc: 1078
Select &random background image on start
Selcione uma imagem de fundo na inicialização

# osd/winui/columnedit.c: 251
Select Item
Selecionar Ítem

# osd/winui/winui.c: 5408
Select a Background Image
Selecionar uma Imagem de Fundo

# osd/winui/mameui.rc: 1099
Set Game List Not Working Color
Configure a Cor de Lista de Jogos Que Não Funcionam

# osd/winui/mameui.rc: 1120
Set Screenshot Border Color
Configure a Cor de Borda da Screenshot

# osd/winui/mameui.rc: 1461
Set default game options
Setar as opções padrão de jogo

# osd/winui/mameui.rc: 1461
Set directory configuration
Setas configuração do diretório

# osd/winui/mameui.rc: 1461
Set game list and folder list font
Setar a fonte da lista de jogos e da lista de pastas

# osd/winui/mameui.rc: 1474
Set in-game UI color palette
Setar a paleta de cor da IU dentro do jogo

# osd/winui/mameui.rc: 1121
Show History on Tab
Mostrar History em Tab

# osd/winui/mameui.rc: 247
Show Tab &Control
Mostra Aba &Controle

# osd/winui/mameui.rc: 434
Show directories for:
Mostrar diretórios para:

# osd/winui/mameui.rc: 1508
Show game PCB information
Ver Informação de PCB do Jogo

# osd/winui/mameui.rc: 1540
Show or hide folder
Mostra ou esconde pasta

# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list
Mostra ou esconde a lista de pastas

# osd/winui/mameui.rc: 1483
Show or hide the picture area
Mostra ou esconde a área da imagem 

# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar
Mostra ou esconde a barra de status

# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar
Mostra ou esconde a toolbar

# osd/winui/mameui.rc: 461
Show these fields in this order:
Mostrar esses campos nesta ordem:

# osd/winui/mameui.rc: 885
Skip game info
Pular informação de jogo

# osd/winui/mameui.rc: 883
Sleep when possible
Dormir quando possível

# osd/winui/winui.c: 771
Small Icons
Ícones Pequenos

# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 457
Snapshot
Snapshot

# osd/winui/layout.c: 124
Snapshots
Snapshots

# osd/winui/mameui.rc: 217
Sort &Ascending
Ordenar em Ordem &Crescente

# osd/winui/mameui.rc: 218
Sort &Descending
Ordenar em Ordem %Decresente

# osd/winui/mameui.rc: 1560
Sort by number of plays
Agrupar por número de vezes jogadas

# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order
Orderar coluna em ordem ascendente (A-Z)

# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order
Ordenar coluna em ordem descendente (Z-A)

# osd/winui/mameui.rc: 1560
Sort items by game description
Sortear ítens por descrição de jogo

# osd/winui/mameui.rc: 1560
Sort items by manufacturer
Ordenar ítens por fabricante

# osd/winui/mameui.rc: 1560
Sort items by name
Sortear ítens por nome

# osd/winui/mameui.rc: 1560
Sort items by type
Ordenar ítens por tipo

# osd/winui/mameui.rc: 1560
Sort items by year
Ordenar ítens por ano

# osd/winui/layout.c: 62 osd/winui/mameui.rc: 699
Sound
Som

# osd/winui/properties.c: 1034, 1087, 1158
Sound emulation isn't 100% accurate
A emulação do som não é 100% correta

# osd/winui/mameui.rc: 600
Sound:
Som:

# osd/winui/mameui.rc: 97, 261, 274
St&ory
St&ory

# osd/winui/properties.c: 378, 409
Standard
Padrão

# osd/winui/mameui.rc: 652
Start out maximized
Iniciar maximizado

# osd/winui/layout.c: 127
State
Estado

# osd/winui/mameui.rc: 593
Status:
Status:

# osd/winui/layout.c: 90
Stereo
Estéreo

# osd/winui/mui_opts.c: 466
Story
Story

# osd/winui/properties.c: 964 osd/winui/treeview.c: 1635
Supported
Suportado

# osd/winui/mameui.rc: 767
Switch resolutions to fit
Troca resoluções adequadamente

# osd/winui/mameui.rc: 763
Sync to monitor refresh
Sync à taxa de refresh do monitor

# osd/winui/mui_util.c: 257
The operating system is out of memory or resources.
O sistema operacional está com falta de memória ou resources.

# osd/winui/mui_util.c: 261
The specified file was not found.
O arquivo especificado não foi encontrado.

# osd/winui/mui_util.c: 273
The specified path was not found.
O path especificado não foi enconrado.

# osd/winui/mui_util.c: 265
There is no application associated with the given filename extension.
Não há nenhum aplicação associada com a extensão de arquivo dada.

# osd/winui/mui_util.c: 269
There was not enough memory to complete the operation.
Não havia memória o suficiente para completar a operação.

# osd/winui/mameui.rc: 911
Thread priority
Prioridade de thread

# osd/winui/mameui.rc: 656
Throttle
Throttle

# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 461
Title
Título

# osd/winui/layout.c: 132
Titles
Títulos

# osd/winui/winui.c: 768
Toggle Folder List
Liga/Desliga Lista de Pastas

# osd/winui/winui.c: 769
Toggle Screen Shot
Liga/Desliga Screen Shot

# osd/winui/mameui.rc: 410, 419
Total:
Total:

# osd/winui/layout.c: 87 osd/winui/properties.c: 929 osd/winui/treeview.c: 1685 osd/winui/winui.c: 884
Trackball
Trackball

# osd/winui/mameui.rc: 493
Trackball device
Dispositivo de trackball

# osd/winui/mameui.rc: 1589
Translate into Catalan
Traduzir para Catalan

# osd/winui/mameui.rc: 1589
Translate into English (US)
Traduzir para Inglês (US)

# osd/winui/mameui.rc: 1589
Translate into French
Traduzir para Francês

# osd/winui/mameui.rc: 1589
Translate into German
Traduzir para Alemão

# osd/winui/mameui.rc: 1589
Translate into Hungarian
Traduzir para Úngaro

# osd/winui/mameui.rc: 1589
Translate into Italian
Traduzir para Italiano

# osd/winui/mameui.rc: 1589
Translate into Japanese
Traduzir para Japonês

# osd/winui/mameui.rc: 1589
Translate into Korean
Traduzir para Coreano

# osd/winui/mameui.rc: 1589
Translate into Polish
Traduzir para Polish

# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)
Traduzir para Português (BRA)

# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)
Traduzir para Português (PT)

# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese
Traduzir para Chinês Simplificado

# osd/winui/mameui.rc: 1589
Translate into Spanish
Traduzir para Espanhol

# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese
Traduzir para Chinês Tradicional

# osd/winui/mameui.rc: 916
Transparency in-game UI
UI Transparente no jogo

# osd/winui/mameui.rc: 765
Triple buffering
Buffer triplo

# osd/winui/mameui.rc: 1483
Troubleshooting Documentation
Ducomentação de Problemas

# osd/winui/winui.c: 883
Type
Tipo

# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll
Falha ao carregar Riched32.dll

# osd/winui/treeview.c: 2903
Unable to add game to non-custom folder
Falha ao adicionar jogo à pasta não-customizada

# osd/winui/treeview.c: 2920
Unable to remove game from non-custom folder
Falha ao remover jogo da pasta não-customizada

# osd/winui/layout.c: 55
Unavailable
Não Disponível

# osd/winui/treeview.c: 1275
Unemulated Protection
Proteção Não Emulada

# osd/winui/mui_audit.c: 511 osd/winui/properties.c: 938, 992 
Unknown
Desconhecido

# osd/winui/mui_util.c: 281
Unknown error.
Erro desconhecido.

# osd/winui/properties.c: 966 osd/winui/treeview.c: 1636
Unsupported
Não suportado

# osd/winui/winui.c: 777
Use Local Language Game List
Usar Idioma Local da Lista de Jogos

# osd/winui/mameui.rc: 1093
Use TreeView in property pages
Usar TreeView nas páginas de propriedade

# osd/winui/mameui.rc: 705
Use samples
Usar samples

# osd/winui/mameui.rc: 1097
Use various icon for Not Working game
Usar vários ícones para jogos que Não Funcionam

# osd/winui/layout.c: 83 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5726
Vector
Vetorial

# osd/winui/treeview.c: 1498
Vector (H)
Vetorial (H)

# osd/winui/treeview.c: 1496
Vector (V)
Vetorial (V)

# osd/winui/properties.c: 1196
Vector options\nCustom options used by all games in the Vector
Opções globais vetoriais\nOpções customizadas usadas por todos os jogos no Vetor

# osd/winui/layout.c: 81 osd/winui/winui.c: 5688
Vertical
Vertical

# osd/winui/properties.c: 1022, 1075, 1146
Video emulation isn't 100% accurate
A emulação do vídeo não é 100% correta

# osd/winui/mameui.rc: 742
Video output method
Método de saída de vídeo

# osd/winui/mameui.rc: 202
View PC&B Info
Ver Info de PC&B

# osd/winui/mameui.rc: 563
View:
Visão:

# osd/winui/mameui.rc: 777
Visual Effects
Efeitos Visuais

# osd/winui/mameui.rc: 719
Volume attenuation
Atenuação do Volume

# osd/winui/mameui.rc: 761
Wait for vertical sync
Espera pela sincronia vertical

# osd/winui/mameui.rc: 1483
What's new in MAME
O que há de novo no MAME

# osd/winui/layout.c: 70 osd/winui/properties.c: 1051, 1122
Working
Funcionando

# osd/winui/treeview.c: 1276
Wrong Colors
Cores Erradas

# osd/winui/layout.c: 58 osd/winui/winui.c: 887
Year
Ano

# osd/winui/mui_audit.c: 118 osd/winui/winui.c: 5701, 5735
Yes
Sim

# osd/winui/mameui.rc: 109
by &Description
por &Descrição

# osd/winui/mameui.rc: 116
by &Manufacturer
por &Fabricante

# osd/winui/mameui.rc: 112
by &Name
por &Nome

# osd/winui/mameui.rc: 113
by &Type
por &Tipo

# osd/winui/mameui.rc: 117
by &Year
por &Ano

# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/mui_opts.c: 279
APPLICATION OPTIONS


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 1540
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/layout.c: 52
All Games


# osd/winui/properties.c: 363
All screens


# osd/winui/mameui.rc: 1502
Audit items in this folder


# osd/winui/mameui.rc: 1540
Audit the selected item


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/layout.c: 53
Available


# osd/winui/properties.c: 1218
BIOS options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 745
Bilinear filtering


# osd/winui/layout.c: 126
Cheats


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 441
Console


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/winui.c: 4798
Could not create '%s'


# osd/winui/layout.c: 142
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mui_opts.c: 287
DISPLAY STATE OPTIONS


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 686
Default Settings


# osd/winui/winui.c: 882
Directory


# osd/winui/mameui.rc: 1502
Display folder properties


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1540
Display the properties of the selected item


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/treeview.c: 1681
Double Joy 2-Way (V)


# osd/winui/mameui.rc: 708
Enable audio sync


# osd/winui/mameui.rc: 889
Enable multi-threading


# osd/winui/mameui.rc: 838
Enable multiple keyboards


# osd/winui/mameui.rc: 836
Enable multiple mice


# osd/winui/mameui.rc: 1523
Enable the PCB tab


# osd/winui/mameui.rc: 1523
Enable the cabinet tab


# osd/winui/mameui.rc: 1523
Enable the control panel tab


# osd/winui/mameui.rc: 1523
Enable the flyer tab


# osd/winui/mameui.rc: 1523
Enable the history tab


# osd/winui/mameui.rc: 1523
Enable the marquee tab


# osd/winui/mameui.rc: 1523
Enable the snapshot tab


# osd/winui/mameui.rc: 1533
Enable the story tab


# osd/winui/mameui.rc: 1523
Enable the title tab


# osd/winui/mui_opts.c: 373
FILENAME OPTIONS


# osd/winui/properties.c: 364
First screen


# osd/winui/layout.c: 141
Font Files


# osd/winui/properties.c: 367
Fourth screen


# osd/winui/game_opts.h: 205 osd/winui/mui_opts.c: 436
GAME STATISTICS


# osd/winui/winui.c: 877
Game


# osd/winui/properties.c: 1046, 1099, 1170
Game requires external artwork files


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/mameui.rc: 747
Hardware stretching


# osd/winui/properties.c: 1202
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/winui.c: 5399
Image Files (*.png)


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/winui.c: 6593
Input file format version mismatch


# osd/winui/winui.c: 6588
Input file invalid or in an older, unsupported format


# osd/winui/winui.c: 6582
Input file is corrupt or invalid (missing header)


# osd/winui/properties.c: 407
Internal


# osd/winui/winui.c: 3514, 3538
Invalid Button Index


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1676
Joy 2-Way (V)


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/layout.c: 153
Language Files


# osd/winui/winui.c: 2515
MAME has failed its validity checks.  The GUI will still work, but emulations will fail to execute


# osd/winui/winui.c: 6323
MAME input files (*.inp,*.zip)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/winui.c: 2184
MAMEUI has detected an old version of comctl32.dll\n\nGame Properties, many configuration options and\nfeatures are not available without an updated DLL\n\nPlease install the common control update found at:\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp\n\nWould you like to continue without using the new features?\n


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1057
Mameinfo:\n


# osd/winui/layout.c: 96
Mechanical


# osd/winui/winui.c: 3519
Modify 'The'


# osd/winui/mameui.rc: 502
Mouse device


# osd/winui/mui_opts.c: 420
NAVIGATION JOYSTICK CODES


# osd/winui/mui_opts.c: 380
NAVIGATION KEY CODES


# osd/winui/layout.c: 97
Non Mechanical


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 463
PCB


# osd/winui/layout.c: 134
PCBs


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/winui.c: 3897, 7274
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3838, 3903, 7280, 7318
Properties &for BIOS


# osd/winui/mameui.rc: 1483
Record the audio output of a game


# osd/winui/mameui.rc: 1483
Record the complete output of a game


# osd/winui/mameui.rc: 1483
Record the video output of a game


# osd/winui/mameui.rc: 1540
Remove selected item from this folder


# osd/winui/mameui.rc: 1540
Rename this folder


# osd/winui/treeview.c: 1282
Requires Artwork


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1502
Reset number of plays for selected item


# osd/winui/mameui.rc: 1502
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/mui_opts.c: 357
SEARCH PATH OPTIONS


# osd/winui/datafile.c: 1091
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 862
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/properties.c: 365
Second screen


# osd/winui/mameui.rc: 769
Seconds to run


# osd/winui/mameui.rc: 1514
Select Cabinet tab


# osd/winui/mameui.rc: 1514
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1540
Select Flyer tab


# osd/winui/mameui.rc: 1514
Select History tab


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1514
Select Marquee tab


# osd/winui/mameui.rc: 1514
Select PCB tab


# osd/winui/mameui.rc: 1540
Select Snapshot tab


# osd/winui/mameui.rc: 1521
Select Story tab


# osd/winui/mameui.rc: 1514
Select Title tab


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1608
Set the History file to use


# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1611
Set the Story file to use


# osd/winui/mameui.rc: 1523
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area


# osd/winui/properties.c: 3555
Skip 1 frame


# osd/winui/properties.c: 3573
Skip 10 frames


# osd/winui/properties.c: 3557
Skip 2 frames


# osd/winui/properties.c: 3559
Skip 3 frames


# osd/winui/properties.c: 3561
Skip 4 frames


# osd/winui/properties.c: 3563
Skip 5 frames


# osd/winui/properties.c: 3565
Skip 6 frames


# osd/winui/properties.c: 3567
Skip 7 frames


# osd/winui/properties.c: 3569
Skip 8 frames


# osd/winui/properties.c: 3571
Skip 9 frames


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/mameui.rc: 1560
Sort items by clone of


# osd/winui/mameui.rc: 1560
Sort items by driver


# osd/winui/mameui.rc: 1560
Sort items by play time


# osd/winui/mameui.rc: 1560
Sort items by roms


# osd/winui/mameui.rc: 1560
Sort items by samples


# osd/winui/mameui.rc: 1560
Sort items by screen


# osd/winui/mameui.rc: 1560
Sort items by trackball


# osd/winui/layout.c: 59 osd/winui/winui.c: 889
Source


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/datafile.c: 1069
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1079
The colors are completely wrong.\n


# osd/winui/datafile.c: 1082
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1073
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1085
The game lacks sound.\n


# osd/winui/datafile.c: 1094
The game requires external artwork files\n


# osd/winui/datafile.c: 1088
The sound emulation isn't 100% accurate.\n


# osd/winui/datafile.c: 1076
The video emulation isn't 100% accurate.\n


# osd/winui/properties.c: 366
Third screen


# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 1589
Translate into Valencian


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/properties.c: 1199
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/datafile.c: 1150
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1112, 1126
\nORIGINAL:\n


# osd/winui/datafile.c: 1031
\nStory:\n


# osd/winui/datafile.c: 1114, 1128
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6354
cheats (*.dat)


# osd/winui/winui.c: 6344
gamelists (*.lst)


# osd/winui/winui.c: 6357
history (*.dat)


# osd/winui/winui.c: 6360
mameinfo (*.dat)


# osd/winui/winui.c: 6348
maps (*.map,*.txt)


# osd/winui/winui.c: 6351
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6329
sounds (*.wav)


# osd/winui/winui.c: 6364
story (*.dat)


# osd/winui/winui.c: 6335
videos (*.avi)


# osd/winui/winui.c: 6332
videos (*.mng)


