# osd/winui/layout.c: 209 osd/winui/winui.c: 3678
%d games


# osd/winui/treeview.c: 1530
%dx%d (H)


# osd/winui/treeview.c: 1524
%dx%d (V)


# osd/winui/properties.c: 943
%s (%d player)


# osd/winui/properties.c: 954
%s (%d player, %d button)


# osd/winui/properties.c: 952
%s (%d player, %d buttons)


# osd/winui/properties.c: 940
%s (%d players)


# osd/winui/properties.c: 949
%s (%d players, %d button)


# osd/winui/properties.c: 946
%s (%d players, %d buttons)


# osd/winui/mameui.rc: 180
&About


# osd/winui/mameui.rc: 43
&About MAMEUI


# osd/winui/mameui.rc: 64, 192
&Add to Custom Folder...


# osd/winui/mameui.rc: 1050
&All games to use default options


# osd/winui/mameui.rc: 237
&Audit


# osd/winui/mameui.rc: 71
&Audit all games


# osd/winui/mameui.rc: 142
&Background Image...


# osd/winui/mameui.rc: 1080
&Broadcast selected game to all windows


# osd/winui/mameui.rc: 89, 253, 267
&Cabinet


# osd/winui/mameui.rc: 404, 1034, 1059, 1124, 1166
&Cancel


# osd/winui/mameui.rc: 1176 osd/winui/mui_audit.c: 424
&Close


# osd/winui/mameui.rc: 168
&Contents\tF1


# osd/winui/mui_audit.c: 295
&Continue


# osd/winui/mameui.rc: 194, 229
&Custom Filters...


# osd/winui/mameui.rc: 126
&Custom Filters...\tCtrl+F


# osd/winui/mameui.rc: 1047
&Default game options


# osd/winui/mameui.rc: 1030
&Description filter


# osd/winui/mameui.rc: 104
&Details


# osd/winui/mameui.rc: 134
&Directories...


# osd/winui/mameui.rc: 39
&Exit


# osd/winui/mameui.rc: 144
&Export Game List...


# osd/winui/mameui.rc: 37, 49
&File


# osd/winui/mameui.rc: 88, 252, 266
&Flyer


# osd/winui/mameui.rc: 1053
&Folder 'filters'


# osd/winui/mameui.rc: 83
&Fullscreen\tF11


# osd/winui/mameui.rc: 105
&Grouped


# osd/winui/mameui.rc: 41, 166
&Help


# osd/winui/mameui.rc: 95, 259, 272
&History


# osd/winui/mameui.rc: 174
&History File...


# osd/winui/mameui.rc: 1008
&Horizontal


# osd/winui/mameui.rc: 141
&Interface Options...


# osd/winui/mameui.rc: 147
&Language


# osd/winui/mameui.rc: 103
&List


# osd/winui/mameui.rc: 172
&Mame Release Notes


# osd/winui/mameui.rc: 90, 254, 268
&Marquee


# osd/winui/mameui.rc: 171
&New Game Changes


# osd/winui/mameui.rc: 368, 1033, 1058, 1123, 1165
&OK


# osd/winui/mameui.rc: 129
&Options


# osd/winui/mameui.rc: 137
&Palette Setting...


# osd/winui/mameui.rc: 403 osd/winui/mui_audit.c: 290
&Pause


# osd/winui/mameui.rc: 80
&Picture Area\tAlt+P


# osd/winui/mameui.rc: 51, 188 osd/winui/winui.c: 3841, 7312
&Play


# osd/winui/layout.c: 208 osd/winui/winui.c: 3891, 7263
&Play %s


# osd/winui/mameui.rc: 239
&Properties


# osd/winui/mameui.rc: 1014
&Raster Graphics


# osd/winui/mameui.rc: 125
&Refresh\tF5


# osd/winui/mameui.rc: 228
&Rename


# osd/winui/mameui.rc: 140
&Reset to Default...


# osd/winui/mameui.rc: 1070
&Search for new games on start


# osd/winui/mameui.rc: 62, 196
&Select Random Game


# osd/winui/mameui.rc: 231
&Show Folders


# osd/winui/mameui.rc: 87, 251, 265
&Snapshot


# osd/winui/mameui.rc: 78
&Status bar\tAlt+S


# osd/winui/mameui.rc: 177
&Story File...


# osd/winui/mameui.rc: 91, 255, 269
&Title


# osd/winui/mameui.rc: 77
&Toolbar\tAlt+T


# osd/winui/mameui.rc: 169
&Troubleshooting


# osd/winui/mameui.rc: 1011
&Unavailable


# osd/winui/mameui.rc: 1044
&User Interface (Fonts, Colors, Sizes)


# osd/winui/mameui.rc: 1000
&Vector Graphics


# osd/winui/mameui.rc: 1022
&Vertical


# osd/winui/mameui.rc: 75
&View


# osd/winui/mameui.rc: 1020
&Working


# osd/winui/winui.c: 6685
'%s' is not a valid savestate file for game '%s'.


# osd/winui/mameui.rc: 1026
(*) = inherited from parent folder


# osd/winui/mameui.rc: 460
<- Remove


# osd/winui/treeview.c: 794, 818, 1417
<unknown>


# osd/winui/mui_util.c: 277
A sharing violation occurred.


# osd/winui/mameui.rc: 205
A&udit


# osd/winui/properties.c: 925 osd/winui/treeview.c: 1682
AD Stick


# osd/winui/mameui.rc: 484
ADStick device


# osd/winui/mui_opts.c: 279
APPLICATION OPTIONS


# osd/winui/winui.c: 800
About


# osd/winui/mameui.rc: 365
About MAMEUI


# osd/winui/mameui.rc: 803
Activate Integrated Debugger


# osd/winui/mameui.rc: 459
Add ->


# osd/winui/mameui.rc: 1129
Add Game To Custom Folder


# osd/winui/mameui.rc: 1540
Add selected item to custom folder


# osd/winui/mameui.rc: 379
Additional MAMEUI code by


# osd/winui/mameui.rc: 735
Advanced


# osd/winui/dialogs.c: 253
All


# osd/winui/layout.c: 52
All Games


# osd/winui/winui.c: 6340, 6343, 6346, 6349, 6352, 6356, 6361, 6365, 6368, 6371, 6374, 6377, 6381
All files (*.*)


# osd/winui/properties.c: 362
All screens


# osd/winui/mameui.rc: 1073
Allow game selection by a &joystick (requires restart)


# osd/winui/mameui.rc: 1076
Allow game selection by custom &key sequences


# osd/winui/mameui.rc: 1483
Allow restoring options to 'sane' values.


# osd/winui/mameui.rc: 1442, 1540
Allows filtering out games from a folder


# osd/winui/properties.c: 3578
Anti-clockwise


# osd/winui/mameui.rc: 107
Arrange &Icons


# osd/winui/mameui.rc: 1442, 1560
Arranges icons in a grid


# osd/winui/layout.c: 128
Artwork


# osd/winui/mameui.rc: 902
Artwork options


# osd/winui/mameui.rc: 548
Aspect ratio:


# osd/winui/mameui.rc: 723
Audio latency


# osd/winui/mameui.rc: 624
Audit


# osd/winui/mameui.rc: 1483
Audit ROM and samples sets


# osd/winui/mui_audit.c: 423
Audit complete.\n


# osd/winui/mameui.rc: 1502
Audit items in this folder


# osd/winui/mameui.rc: 1540
Audit the selected item


# osd/winui/properties.c: 340, 351, 376, 407, 2722, 2986, 2992
Auto


# osd/winui/properties.c: 3581
Auto anti-clockwise


# osd/winui/properties.c: 3580
Auto clockwise


# osd/winui/mameui.rc: 896
Auto pause when playback ended


# osd/winui/mameui.rc: 658
Auto refresh speed


# osd/winui/mameui.rc: 887
Auto restore and save (only if available)


# osd/winui/mameui.rc: 549, 570, 672
Automatic


# osd/winui/layout.c: 53
Available


# osd/winui/mameui.rc: 454
Available fields:


# osd/winui/layout.c: 64 osd/winui/mameui.rc: 899
BIOS


# osd/winui/properties.c: 1106
BIOS missing


# osd/winui/properties.c: 1217
BIOS options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 903
Backdrops


# osd/winui/layout.c: 139
Background Images


# osd/winui/treeview.c: 1324
Bad Dump


# osd/winui/mameui.rc: 950
Beam width


# osd/winui/mui_audit.c: 479
Best available


# osd/winui/mameui.rc: 905
Bezels


# osd/winui/mameui.rc: 745
Bilinear filtering


# osd/winui/mameui.rc: 1103
Bookkeeping


# osd/winui/mameui.rc: 684
Brightness Correction


# osd/winui/mameui.rc: 444
Browse...


# osd/winui/paletteedit.c: 123
Button (10)


# osd/winui/paletteedit.c: 121
Button (8)


# osd/winui/paletteedit.c: 122
Button (9)


# osd/winui/paletteedit.c: 114
Button (A or 1)


# osd/winui/paletteedit.c: 115
Button (B or 2)


# osd/winui/paletteedit.c: 116
Button (C or 3)


# osd/winui/paletteedit.c: 117
Button (D or 4)


# osd/winui/paletteedit.c: 118
Button (K or 5)


# osd/winui/paletteedit.c: 119
Button (P or 6)


# osd/winui/paletteedit.c: 120
Button (S or 7)


# osd/winui/treeview.c: 1696
Button 1


# osd/winui/treeview.c: 1705
Buttons 10


# osd/winui/treeview.c: 1697
Buttons 2


# osd/winui/treeview.c: 1698
Buttons 3


# osd/winui/treeview.c: 1699
Buttons 4


# osd/winui/treeview.c: 1700
Buttons 5


# osd/winui/treeview.c: 1701
Buttons 6


# osd/winui/treeview.c: 1702
Buttons 7


# osd/winui/treeview.c: 1703
Buttons 8


# osd/winui/treeview.c: 1704
Buttons 9


# osd/winui/mameui.rc: 1003
C&lones


# osd/winui/layout.c: 61
CPU


# osd/winui/dialogs.c: 243 osd/winui/mui_opts.c: 459
Cabinet


# osd/winui/layout.c: 130
Cabinets


# osd/winui/mameui.rc: 443, 469, 1139
Cancel


# osd/winui/columnedit.c: 52
Cannot Move Selected Item


# osd/winui/mameui.rc: 1043
Categories


# osd/winui/columnedit.c: 251
Changing this item is not permitted


# osd/winui/layout.c: 126
Cheats


# osd/winui/mui_audit.c: 214, 223
Checking Game %s - %s


# osd/winui/mameui.rc: 632, 634
Checking...


# osd/winui/mameui.rc: 377
Christopher Kirmse and the MAMEUI team


# osd/winui/properties.c: 3577
Clockwise


# osd/winui/winui.c: 915
Clone Of


# osd/winui/mameui.rc: 618
Clone of:


# osd/winui/layout.c: 74
Clones


# osd/winui/properties.c: 379, 410
Cocktail


# osd/winui/mameui.rc: 891
Coin lockout


# osd/winui/properties.c: 1009, 1062, 1133
Colors are completely wrong


# osd/winui/properties.c: 1015, 1068, 1139
Colors aren't 100% accurate


# osd/winui/mameui.rc: 613
Colors:


# osd/winui/layout.c: 140
Comment Files


# osd/winui/layout.c: 123
Config


# osd/winui/mameui.rc: 543, 1148
Configure for:


# osd/winui/mameui.rc: 931 osd/winui/mui_opts.c: 441
Console


# osd/winui/mameui.rc: 1427
Contains commands for displaying help


# osd/winui/mameui.rc: 1420
Contains commands for manipulating the view


# osd/winui/mameui.rc: 1442
Contains commands for sorting by various columns


# osd/winui/mameui.rc: 1420
Contains commands for user interface options


# osd/winui/mameui.rc: 1420
Contains commands for working with the selected items


# osd/winui/mameui.rc: 1427, 1540
Contains commands to select tabs shown in the picture area


# osd/winui/mameui.rc: 688
Contrast Correction


# osd/winui/mameui.rc: 92, 256, 270
Control &Panel


# osd/winui/dialogs.c: 249 osd/winui/mui_opts.c: 462
Control Panel


# osd/winui/layout.c: 133
Control Panels


# osd/winui/layout.c: 85
Control Type


# osd/winui/mameui.rc: 608
Control Type:


# osd/winui/layout.c: 136
Controller Files


# osd/winui/mameui.rc: 506
Controller ID layout


# osd/winui/mameui.rc: 474
Controller Mapping


# osd/winui/mameui.rc: 824
Controllers


# osd/winui/mameui.rc: 372
Copyright (C) 1997-2011 The MAME Team


# osd/winui/mameui.rc: 407, 417
Correct:


# osd/winui/winui.c: 4815
Could not create '%s'


# osd/winui/winui.c: 6586
Could not open '%s' as a valid input file.


# osd/winui/winui.c: 6698
Could not open '%s' as a valid savestate file.


# osd/winui/mameui.rc: 909
Crop artwork


# osd/winui/layout.c: 142
Crosshair Files


# osd/winui/paletteedit.c: 113
Cursor background (floating)


# osd/winui/paletteedit.c: 111
Cursor background (selected)


# osd/winui/paletteedit.c: 112
Cursor text (floating)


# osd/winui/paletteedit.c: 110
Cursor text (selected)


# osd/winui/winui.c: 4668, 4696
Custom


# osd/winui/mameui.rc: 1069
Custom Options


# osd/winui/dialogs.c: 143
Custom folder filters\n


# osd/winui/mameui.rc: 127, 220
Customi&ze Fields...


# osd/winui/mameui.rc: 451
Customize Fields


# osd/winui/mameui.rc: 1483
Customize interface options.


# osd/winui/mameui.rc: 1455, 1540
Customize which columns are used in the game list


# osd/winui/mui_opts.c: 287
DISPLAY STATE OPTIONS


# osd/winui/mameui.rc: 792
Debug


# osd/winui/mameui.rc: 810
Debugscript


# osd/winui/mameui.rc: 929
Decrypted


# osd/winui/properties.c: 3576, 3787, 3817
Default


# osd/winui/properties.c: 563
Default Game


# osd/winui/mameui.rc: 135
Default Game &Options...


# osd/winui/properties.c: 685
Default Settings


# osd/winui/mameui.rc: 857
Default input layout


# osd/winui/mameui.rc: 446
Delete


# osd/winui/mameui.rc: 423, 635 osd/winui/winui.c: 798
Details


# osd/winui/properties.c: 927 osd/winui/treeview.c: 1684
Dial


# osd/winui/mameui.rc: 490
Dial device


# osd/winui/properties.c: 338
Direct3D


# osd/winui/mameui.rc: 431 
Directories


# osd/winui/mameui.rc: 437
Directories:


# osd/winui/winui.c: 909
Directory


# osd/winui/directories.c: 616
Directory does not exist, continue anyway?


# osd/winui/directories.c: 753
Directory name:


# osd/winui/mameui.rc: 643
Display


# osd/winui/mameui.rc: 1502
Display folder properties


# osd/winui/mameui.rc: 1483
Display help contents


# osd/winui/mameui.rc: 1442, 1461
Display items by using large icons.


# osd/winui/mameui.rc: 1442, 1461
Display items by using small icons.


# osd/winui/mameui.rc: 1582
Display properties for all games in this bios


# osd/winui/mameui.rc: 1582
Display properties for all games in this driver


# osd/winui/mameui.rc: 1089
Display splash screen on start


# osd/winui/mameui.rc: 1540
Display the properties of the selected item


# osd/winui/mameui.rc: 1442, 1461
Displays detailed information about each item in the window.


# osd/winui/mameui.rc: 1442
Displays items grouped by parent game


# osd/winui/mameui.rc: 1442, 1461
Displays items in a list.


# osd/winui/mameui.rc: 1461
Displays program and copyright information


# osd/winui/treeview.c: 1680
Double Joy 16-Way


# osd/winui/treeview.c: 1677
Double Joy 2-Way


# osd/winui/treeview.c: 1681
Double Joy 2-Way (V)


# osd/winui/treeview.c: 1678
Double Joy 4-Way


# osd/winui/treeview.c: 1679
Double Joy 8-Way


# osd/winui/properties.c: 923
Double Joystick 16-Way


# osd/winui/properties.c: 920
Double Joystick 2-Way


# osd/winui/properties.c: 924
Double Joystick 2-Way Vertical


# osd/winui/properties.c: 921
Double Joystick 4-Way


# osd/winui/properties.c: 922
Double Joystick 8-Way


# osd/winui/mameui.rc: 948
Draw antialiased vectors


# osd/winui/properties.c: 3544
Draw every frame


# osd/winui/properties.c: 1207
Driver options\nCustom options used by all games in the %s


# osd/winui/mameui.rc: 616
Driver:


# osd/winui/mameui.rc: 847
Dual lightgun


# osd/winui/layout.c: 68
Dumping Status


# osd/winui/mameui.rc: 73
E&xit


# osd/winui/mameui.rc: 708
Enable audio sync


# osd/winui/mameui.rc: 881
Enable game cheats


# osd/winui/mameui.rc: 831
Enable joystick input


# osd/winui/mameui.rc: 843
Enable lightgun input


# osd/winui/mameui.rc: 834
Enable mouse input


# osd/winui/mameui.rc: 889
Enable multi-threading


# osd/winui/mameui.rc: 838
Enable multiple keyboards


# osd/winui/mameui.rc: 836
Enable multiple mice


# osd/winui/mameui.rc: 840
Enable steadykey support


# osd/winui/mameui.rc: 1523
Enable the PCB tab


# osd/winui/mameui.rc: 1523
Enable the cabinet tab


# osd/winui/mameui.rc: 1523
Enable the control panel tab


# osd/winui/mameui.rc: 1523
Enable the flyer tab


# osd/winui/mameui.rc: 1523
Enable the history tab


# osd/winui/mameui.rc: 1523
Enable the marquee tab


# osd/winui/mameui.rc: 1523
Enable the snapshot tab


# osd/winui/mameui.rc: 1533
Enable the story tab


# osd/winui/mameui.rc: 1523
Enable the title tab


# osd/winui/mameui.rc: 654
Enforce aspect ratio


# osd/winui/mui_audit.c: 102 osd/winui/properties.c: 582, 720, 1998
Error


# osd/winui/treeview.c: 2964
Error finding custom file name to save


# osd/winui/winui.c: 7761
Error searching for custom folder


# osd/winui/treeview.c: 2892
Error while renaming custom file %s to %s


# osd/winui/treeview.c: 3036
Error while saving custom file %s


# osd/winui/mameui.rc: 1461
Exit the application


# osd/winui/layout.c: 143
External Folder List


# osd/winui/mui_opts.c: 373
FILENAME OPTIONS


# osd/winui/layout.c: 78
FPS


# osd/winui/mui_audit.c: 487
Failed


# osd/winui/mameui.rc: 400 osd/winui/mui_audit.c: 230
File Audit


# osd/winui/dialogs.c: 486
Filters for %s Folder


# osd/winui/properties.c: 363
First screen


# osd/winui/mameui.rc: 954
Flicker


# osd/winui/mameui.rc: 669
Flip screen left-right


# osd/winui/mameui.rc: 667
Flip screen upside-down


# osd/winui/dialogs.c: 241 osd/winui/mui_opts.c: 458
Flyer


# osd/winui/layout.c: 129
Flyers


# osd/winui/mameui.rc: 79
Fold&er List\tAlt+D


# osd/winui/layout.c: 141
Font Files


# osd/winui/properties.c: 366
Fourth screen


# osd/winui/mameui.rc: 671
Frame skipping


# osd/winui/mameui.rc: 753
Full screen brightness


# osd/winui/mameui.rc: 757
Full screen contrast


# osd/winui/mameui.rc: 749
Full screen gamma


# osd/winui/game_opts.h: 267 osd/winui/mui_opts.c: 436
GAME STATISTICS


# osd/winui/winui.c: 904
Game


# osd/winui/mameui.rc: 996
Game Filters


# osd/winui/mameui.rc: 132
Game List &Clone Color...


# osd/winui/mameui.rc: 131
Game List &Font...


# osd/winui/mameui.rc: 999
Game filters


# osd/winui/mameui.rc: 1028
Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.


# osd/winui/properties.c: 1027, 1080, 1151
Game lacks sound


# osd/winui/properties.c: 1003, 1056, 1127
Game protection isn't fully emulated


# osd/winui/properties.c: 1045, 1098, 1169
Game requires external artwork files


# osd/winui/winui.c: 3474
Game search %d%% complete


# osd/winui/dialogs.c: 263
Gamename


# osd/winui/dialogs.c: 265
Gamename + Increment


# osd/winui/dialogs.c: 267
Gamename/Gamename


# osd/winui/dialogs.c: 269
Gamename/Gamename + Increment


# osd/winui/dialogs.c: 271
Gamename/Increment


# osd/winui/mameui.rc: 660
Gameplay speed


# osd/winui/mameui.rc: 680
Gamma Correction


# osd/winui/mameui.rc: 584
General


# osd/winui/dialogs.c: 139
Global game options\n


# osd/winui/properties.c: 1192
Global game options\nDefault options used by all games


# osd/winui/mameui.rc: 392
Go to Microsoft's DirectX Web Page


# osd/winui/winui.c: 799
Grouped


# osd/winui/layout.c: 137
Hard Drive Difference


# osd/winui/mameui.rc: 747
Hardware stretching


# osd/winui/winui.c: 801
Help


# osd/winui/mameui.rc: 1082
Hide &mouse cursor (requires restart)


# osd/winui/layout.c: 148
High Scores


# osd/winui/mui_opts.c: 464
History


# osd/winui/mameui.rc: 927
Homebrew


# osd/winui/layout.c: 80 osd/winui/winui.c: 5705
Horizontal


# osd/winui/properties.c: 1201
Horizontal options\nCustom options used by all games in the Horizontal


# osd/winui/mameui.rc: 1483
How cheats work


# osd/winui/mui_opts.c: 329
INTERFACE OPTIONS


# osd/winui/layout.c: 145
IPS Files


# osd/winui/layout.c: 138
Icons


# osd/winui/mameui.rc: 780
Image Enhancement


# osd/winui/winui.c: 5416
Image Files (*.png)


# osd/winui/layout.c: 71
Imperfect


# osd/winui/treeview.c: 1277
Imperfect Colors


# osd/winui/treeview.c: 1278
Imperfect Graphics


# osd/winui/treeview.c: 1280
Imperfect Sound


# osd/winui/mameui.rc: 409, 418
Incorrect:


# osd/winui/dialogs.c: 141
Individual game options\n


# osd/winui/mameui.rc: 1084
Inheritable Filters


# osd/winui/layout.c: 122
Ini Files


# osd/winui/layout.c: 125
Input Files (*.inp)


# osd/winui/winui.c: 6610
Input file format version mismatch


# osd/winui/winui.c: 6605
Input file invalid or in an older, unsupported format


# osd/winui/winui.c: 6599
Input file is corrupt or invalid (missing header)


# osd/winui/mameui.rc: 445
Insert


# osd/winui/mameui.rc: 1066
Interface Options


# osd/winui/properties.c: 406
Internal


# osd/winui/winui.c: 3531, 3555
Invalid Button Index


# osd/winui/mameui.rc: 382
John Hardy IV and Michael Soderstrom


# osd/winui/treeview.c: 1675
Joy 16-Way


# osd/winui/treeview.c: 1672
Joy 2-Way


# osd/winui/treeview.c: 1676
Joy 2-Way (V)


# osd/winui/treeview.c: 1673
Joy 4-Way


# osd/winui/treeview.c: 1674
Joy 8-Way


# osd/winui/properties.c: 394
Joystick


# osd/winui/properties.c: 918
Joystick 16-Way


# osd/winui/properties.c: 915
Joystick 2-Way


# osd/winui/properties.c: 919
Joystick 2-Way Vertical


# osd/winui/properties.c: 916
Joystick 4-Way


# osd/winui/properties.c: 917
Joystick 8-Way


# osd/winui/mameui.rc: 849
Joystick deadzone


# osd/winui/mameui.rc: 853
Joystick saturation


# osd/winui/mameui.rc: 860
Joystickmap


# osd/winui/properties.c: 392
Keyboard


# osd/winui/mameui.rc: 101
L&arge Icons


# osd/winui/layout.c: 153
Language Files


# osd/winui/winui.c: 795
Large Icons


# osd/winui/layout.c: 88 osd/winui/properties.c: 395, 929 osd/winui/treeview.c: 1686
Lightgun


# osd/winui/mameui.rc: 496
Lightgun device


# osd/winui/mameui.rc: 123
Line &Up Icons


# osd/winui/winui.c: 797
List


# osd/winui/mameui.rc: 60
Loa&d Savestate...


# osd/winui/mameui.rc: 1455
Localize GUI and MAME core.


# osd/winui/winui.c: 2530
MAME has failed its validity checks.  The GUI will still work, but emulations will fail to execute


# osd/winui/winui.c: 6340
MAME input files (*.inp,*.zip)


# osd/winui/mameui.rc: 1483
MAME release notes


# osd/winui/winui.c: 6343
MAME savestate files (*.sta)


# osd/winui/dialogs.c: 955
MAMEUI PCB Info: %s [%s]


# osd/winui/winui.c: 2199
MAMEUI has detected an old version of comctl32.dll\n\nGame Properties, many configuration options and\nfeatures are not available without an updated DLL\n\nPlease install the common control update found at:\n\nhttp://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp\n\nWould you like to continue without using the new features?\n


# osd/winui/dialogs.c: 835
MAMEUI requires DirectX version 3 or later, which is a set of operating\r\nsystem extensions by Microsoft for Windows 9x, NT and 2000.\r\n\r\nVisit Microsoft's DirectX web page at http://www.microsoft.com/directx\r\ndownload DirectX, install it, and then run MAMEUI again.\r\n


# osd/winui/mameui.rc: 374
MAMEUI version by


# osd/winui/dialogs.c: 134
MAMEUI will now reset the following\nto the default settings:\n\n


# osd/winui/mui_opts.c: 324 osd/winui/translate.c: 111
MS Sans Serif


# osd/winui/paletteedit.c: 109
Main background


# osd/winui/mameui.rc: 175
Mame&info File...


# osd/winui/datafile.c: 1057
Mameinfo:\n


# osd/winui/mameui.rc: 591
Manufactured:


# osd/winui/layout.c: 57 osd/winui/winui.c: 913
Manufacturer


# osd/winui/dialogs.c: 245 osd/winui/mui_opts.c: 460
Marquee


# osd/winui/layout.c: 131
Marquees


# osd/winui/layout.c: 96
Mechanical


# osd/winui/mameui.rc: 874
Miscellaneous


# osd/winui/treeview.c: 1279
Missing Sound


# osd/winui/winui.c: 3536
Modify 'The'


# osd/winui/properties.c: 393
Mouse


# osd/winui/mameui.rc: 502
Mouse device


# osd/winui/mameui.rc: 467
Move Down


# osd/winui/columnedit.c: 52
Move Item


# osd/winui/mameui.rc: 466
Move Up


# osd/winui/mui_opts.c: 420
NAVIGATION JOYSTICK CODES


# osd/winui/mui_opts.c: 380
NAVIGATION KEY CODES


# osd/winui/layout.c: 135
NVRAM


# osd/winui/mameui.rc: 1483
New game changes


# osd/winui/mui_audit.c: 123 osd/winui/winui.c: 5720, 5754
No


# osd/winui/treeview.c: 1281
No Cocktail


# osd/winui/treeview.c: 1326
No Dump


# osd/winui/dialogs.c: 1000
No PCB Info available for this game.


# osd/winui/winui.c: 3868
No Selection


# osd/winui/mameui.rc: 1086
No offset for clones missing parent in view


# osd/winui/layout.c: 97
Non Mechanical


# osd/winui/mameui.rc: 1005
Non-Wor&king


# osd/winui/dialogs.c: 255 osd/winui/properties.c: 352, 391, 2855, 3579, 3645, 3774, 3783, 3813
None


# osd/winui/mui_audit.c: 333, 337
None required


# osd/winui/layout.c: 72
Not Working


# osd/winui/mui_audit.c: 483
Not found


# osd/winui/properties.c: 997, 1117
Not working


# osd/winui/mameui.rc: 539
Number of screens to create:


# osd/winui/mameui.rc: 442, 468, 1138
OK


# osd/winui/mameui.rc: 845
Offscreen shots reload


# osd/winui/mameui.rc: 1017
Ori&ginals


# osd/winui/layout.c: 73
Originals


# osd/winui/mameui.rc: 801
Output diagnostic information


# osd/winui/mameui.rc: 799
Output log to Logfile


# osd/winui/mameui.rc: 805
Output log to Windows Debugger


# osd/winui/mameui.rc: 907
Overlays


# osd/winui/mameui.rc: 54
P&layback Input...


# osd/winui/mameui.rc: 94, 258, 271
PC&B


# osd/winui/dialogs.c: 251 osd/winui/mui_opts.c: 463
PCB


# osd/winui/mameui.rc: 1173
PCB Info


# osd/winui/layout.c: 151
PCB Info Files


# osd/winui/layout.c: 134
PCBs


# osd/winui/properties.c: 926 osd/winui/treeview.c: 1683
Paddle


# osd/winui/mameui.rc: 481
Paddle device


# osd/winui/mameui.rc: 1145
Palette


# osd/winui/mui_audit.c: 475
Passed


# osd/winui/mameui.rc: 676
Pause Brightness


# osd/winui/properties.c: 930 osd/winui/treeview.c: 1687
Pedal


# osd/winui/mameui.rc: 487
Pedal device


# osd/winui/mameui.rc: 546
Physical monitor:


# osd/winui/properties.c: 378, 409
Pixel Aspect


# osd/winui/winui.c: 917
Play Time


# osd/winui/mameui.rc: 1502
Play a game starting with the given savestate


# osd/winui/mameui.rc: 53, 190
Play and &Record Input...


# osd/winui/mameui.rc: 57
Play and Record &MNG Video...


# osd/winui/mameui.rc: 56
Play and Record &WAV Sound...


# osd/winui/mameui.rc: 58
Play and Record &uncompressed AVI Output...


# osd/winui/mameui.rc: 1461
Play currently selected game


# osd/winui/mameui.rc: 1483
Playback a recorded game


# osd/winui/winui.c: 912
Played


# osd/winui/treeview.c: 1688
Player 1


# osd/winui/treeview.c: 1689
Players 2


# osd/winui/treeview.c: 1690
Players 3


# osd/winui/treeview.c: 1691
Players 4


# osd/winui/treeview.c: 1692
Players 5


# osd/winui/treeview.c: 1693
Players 6


# osd/winui/treeview.c: 1694
Players 7


# osd/winui/treeview.c: 1695
Players 8


# osd/winui/mameui.rc: 499
Positional device


# osd/winui/mameui.rc: 69, 209
Pr&operties


# osd/winui/winui.c: 3902, 7277
Propert&ies for %s


# osd/winui/mameui.rc: 67, 207 osd/winui/winui.c: 3848, 7322
Propert&ies for Driver


# osd/winui/winui.c: 3914, 7291
Properties &for %s BIOS


# osd/winui/mameui.rc: 68, 208 osd/winui/winui.c: 3855, 3920, 7297, 7335
Properties &for BIOS


# osd/winui/properties.c: 581, 719
Propery Sheet Error %d %X


# osd/winui/mameui.rc: 893
Quit game with confirmation


# osd/winui/mameui.rc: 65, 193
R&emove From This Folder


# osd/winui/mameui.rc: 1151
RGB setting:


# osd/winui/mameui.rc: 631
ROM check:


# osd/winui/layout.c: 120 osd/winui/mameui.rc: 408 osd/winui/winui.c: 907
ROMs


# osd/winui/properties.c: 1108
ROMs missing


# osd/winui/mameui.rc: 1540
Randomly select a game.


# osd/winui/layout.c: 82 osd/winui/winui.c: 5745
Raster


# osd/winui/winui.c: 3611
Ready


# osd/winui/mameui.rc: 1483
Record a game for later playback


# osd/winui/mameui.rc: 1483
Record the audio output of a game


# osd/winui/mameui.rc: 1483
Record the complete output of a game


# osd/winui/mameui.rc: 1483
Record the video output of a game


# osd/winui/mameui.rc: 1442, 1560
Refresh game list


# osd/winui/mameui.rc: 1540
Remove selected item from this folder


# osd/winui/mameui.rc: 1540
Rename this folder


# osd/winui/treeview.c: 1282
Requires Artwork


# osd/winui/mameui.rc: 198
Rese&t Playcount


# osd/winui/mameui.rc: 524, 577, 692, 728, 785, 817, 867, 934, 958
Reset


# osd/winui/mameui.rc: 815
Reset Debugscript


# osd/winui/mameui.rc: 865
Reset Joystickmap


# osd/winui/mameui.rc: 1040
Reset Options


# osd/winui/mameui.rc: 199
Reset Pla&y Time


# osd/winui/mameui.rc: 1106
Reset all Play Times


# osd/winui/mameui.rc: 1104
Reset all Playcounts


# osd/winui/mameui.rc: 1502
Reset number of plays for selected item


# osd/winui/mameui.rc: 1502
Reset time played for selected item


# osd/winui/dialogs.c: 147
Resetting the User Interface options\nrequires exiting MAMEUI.\n


# osd/winui/layout.c: 77
Resolution


# osd/winui/mameui.rc: 556
Resolution:


# osd/winui/mameui.rc: 525, 578, 693, 729, 786, 818, 868, 935, 959
Restore Default Settings


# osd/winui/dialogs.c: 153
Restore Settings


# osd/winui/mameui.rc: 664
Rotation


# osd/winui/mameui.rc: 650
Run in a window


# osd/winui/mameui.rc: 85, 249
S&how Pictures


# osd/winui/mameui.rc: 102
S&mall Icons


# osd/winui/mameui.rc: 1109
S&tretch screenshot larger than natural size


# osd/winui/mui_opts.c: 357
SEARCH PATH OPTIONS


# osd/winui/mameui.rc: 633
Sample check:


# osd/winui/mameui.rc: 715
Sample rate


# osd/winui/layout.c: 66, 121 osd/winui/mameui.rc: 414 osd/winui/winui.c: 908
Samples


# osd/winui/layout.c: 92, 94
Save State


# osd/winui/mameui.rc: 610
Save State:


# osd/winui/mameui.rc: 1477
Save game list in specified lst file


# osd/winui/mameui.rc: 773
Scale screen


# osd/winui/mameui.rc: 531 osd/winui/winui.c: 906
Screen


# osd/winui/winui.c: 3433
Screen flip support is missing


# osd/winui/datafile.c: 1091
Screen flipping in cocktail mode is not supported.\n


# osd/winui/properties.c: 1039, 1092, 1163
Screen flipping is not supported


# osd/winui/mameui.rc: 538
Screen setting


# osd/winui/mameui.rc: 604
Screen:


# osd/winui/properties.c: 861
Screenless Game


# osd/winui/layout.c: 75
Screens


# osd/winui/mameui.rc: 1108
Screenshot Area


# osd/winui/mameui.rc: 1116
Screenshot Bordersize


# osd/winui/mameui.rc: 1112
Screenshot Cycletime in Seconds


# osd/winui/mameui.rc: 81
Screenshot Ta&b\tAlt+B


# osd/winui/properties.c: 364
Second screen


# osd/winui/mameui.rc: 769
Seconds to run


# osd/winui/mameui.rc: 1078
Select &random background image on start


# osd/winui/mameui.rc: 1514
Select Cabinet tab


# osd/winui/mameui.rc: 1514
Select Control panel tab


# osd/winui/mameui.rc: 813
Select Debugscript


# osd/winui/mameui.rc: 1540
Select Flyer tab


# osd/winui/mameui.rc: 1514
Select History tab


# osd/winui/columnedit.c: 251
Select Item


# osd/winui/mameui.rc: 863
Select Joystickmap


# osd/winui/mameui.rc: 1514
Select Marquee tab


# osd/winui/mameui.rc: 1514
Select PCB tab


# osd/winui/mameui.rc: 1540
Select Snapshot tab


# osd/winui/mameui.rc: 1521
Select Story tab


# osd/winui/mameui.rc: 1514
Select Title tab


# osd/winui/winui.c: 5425
Select a Background Image


# osd/winui/mameui.rc: 1442
Select menu style


# osd/winui/mameui.rc: 1056
Select the options to be restored to the default settings.


# osd/winui/mameui.rc: 1099
Set Game List Not Working Color


# osd/winui/mameui.rc: 1120
Set Screenshot Border Color


# osd/winui/mameui.rc: 1461
Set default game options


# osd/winui/mameui.rc: 1461
Set directory configuration


# osd/winui/mameui.rc: 1461
Set game list and folder list font


# osd/winui/mameui.rc: 1474
Set in-game UI color palette


# osd/winui/mameui.rc: 1608
Set the History file to use


# osd/winui/mameui.rc: 1608
Set the Mameinfo file to use


# osd/winui/mameui.rc: 1611
Set the Story file to use


# osd/winui/mameui.rc: 1523
Set the background image


# osd/winui/mameui.rc: 1461
Set the clone font color


# osd/winui/mameui.rc: 1121
Show History on Tab


# osd/winui/mameui.rc: 247
Show Tab &Control


# osd/winui/mameui.rc: 434
Show directories for:


# osd/winui/mameui.rc: 1508
Show game PCB information


# osd/winui/mameui.rc: 1461
Show items grouped by parent game


# osd/winui/mameui.rc: 1540
Show or hide folder


# osd/winui/mameui.rc: 1427
Show or hide tabs in the picture area


# osd/winui/mameui.rc: 1427, 1540
Show or hide the folder list


# osd/winui/mameui.rc: 1483
Show or hide the picture area


# osd/winui/mameui.rc: 1427
Show or hide the screen shot


# osd/winui/mameui.rc: 1427, 1540
Show or hide the status bar


# osd/winui/mameui.rc: 1540
Show or hide the tabs in the picture area


# osd/winui/mameui.rc: 1427, 1540
Show or hide the toolbar


# osd/winui/mameui.rc: 461
Show these fields in this order:


# osd/winui/properties.c: 3546
Skip 1 frame


# osd/winui/properties.c: 3564
Skip 10 frames


# osd/winui/properties.c: 3548
Skip 2 frames


# osd/winui/properties.c: 3550
Skip 3 frames


# osd/winui/properties.c: 3552
Skip 4 frames


# osd/winui/properties.c: 3554
Skip 5 frames


# osd/winui/properties.c: 3556
Skip 6 frames


# osd/winui/properties.c: 3558
Skip 7 frames


# osd/winui/properties.c: 3560
Skip 8 frames


# osd/winui/properties.c: 3562
Skip 9 frames


# osd/winui/mameui.rc: 885
Skip game info


# osd/winui/mameui.rc: 883
Sleep when possible


# osd/winui/winui.c: 796
Small Icons


# osd/winui/dialogs.c: 239 osd/winui/mui_opts.c: 457
Snapshot


# osd/winui/mameui.rc: 1100
Snapshot/movie naming


# osd/winui/mameui.rc: 569
Snapshot/movie resolution


# osd/winui/mameui.rc: 566
Snapshot/movie view


# osd/winui/layout.c: 124
Snapshots


# osd/winui/mameui.rc: 217
Sort &Ascending


# osd/winui/mameui.rc: 218
Sort &Descending


# osd/winui/mameui.rc: 1560
Sort by number of plays


# osd/winui/mameui.rc: 1560
Sort column in ascending (A-Z) order


# osd/winui/mameui.rc: 1560
Sort column in descending (Z-A) order


# osd/winui/mameui.rc: 1560
Sort items by clone of


# osd/winui/mameui.rc: 1560
Sort items by driver


# osd/winui/mameui.rc: 1560
Sort items by game description


# osd/winui/mameui.rc: 1560
Sort items by manufacturer


# osd/winui/mameui.rc: 1560
Sort items by name


# osd/winui/mameui.rc: 1560
Sort items by play time


# osd/winui/mameui.rc: 1560
Sort items by roms


# osd/winui/mameui.rc: 1560
Sort items by samples


# osd/winui/mameui.rc: 1560
Sort items by screen


# osd/winui/mameui.rc: 1560
Sort items by trackball


# osd/winui/mameui.rc: 1560
Sort items by type


# osd/winui/mameui.rc: 1560
Sort items by year


# osd/winui/layout.c: 62 osd/winui/mameui.rc: 699
Sound


# osd/winui/properties.c: 1033, 1086, 1157
Sound emulation isn't 100% accurate


# osd/winui/mameui.rc: 600
Sound:


# osd/winui/layout.c: 59 osd/winui/winui.c: 916
Source


# osd/winui/mameui.rc: 97, 261, 274
St&ory


# osd/winui/properties.c: 377, 408
Standard


# osd/winui/mameui.rc: 652
Start out maximized


# osd/winui/layout.c: 127
State


# osd/winui/mameui.rc: 593
Status:


# osd/winui/layout.c: 90
Stereo


# osd/winui/mui_opts.c: 466
Story


# osd/winui/properties.c: 963 osd/winui/treeview.c: 1635
Supported


# osd/winui/mameui.rc: 922
Switch drivers


# osd/winui/mameui.rc: 767
Switch resolutions to fit


# osd/winui/mameui.rc: 763
Sync to monitor refresh


# osd/winui/datafile.c: 1069
THIS GAME DOESN'T WORK. The emulation for this game is not yet complete. There is nothing you can do to fix this problem except wait for the developers to improve the emulation.\n


# osd/winui/datafile.c: 1079
The colors are completely wrong.\n


# osd/winui/datafile.c: 1082
The colors aren't 100% accurate.\n


# osd/winui/datafile.c: 1073
The game has protection which isn't fully emulated.\n


# osd/winui/datafile.c: 1085
The game lacks sound.\n


# osd/winui/datafile.c: 1094
The game requires external artwork files\n


# osd/winui/mui_util.c: 257
The operating system is out of memory or resources.


# osd/winui/datafile.c: 1088
The sound emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 261
The specified file was not found.


# osd/winui/mui_util.c: 273
The specified path was not found.


# osd/winui/datafile.c: 1076
The video emulation isn't 100% accurate.\n


# osd/winui/mui_util.c: 265
There is no application associated with the given filename extension.


# osd/winui/mui_util.c: 269
There was not enough memory to complete the operation.


# osd/winui/properties.c: 365
Third screen


# osd/winui/mameui.rc: 911
Thread priority


# osd/winui/mameui.rc: 656
Throttle


# osd/winui/dialogs.c: 247 osd/winui/mui_opts.c: 461
Title


# osd/winui/layout.c: 132
Titles


# osd/winui/winui.c: 793
Toggle Folder List


# osd/winui/mameui.rc: 1535
Toggle Fullscreen mode


# osd/winui/winui.c: 794
Toggle Screen Shot


# osd/winui/mameui.rc: 1427
Toggle full screen mode


# osd/winui/mameui.rc: 410, 419
Total:


# osd/winui/layout.c: 87 osd/winui/properties.c: 928 osd/winui/treeview.c: 1685 osd/winui/winui.c: 911
Trackball


# osd/winui/mameui.rc: 493
Trackball device


# osd/winui/mameui.rc: 1589
Translate into Catalan


# osd/winui/mameui.rc: 1589
Translate into English (US)


# osd/winui/mameui.rc: 1589
Translate into French


# osd/winui/mameui.rc: 1589
Translate into German


# osd/winui/mameui.rc: 1589
Translate into Hungarian


# osd/winui/mameui.rc: 1589
Translate into Italian


# osd/winui/mameui.rc: 1589
Translate into Japanese


# osd/winui/mameui.rc: 1589
Translate into Korean


# osd/winui/mameui.rc: 1589
Translate into Polish


# osd/winui/mameui.rc: 1589
Translate into Portuguese (BRA)


# osd/winui/mameui.rc: 1589
Translate into Portuguese (PT)


# osd/winui/mameui.rc: 1589
Translate into Simplified Chinese


# osd/winui/mameui.rc: 1589
Translate into Spanish


# osd/winui/mameui.rc: 1589
Translate into Traditional Chinese


# osd/winui/mameui.rc: 1589
Translate into Valencian


# osd/winui/mameui.rc: 916
Transparency in-game UI


# osd/winui/mameui.rc: 765
Triple buffering


# osd/winui/mameui.rc: 1483
Troubleshooting Documentation


# osd/winui/winui.c: 910
Type


# osd/winui/mui_audit.c: 102
Unable to Load Riched32.dll


# osd/winui/treeview.c: 2903
Unable to add game to non-custom folder


# osd/winui/treeview.c: 2920
Unable to remove game from non-custom folder


# osd/winui/layout.c: 55
Unavailable


# osd/winui/treeview.c: 1275
Unemulated Protection


# osd/winui/mui_audit.c: 470 osd/winui/properties.c: 937, 991 
Unknown


# osd/winui/mui_util.c: 281
Unknown error.


# osd/winui/properties.c: 965 osd/winui/treeview.c: 1636
Unsupported


# osd/winui/mameui.rc: 807
Update Main window during paused emulation


# osd/winui/winui.c: 802
Use Local Language Game List


# osd/winui/mameui.rc: 1093
Use TreeView in property pages


# osd/winui/mameui.rc: 705
Use samples


# osd/winui/mameui.rc: 1097
Use various icon for Not Working game


# osd/winui/dialogs.c: 146
User interface settings\n\n


# osd/winui/layout.c: 83 osd/winui/mameui.rc: 941 osd/winui/winui.c: 5743
Vector


# osd/winui/treeview.c: 1498
Vector (H)


# osd/winui/treeview.c: 1496
Vector (V)


# osd/winui/properties.c: 1195
Vector options\nCustom options used by all games in the Vector


# osd/winui/layout.c: 81 osd/winui/winui.c: 5705
Vertical


# osd/winui/properties.c: 1198
Vertical options\nCustom options used by all games in the Vertical


# osd/winui/properties.c: 1021, 1074, 1145
Video emulation isn't 100% accurate


# osd/winui/mameui.rc: 742
Video output method


# osd/winui/mameui.rc: 202
View PC&B Info


# osd/winui/mameui.rc: 563
View:


# osd/winui/mameui.rc: 777
Visual Effects


# osd/winui/mameui.rc: 719
Volume attenuation


# osd/winui/mameui.rc: 761
Wait for vertical sync


# osd/winui/mameui.rc: 1483
What's new in MAME


# osd/winui/layout.c: 70 osd/winui/properties.c: 1050, 1121
Working


# osd/winui/treeview.c: 1276
Wrong Colors


# osd/winui/layout.c: 58 osd/winui/winui.c: 914
Year


# osd/winui/mui_audit.c: 119 osd/winui/winui.c: 5718, 5752
Yes


# osd/winui/datafile.c: 1150
\nDRIVER: %s\n


# osd/winui/dialogs.c: 152
\nDo you wish to continue?


# osd/winui/datafile.c: 1112, 1126
\nORIGINAL:\n


# osd/winui/datafile.c: 1031
\nStory:\n


# osd/winui/datafile.c: 1114, 1128
\n\nCLONES:\n


# osd/winui/mameui.rc: 118
by &Clone Of


# osd/winui/mameui.rc: 109
by &Description


# osd/winui/mameui.rc: 116
by &Manufacturer


# osd/winui/mameui.rc: 112
by &Name


# osd/winui/mameui.rc: 115
by &Played


# osd/winui/mameui.rc: 110
by &Screen


# osd/winui/mameui.rc: 113
by &Type


# osd/winui/mameui.rc: 117
by &Year


# osd/winui/mameui.rc: 119
by Dr&iver


# osd/winui/mameui.rc: 120
by P&lay Time


# osd/winui/mameui.rc: 121
by R&OMs


# osd/winui/mameui.rc: 111
by S&amples


# osd/winui/mameui.rc: 114
by T&rackball


# osd/winui/winui.c: 6371
cheats (*.dat)


# osd/winui/winui.c: 6361
gamelists (*.lst)


# osd/winui/winui.c: 6374
history (*.dat)


# osd/winui/winui.c: 6377
mameinfo (*.dat)


# osd/winui/winui.c: 6365
maps (*.map,*.txt)


# osd/winui/winui.c: 6368
scripts (*.txt,*.dat)


# osd/winui/winui.c: 6346
sounds (*.wav)


# osd/winui/winui.c: 6381
story (*.dat)


# osd/winui/winui.c: 6352
videos (*.avi)


# osd/winui/winui.c: 6349
videos (*.mng)


